<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蜀道马拉松研究院,香港马拉松,">










<meta name="description" content="从港马看香港的殖民文化 竞赛规程咨询师 蜀道马拉松研究院 首先我想说的是”殖民文化”这几个字并没有褒贬的意思，让我们客观的看一下香港的文化，会发现确实和我们大陆不太一样。 1.规则意识契约精神这个我们不得不说香港比我们大陆强。 香港的车速都很快，因为他们知道绝对不会有人闯红灯，车子停在红灯前面也经常是一张A4纸的距离。规则意识，契约精神，大英帝国百年统治也是给港人的内心深处根植了这种观念。而且香港">
<meta name="keywords" content="蜀道马拉松研究院,香港马拉松">
<meta property="og:type" content="article">
<meta property="og:title" content="从港马看香港的殖民文化">
<meta property="og:url" content="https://210975.xyz/2019/02/22.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="从港马看香港的殖民文化 竞赛规程咨询师 蜀道马拉松研究院 首先我想说的是”殖民文化”这几个字并没有褒贬的意思，让我们客观的看一下香港的文化，会发现确实和我们大陆不太一样。 1.规则意识契约精神这个我们不得不说香港比我们大陆强。 香港的车速都很快，因为他们知道绝对不会有人闯红灯，车子停在红灯前面也经常是一张A4纸的距离。规则意识，契约精神，大英帝国百年统治也是给港人的内心深处根植了这种观念。而且香港">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/fd/09/TnrAsKN2_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d0/9b/K66quulF_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d4/e6/U4d4GcH6_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/19/18/2uKA894d_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/38/68/f5Q0F9UB_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d3/1f/chOifsec_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/20/ad/yldyCknW_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/e1/d4/YRmCyOkP_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/56/e0/ZQGju8t3_o.jpg">
<meta property="og:updated_time" content="2019-03-04T04:57:36.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从港马看香港的殖民文化">
<meta name="twitter:description" content="从港马看香港的殖民文化 竞赛规程咨询师 蜀道马拉松研究院 首先我想说的是”殖民文化”这几个字并没有褒贬的意思，让我们客观的看一下香港的文化，会发现确实和我们大陆不太一样。 1.规则意识契约精神这个我们不得不说香港比我们大陆强。 香港的车速都很快，因为他们知道绝对不会有人闯红灯，车子停在红灯前面也经常是一张A4纸的距离。规则意识，契约精神，大英帝国百年统治也是给港人的内心深处根植了这种观念。而且香港">
<meta name="twitter:image" content="https://images2.imgbox.com/fd/09/TnrAsKN2_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/02/22.html">





  <title>从港马看香港的殖民文化 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3878391969742689",
          enable_page_level_ads: true
     });
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/02/22.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从港马看香港的殖民文化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T00:00:00+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/国外马拉松赛事/" itemprop="url" rel="index">
                    <span itemprop="name">国外马拉松赛事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>从港马看香港的殖民文化</strong></p>
<p>竞赛规程咨询师 蜀道马拉松研究院</p>
<p>首先我想说的是”殖民文化”这几个字并没有褒贬的意思，让我们客观的看一下香港的文化，会发现确<br>实和我们大陆不太一样。</p>
<h3 id="1-规则意识契约精神"><a href="#1-规则意识契约精神" class="headerlink" title="1.规则意识契约精神"></a>1.规则意识契约精神</h3><p>这个我们不得不说香港比我们大陆强。</p>
<p>香港的车速都很快，因为他们知道绝对不会有人闯红灯，车子停在红灯前面也经常是一张A4纸的距离。规则意识，契约精神，大英帝国百年统治也是给港人的内心深处根植了这种观念。而且香港是弹丸之地，违约成本很高。所有人形成了一个链条，一个人不守规矩可能满盘皆输。对规则的遵循，让<br>香港在高效运转时井然有序。在港马办赛风格上，自然也沿袭了这样的理念。</p>
<p><img src="https://images2.imgbox.com/fd/09/TnrAsKN2_o.jpg" alt></p>
<p>在香港你是很难听到情怀两个字的，也是很难讲人情，讲通融的。同样的规定12点退房的酒店，如果是在大陆你给老板讲一讲我跑全马跑得慢，能不能通融一下延迟到下午2点，成功率会很高（视你的口才了），在香港则几乎很难。</p>
<p>今年的港马有超过1000名选手没有按照规定的时间起跑，而根据赛事规则，这些选手的成绩将统统被取消。再看看大陆的比赛，跨区起跑不处罚的比处罚的多太多了。笔者熟悉的去年的西昌马拉松，贵阳马拉松，阆中马拉松包括获奖选手在内的一大批人（加起来也不会少于1000人）跨区起跑，根本就没什么处罚，田协也是不管不顾。大陆很多赛事组委会怕处罚得罪人，怕处罚多了影响自己赛事声<br>誉，不处罚看起来好像是最好的选择，什么规则意识契约精神完全没有。</p>
<h3 id="2-公民自治意识"><a href="#2-公民自治意识" class="headerlink" title="2.公民自治意识"></a>2.公民自治意识</h3><p>香港的公民自治意识体现在它的社区管理、文明礼仪、观念交融等细枝末节。港马很多地方不会设置志愿服务，需靠参赛者的自觉、自助。大陆选手参赛前，最好做好这样的心理建设。</p>
<p><img src="https://images2.imgbox.com/d0/9b/K66quulF_o.jpg" alt></p>
<p>四个出发地点，十几个出发时间，最早5点45分出发，这要是放在内地比赛，估计早就被口水淹死了。但是港马很多年来都是这样，地方小，又要办出七万人的比赛，分枪分区必须这样。参加马拉松也是需要学习的，这样看似复杂的起跑设计也是选手和组委会共同成长的必修课程。一辈子想当巨婴的可能就不太适合参加港马了。</p>
<h3 id="3-环保节能"><a href="#3-环保节能" class="headerlink" title="3.环保节能"></a>3.环保节能</h3><p>香港马拉松的很多指示牌都是多年循环利用的，这个大陆的比赛应该没有。港马的拱门是充气的。<br>补给是基本的补给，不像内地某些比赛为吸引跑友弄出逆天补给。赛道解封也按计划高效进行，该关门就关门，不会和被关门选手讲人情。如果迁就你一个人可能会耽误千万人。</p>
<h3 id="4-追求专业"><a href="#4-追求专业" class="headerlink" title="4.追求专业"></a>4.追求专业</h3><p>赛事奖金高达六万五千美元，中国最高。港马没有中国田协的奖金帽，可以拿出高奖金吸引全世界的精英选手。</p>
<p>官方报名网站上，关于跑者的各类QA就多达107项。报名程序及接纳通知、公益名额、参赛包领取、奖项及颁奖典礼都十分详实，具体到嘉宾姓名、职务等，赛事之初便尘埃落定。<br>今年港马刚结束，明年港马的日期就确定了。因为20多年的港马已经成熟了，每个时间段该干什么，都很清楚了。</p>
<p><img src="https://images2.imgbox.com/d4/e6/U4d4GcH6_o.jpg" alt></p>
<h3 id="5-超大规模，让跑步成为流行"><a href="#5-超大规模，让跑步成为流行" class="headerlink" title="5.超大规模，让跑步成为流行"></a>5.超大规模，让跑步成为流行</h3><p>在追求专业性的同时，港马也意在让更多人参与到这项比赛中来，从20年前的一千人到现在的七万多人。因为香港寸土寸金，能够封路拿出来给大家跑马拉松的机会着实不多。因此港马到现在并没有取消十公里半马，而是在力所能及的情况下扩大规模。在增加规模的同时，竭力保证比赛秩序和参赛体验，于是我们看见很多的香港影视明星也出现在港马，而且他们也没有优待，都是按制定区域出发，实打实的跑完自己的项目。不像内地的某些明星参加马拉松纯粹为了作秀。</p>
<p><img src="https://images2.imgbox.com/19/18/2uKA894d_o.jpg" alt></p>
<p>赛道上的标语也很接地气，不是一味的灌鸡汤。</p>
<p><img src="https://images2.imgbox.com/38/68/f5Q0F9UB_o.jpg" alt></p>
<p>透视港马，有时候我们会更深入的思考什么才是一个好的马拉松？大概很难有一个确定的答案。马拉松比赛就像一盘菜，每一家的口味不一样，有的甜，有的辣，有的酸，很难说甜就比酸好，辣就比甜好，看个人的口味了。港马的有些特点倒是让我们开了眼。</p>
<h3 id="成本优先原则"><a href="#成本优先原则" class="headerlink" title="成本优先原则"></a>成本优先原则</h3><p>香港马拉松不设安检。你很难说不设安检的马拉松更好或者设安检的马拉松更好。有的香港人故意对比大陆马拉松设置繁复安检，说香港不设安检是因为香港没有自己的敌人。我觉得港马不设安检更有可能是成本考虑，七万人安检势必增加更多的人力物力和时间成本。也许设置安检程序，港马就无法在现有时间和空间内完成七万多人的比赛。</p>
<h3 id="程序优先原则"><a href="#程序优先原则" class="headerlink" title="程序优先原则"></a>程序优先原则</h3><p>港马的赛道路面不好，又窄，沿路风景不敢恭维，隧道内让人感觉闷热。一方面会有人吐槽港马为何不思进取，改进赛道，一方面会有港人指责政府凭什么把相关线路给了港马组委会赚钱，程序是否合理</p>
<p>这些在大陆根本就不是事，政府会为了马拉松花几个亿修路，改进市政景观。武汉马拉松把最精华的长江大桥，东湖景区等“两江三镇四桥五湖”全部囊括在路线中，哪会考虑什么程序？兰州政府投资3个亿进行36公里赛道整治工程，谁会在乎成本？</p>
<p>香港模式，大陆模式哪种好？真不好说。大陆这样弄，跑友开心，市民基本也满意，城市变漂亮了，旅游收入增加了，现在看似皆大欢喜。香港的模式喃，看起来更有程序性，当然港马的心力付出也会更大，有时候用大陆马拉松的赛道来对比港马看似并不公平。</p>
<p>“尤其在交通方面，不像在内地组织比赛，就算封住其中一条路，车辆能选择走支路绕道。在香港有时候这条道路封住了，就没有别的路径了”，香港田协总会主席关祺说，他们也会偶尔接到市区赛道两旁居民投诉比赛噪音太吵，“我们小心要平衡各方面的关系。”</p>
<h3 id="商人重利轻别离"><a href="#商人重利轻别离" class="headerlink" title="商人重利轻别离"></a>商人重利轻别离</h3><p>香港马拉松设计的有轮椅组，这个对比国内大部分马拉松没有轮椅组是一个进步。国内许多马拉松基本是一锅端，亲眼看见比赛中轮椅选手干扰到大众跑友前进，甚至还有轮椅选手翻车的现象。大陆马拉松很多方面还是粗枝大叶的情况。但是港马学国外也就只学到一半，设计了轮椅组，但是对轮椅组完赛时间过分苛刻。究其原因还是赛道资源有限，轮椅组占用多了，会干扰或损失其他组办，损失商业利益。</p>
<p>2014年港马轮椅组由全马削减到半马，完赛时间严苛，六人只有一人完赛，外国轮椅选手发公开信批评组委会安排失当。但是港马组委会并未认真听取过，一贯的轻视轮椅组，2018年只剩两人参加轮椅组，2019年悄悄取消了轮椅组比赛。人文关怀在港马眼里值几个钱？</p>
<h3 id="信息公开不全"><a href="#信息公开不全" class="headerlink" title="信息公开不全"></a>信息公开不全</h3><p>去年香港马拉松上有选手出现猝死。这事放在大陆的马拉松的话，组委会官网官方公众号一般不会放出消息，就当没发生。港马还好，官网主页第一时间表示哀悼。<br>但是今年组委会悄悄取消轮椅组，并没有官网公示。</p>
<p><img src="https://images2.imgbox.com/d3/1f/chOifsec_o.jpg" alt></p>
<h3 id="组织远非尽善尽美，永远没有planB"><a href="#组织远非尽善尽美，永远没有planB" class="headerlink" title="组织远非尽善尽美，永远没有planB"></a>组织远非尽善尽美，永远没有planB</h3><p>2018年港马遭遇大雨，组委会事先没有应急预案，任大雨打湿行李。今年港马领取参赛包排起长龙，现场也没有分流应急预案。存取包失误不少。</p>
<blockquote>
<p>组织保障除了存包外我觉得挺好的。存包是我的主要槽点，因为我放进参赛包里的裤子竟然赛后被离奇分离，而兜里还有我的港澳通行证和八达通，当我准备离港时，怎么也找不到那条裤子，害我在酒店找了半天，又紧张兮兮从佐救道打车花一百多去维多利亚公园碰碰运气，结果裤子果真在那里，也不知道裤子怎么就从参赛包中出来了。还有个朋友的参赛包干脆消失了两小时。</p>
</blockquote>
<p>连续几年的赛道设置，使得全马精英选手最后冲刺会遭遇“半马闲逛组”的干扰，影响赛事正常进行，被国际田联警告，若不改善会剥夺其国际田联金标。事到临头快要比赛了，组委会被迫临时宣布缩短半马关门时间，直到选手比赛前几天看见参赛手册才发现。许多选手甚至将港马告上法庭，指控其违反商品说明条例，严重失信。</p>
<h3 id="医疗保障不足"><a href="#医疗保障不足" class="headerlink" title="医疗保障不足"></a>医疗保障不足</h3><p>不用说，还是因为成本决定了，当然还有技术经验还不知改进的决心。2006年至今，港马赛道已经夺走了5位跑友生命，而东京马拉松二十年来死亡人数为零。去年港马猝死者李文德倒地到送上救护车，据媒体估算前前后后差不多用了至少26分钟。</p>
<p><img src="https://images2.imgbox.com/20/ad/yldyCknW_o.jpg" alt></p>
<p>24岁的见习工程师吴卓谕在港马10公里赛事中不幸猝死，他的遗产管理人起诉香港业余田径总会以及代表官方的律师司长，们认为香港马拉松在当时的救治过程中失职，其中就包括医疗队当日提供的急救药物不足，以及急救行动和救护车服务不及时等问题。</p>
<p>2016年，有810名跑手抽筋及不适，24人送院，其中两人情况严重。2015年，有超过1100人受伤，40人送院治疗，2人生命垂危，其中1人不治身亡。</p>
<p>据香港马拉松的官方数据显示，2018年港马当日的气温在17℃到21℃之间，阵风3至4级，而相对湿度更是介于70%到90%之间。对于很多业余跑者来说，这样的环境对于极限状态下的身体是一个非常大的挑战。</p>
<p>体温升高、电解质快速流失，同时还要持续运动……如果跑者无法监控身体的变化并即使给予能量补给的话，很容易出现伤病甚至是心脏骤停的危险。除了温度高和湿度大，连绵起伏的缓坡则是港马的另一大挑战。</p>
<h3 id="内部利益粗暴破坏公平原则"><a href="#内部利益粗暴破坏公平原则" class="headerlink" title="内部利益粗暴破坏公平原则"></a>内部利益粗暴破坏公平原则</h3><p>港马的报名原则非常荒谬。持有田总证的无论成绩怎么样都可以免抽签进入有成绩限制的挑战组。造成部分不该进入挑战组的选手进入挑战组，也为缩短挑战组关门时间造成难度。究其根本就是田总在借港马推广自己的组织，提升自己的利益。</p>
<h3 id="大陆竟被称为海外"><a href="#大陆竟被称为海外" class="headerlink" title="大陆竟被称为海外"></a>大陆竟被称为海外</h3><p>殖民思维就是内心深处从未认同中国这个统一体，始终认为外国人高于港人，港人高于大陆人，无论有多少铁的证据反驳这种观念，都在骨子里坚定不移的迷信这一点。<br>港马官网定义本地选手包含英国国民，大陆选手视为海外参赛者。一日为奴，终难翻身。如果港马胆敢设立中国国内选手奖（包含大陆和香港），估计会被港人喷死。</p>
<p>(注：英国国民（海外）护照(英文：British National (Overseas) Passport简称BN(O))是英国因应香港主权移交的问题，而在1987年7月1日起开始签发予香港居民中具有英国国民（海外）身份的护照。拥有英国国民（海外）身份的香港居民大约有344万，而目前持有这种护照的香港居民大约有150万。)</p>
<p><img src="https://images2.imgbox.com/e1/d4/YRmCyOkP_o.jpg" alt></p>
<p>李子成自然也是海外特邀选手。</p>
<p><img src="https://images2.imgbox.com/56/e0/ZQGju8t3_o.jpg" alt></p>
<p>港马这一波骚操作让我直接怀疑我的语文是否合格。虽然大部分香港人并未从内心深处形成大中国的共识，但是反面看来港人到了大陆，经常被视为外宾。我们大陆是否也还有一些做得不足的。香港大陆真正同心同德，灵魂上合为一体，还有很多努力需要做。</p>
<p>1997年：首届渣打 香港 马拉松，1076人参赛，上水—皇岗— 深圳 的跨境赛道象征回归祖国的历史一刻；<br>1999年：首次移师市中心举行，穿梭两条隧道，参赛人数达到6954人；<br>2005年：当年共吸引68位国际精英参赛，号称全球最强之战，参赛人数达到31330人；<br>2009年：举办领袖杯，广邀各界领袖和名人参与，为低迷经济打气，参赛人数59113人；<br>2013年：国际田联认可银级道路赛事，与 亚洲 马拉松锦标赛第三次同场举行，<br>试办半马轮椅赛♿️，共72752人参赛；<br>2015年：首次举办少年跑，参赛人数73258；<br>2016年：国际田联认可金级道路赛事，参赛人数74000。</p>
<p>文中图片来自网络</p>
<p>香港马拉松就像一面镜子，也能让我们看见一些自己的不足和别人的特色。香港跑者在摄影师镜头前摆pose，劈叉的几乎没有，连微笑都显得很珍贵。外国的月亮不一定比中国圆，香港的月亮也不一定比大陆圆，我们不必妄自菲薄，也不必妄自尊大，学习港马的优点，让我们自己的马拉松越来越好，或者特色越来越鲜明。</p>
<p>组织有序，高效，环保，潮，国际金标的港马；不设安检，医疗保障不足，赛道虐人风景差，观众少，补给一般的港马，这都是港马，你能接受吗？<br>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蜀道马拉松研究院/" rel="tag"># 蜀道马拉松研究院</a>
          
            <a href="/tags/香港马拉松/" rel="tag"># 香港马拉松</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26.html" rel="prev" title="中国最牛马拉松前十，金杯银杯不如跑者的口碑">
                中国最牛马拉松前十，金杯银杯不如跑者的口碑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-规则意识契约精神"><span class="nav-number">1.</span> <span class="nav-text">1.规则意识契约精神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-公民自治意识"><span class="nav-number">2.</span> <span class="nav-text">2.公民自治意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-环保节能"><span class="nav-number">3.</span> <span class="nav-text">3.环保节能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-追求专业"><span class="nav-number">4.</span> <span class="nav-text">4.追求专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-超大规模，让跑步成为流行"><span class="nav-number">5.</span> <span class="nav-text">5.超大规模，让跑步成为流行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成本优先原则"><span class="nav-number">6.</span> <span class="nav-text">成本优先原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序优先原则"><span class="nav-number">7.</span> <span class="nav-text">程序优先原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商人重利轻别离"><span class="nav-number">8.</span> <span class="nav-text">商人重利轻别离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息公开不全"><span class="nav-number">9.</span> <span class="nav-text">信息公开不全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组织远非尽善尽美，永远没有planB"><span class="nav-number">10.</span> <span class="nav-text">组织远非尽善尽美，永远没有planB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医疗保障不足"><span class="nav-number">11.</span> <span class="nav-text">医疗保障不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部利益粗暴破坏公平原则"><span class="nav-number">12.</span> <span class="nav-text">内部利益粗暴破坏公平原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大陆竟被称为海外"><span class="nav-number">13.</span> <span class="nav-text">大陆竟被称为海外</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
