<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蜀道马拉松研究院,">










<meta name="description" content="中国最牛马拉松前十，金杯银杯不如跑者的口碑作者：竞赛规程咨询师  蜀道马拉松研究院 马拉松吧 2018年中国十大马拉松去年一月的时候，田协的上一年马拉松金银铜牌赛事名单就在年会上产生了。今年这个发牌牌的时间拖得有点久，估计最快都要三月份去了。用户数超过10w的百度贴吧：马拉松吧，票选的“2018年中国十大马拉松”应该是主要考虑口碑，当然权威性也仅供参考。  其中四川仅成都国际马拉松上榜，总排名第2">
<meta name="keywords" content="蜀道马拉松研究院">
<meta property="og:type" content="article">
<meta property="og:title" content="中国最牛马拉松前十，金杯银杯不如跑者的口碑">
<meta property="og:url" content="https://210975.xyz/2019/02/26.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="中国最牛马拉松前十，金杯银杯不如跑者的口碑作者：竞赛规程咨询师  蜀道马拉松研究院 马拉松吧 2018年中国十大马拉松去年一月的时候，田协的上一年马拉松金银铜牌赛事名单就在年会上产生了。今年这个发牌牌的时间拖得有点久，估计最快都要三月份去了。用户数超过10w的百度贴吧：马拉松吧，票选的“2018年中国十大马拉松”应该是主要考虑口碑，当然权威性也仅供参考。  其中四川仅成都国际马拉松上榜，总排名第2">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/b3/d8/lFg9okXM_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/de/6c/eIgS5YSF_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/78/54/hs57OD5e_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/c7/bf/0JxNMutZ_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/1b/db/QKCLLZ30_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/a1/3e/ytYgt7jO_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/74/9d/YvLro1tf_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bc/d1/orAmhJaM_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/36/a7/j9ptH3we_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d3/87/yMRJFiWZ_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/f7/0e/ntyrrg4L_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/e0/23/HHRZmDhm_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/fc/15/0F7hzEc5_o.jpg">
<meta property="og:updated_time" content="2019-02-28T01:44:43.196Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国最牛马拉松前十，金杯银杯不如跑者的口碑">
<meta name="twitter:description" content="中国最牛马拉松前十，金杯银杯不如跑者的口碑作者：竞赛规程咨询师  蜀道马拉松研究院 马拉松吧 2018年中国十大马拉松去年一月的时候，田协的上一年马拉松金银铜牌赛事名单就在年会上产生了。今年这个发牌牌的时间拖得有点久，估计最快都要三月份去了。用户数超过10w的百度贴吧：马拉松吧，票选的“2018年中国十大马拉松”应该是主要考虑口碑，当然权威性也仅供参考。  其中四川仅成都国际马拉松上榜，总排名第2">
<meta name="twitter:image" content="https://images2.imgbox.com/b3/d8/lFg9okXM_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/02/26.html">





  <title>中国最牛马拉松前十，金杯银杯不如跑者的口碑 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/02/26.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国最牛马拉松前十，金杯银杯不如跑者的口碑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T00:00:00+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/国内马拉松赛事/" itemprop="url" rel="index">
                    <span itemprop="name">国内马拉松赛事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="中国最牛马拉松前十，金杯银杯不如跑者的口碑"><a href="#中国最牛马拉松前十，金杯银杯不如跑者的口碑" class="headerlink" title="中国最牛马拉松前十，金杯银杯不如跑者的口碑"></a>中国最牛马拉松前十，金杯银杯不如跑者的口碑</h2><p>作者：竞赛规程咨询师  蜀道马拉松研究院</p>
<h3 id="马拉松吧-2018年中国十大马拉松"><a href="#马拉松吧-2018年中国十大马拉松" class="headerlink" title="马拉松吧 2018年中国十大马拉松"></a>马拉松吧 2018年中国十大马拉松</h3><p>去年一月的时候，田协的上一年马拉松金银铜牌赛事名单就在年会上产生了。今年这个发牌牌的时间拖得有点久，估计最快都要三月份去了。用户数超过10w的百度贴吧：马拉松吧，票选的“2018年中国十大马拉松”应该是主要考虑口碑，当然权威性也仅供参考。</p>
<p><img src="https://images2.imgbox.com/b3/d8/lFg9okXM_o.jpg" alt></p>
<p>其中四川仅成都国际马拉松上榜，总排名第28，西南排名第三。西安马拉松竟然排名比重庆马拉松还高，无锡马拉松比厦门马拉松高。</p>
<p>投票赛事的选取标准：<br>1.国际田联标牌赛事（金银铜标）；<br>2.中国马拉松锦标赛；<br>3.全马项目完赛人数3000以上的全马赛事；<br>4.半马项目完赛人数8000以上的半马赛事。<br>（奇怪的是按这个标准西昌马拉松和双遗马拉松在全马完赛人数上都超过3000了，为什么没进榜？）</p>
<p>一共47场赛事，其中全马40场，半马7场。排名前30的赛事中，南方占19场，依然是南强北弱的格局。其中江苏一省占5场，占比16.7%；2017年田协161场金银铜牌赛事中（2018年金银铜牌尚未公布），江苏占24场，占比14.9%，两个比值接近，江苏是当前国内路跑赛事第一省。</p>
<p><img src="https://images2.imgbox.com/de/6c/eIgS5YSF_o.jpg" alt></p>
<p><img src="https://images2.imgbox.com/78/54/hs57OD5e_o.jpg" alt> </p>
<p>马拉松吧的这个名单和之前我们统计的全马报名top10对比，仅仅是西安马拉松代替了深圳马拉松。这也在一方面说明赛事的口碑最后会反映成报名人数，跑者会有脚投票。</p>
<p><img src="https://images2.imgbox.com/c7/bf/0JxNMutZ_o.jpg" alt></p>
<p>只是在我们这个投票中兰州马拉松明显刷票过于明显，另外也和我们公众号读者的地域分布有关。排除刷票因素，口碑排行应该是北京，厦门，上海，兰州，重庆，无锡，广州，武汉，杭州，深圳。网红马拉松武汉得票偏低应该和其全半马规模小有关。</p>
<p><img src="https://images2.imgbox.com/1b/db/QKCLLZ30_o.jpg" alt></p>
<h3 id="十大马拉松冠名-运营商-服装品牌-直播"><a href="#十大马拉松冠名-运营商-服装品牌-直播" class="headerlink" title="十大马拉松冠名-运营商-服装品牌-直播"></a>十大马拉松冠名-运营商-服装品牌-直播</h3><p><img src="https://images2.imgbox.com/a1/3e/ytYgt7jO_o.jpg" alt></p>
<p>中奥路跑是运营商最大赢家，独揽北京，广州，武汉三家大马，汇跑占得两席，智美体育的比赛无一家入选。</p>
<p>服装方面，特步占据三家，阿迪和亚瑟士分别拿下两家，当然阿迪的北马和广马的重量级显然比亚瑟士的无锡和武汉要强。央视直播的比赛占据了六席。北马的志愿者人数最多，武汉的志愿者相对选手比例最高。</p>
<h3 id="2018中国十大马拉松-赛事规模和报名情况"><a href="#2018中国十大马拉松-赛事规模和报名情况" class="headerlink" title="2018中国十大马拉松-赛事规模和报名情况"></a>2018中国十大马拉松-赛事规模和报名情况</h3><p><img src="https://images2.imgbox.com/74/9d/YvLro1tf_o.jpg" alt></p>
<p>十家中兰马总规模最大，四万人。兰马上马报名费最便宜100，北马和重马最贵200。一大半比赛没有报名门槛，全部十家比赛都是抽签比赛。厦马汉马杭马和重马是抽签前缴费。</p>
<h3 id="2018中国十大马拉松-直通和慈善"><a href="#2018中国十大马拉松-直通和慈善" class="headerlink" title="2018中国十大马拉松-直通和慈善"></a>2018中国十大马拉松-直通和慈善</h3><p><img src="https://images2.imgbox.com/bc/d1/orAmhJaM_o.jpg" alt></p>
<p>上表直通条件都是2018年的，2019年又有新的变化。慈善名额报名费上马最贵3000，兰州最便宜500。一半的比赛对连续参赛的忠实跑者有特殊待遇。</p>
<h3 id="2018中国十大马拉松-领物服务"><a href="#2018中国十大马拉松-领物服务" class="headerlink" title="2018中国十大马拉松-领物服务"></a>2018中国十大马拉松-领物服务</h3><p><img src="https://images2.imgbox.com/36/a7/j9ptH3we_o.jpg" alt></p>
<p>锡马和西马提供邮寄服务，重马提供通宵领物。</p>
<h3 id="2018中国十大马拉松-成绩"><a href="#2018中国十大马拉松-成绩" class="headerlink" title="2018中国十大马拉松-成绩"></a>2018中国十大马拉松-成绩</h3><p><img src="https://images2.imgbox.com/d3/87/yMRJFiWZ_o.jpg" alt></p>
<p>国内奖金最高的是锡马，六万，重马是去年十家里唯一没有国内奖，今年有了。看来国内奖的设立已经变成了中国大型马拉松的常规操作。全马完赛人数北马最多，兰马最少。重马女性比例最高，厦马女性比例最低。看来重庆美女更爱跑步，或者说更受家里人（paerduo）支持参加比赛。</p>
<p>上马破3人数最多，国际冠军成绩最好，分别是209和220。成都马拉松去年男子冠军成绩2:10:57可以排到第四。李子成和李丹在汉马上分别跑出了215和230的好成绩，看来汉马的赛道难度并不大。十家中西马的冠军成绩稍微差一些。</p>
<h3 id="2018中国十大马拉松违规和处罚"><a href="#2018中国十大马拉松违规和处罚" class="headerlink" title="2018中国十大马拉松违规和处罚"></a>2018中国十大马拉松违规和处罚</h3><p><img src="https://images2.imgbox.com/f7/0e/ntyrrg4L_o.jpg" alt></p>
<h2 id="其它排行榜"><a href="#其它排行榜" class="headerlink" title="其它排行榜"></a>其它排行榜</h2><h3 id="人民网"><a href="#人民网" class="headerlink" title="人民网"></a>人民网</h3><p>对比人民网的最具影响力马拉松排行榜，前十仅仅是无锡马拉松和西安马拉松代替了深圳马拉松和扬州半马。可以说马拉松吧的排名更考虑口碑，人民网的排名更考虑关注度，完全可能骂得越多的关注度也越高的情况。</p>
<p>上海马拉松，无锡马拉松，厦门马拉松，武汉马拉松，西安马拉松都是在马拉松吧的口碑榜排名比影响力榜排名要高。</p>
<p><img src="https://images2.imgbox.com/e0/23/HHRZmDhm_o.jpg" alt></p>
<p>至于这个最具赞助价值排行榜，感觉就更没意思了。大连马拉松和成都双遗马拉松排进前十完全没法解释。人民网的那个榜和这个赞助价值榜据说花费了大量人力物力资金，请了不少专家，看起来好像还不如马拉松吧的口碑榜更有意义。</p>
<p><img src="https://images2.imgbox.com/fc/15/0F7hzEc5_o.jpg" alt></p>
<h3 id="42旅"><a href="#42旅" class="headerlink" title="42旅"></a>42旅</h3><p>另外在42旅公众号里对去年马拉松赛事评分中：<br>郑州马拉松9.8最高，武汉马拉松9.67，绍兴马拉松9.5，千岛湖马拉松9.38，成都马拉松9.26，西安马拉松9.16，成都双遗马拉松8.97，六盘水马拉松8.95，贵阳马拉松仅仅得到4分。</p>
<p>42旅赛评团一般是三人或者四人，打分难免有些过于主观，随意，不过还是可以供大家参考。</p>
<p>总的看来，汇跑旗下的西马和锡马口碑已经超越其规模的成长速度。北马上马厦马更方面总体来说还是国内前三，上马口碑更佳。广马兰马重马遭遇网红赛事汉马锡马的挑战，杭州马拉松在阿里入主后更加追求智能化，可能会和淘宝天猫平台深度融合。西安马拉松和成都马拉松刚刚才举办两年，潜力十足。</p>
<p>厦马：中签未参赛名额保留到下一年；国内首个分枪起跑的马拉松；兔子分枪分区出发。<br>锡马：破三奖杯；国内首个赛中行人钟摆式过马路；智能领物系统；3小时收容车。<br>杭马：免费赛中心率监测；检录人脸识别。<br>兰马：百马王子挑战。<br>上马：国内首个马拉松赛道蓝线。<br>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蜀道马拉松研究院/" rel="tag"># 蜀道马拉松研究院</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22.html" rel="next" title="从港马看香港的殖民文化">
                <i class="fa fa-chevron-left"></i> 从港马看香港的殖民文化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03.html" rel="prev" title="东京马拉松大破杰退赛赵浩222阿提228白旭232PB​">
                东京马拉松大破杰退赛赵浩222阿提228白旭232PB​ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国最牛马拉松前十，金杯银杯不如跑者的口碑"><span class="nav-number">1.</span> <span class="nav-text">中国最牛马拉松前十，金杯银杯不如跑者的口碑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#马拉松吧-2018年中国十大马拉松"><span class="nav-number">1.1.</span> <span class="nav-text">马拉松吧 2018年中国十大马拉松</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十大马拉松冠名-运营商-服装品牌-直播"><span class="nav-number">1.2.</span> <span class="nav-text">十大马拉松冠名-运营商-服装品牌-直播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018中国十大马拉松-赛事规模和报名情况"><span class="nav-number">1.3.</span> <span class="nav-text">2018中国十大马拉松-赛事规模和报名情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018中国十大马拉松-直通和慈善"><span class="nav-number">1.4.</span> <span class="nav-text">2018中国十大马拉松-直通和慈善</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018中国十大马拉松-领物服务"><span class="nav-number">1.5.</span> <span class="nav-text">2018中国十大马拉松-领物服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018中国十大马拉松-成绩"><span class="nav-number">1.6.</span> <span class="nav-text">2018中国十大马拉松-成绩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018中国十大马拉松违规和处罚"><span class="nav-number">1.7.</span> <span class="nav-text">2018中国十大马拉松违规和处罚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它排行榜"><span class="nav-number">2.</span> <span class="nav-text">其它排行榜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人民网"><span class="nav-number">2.1.</span> <span class="nav-text">人民网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42旅"><span class="nav-number">2.2.</span> <span class="nav-text">42旅</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
