<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="三亚马拉松,处罚,马拉松123,">










<meta name="description" content="迅速，三亚马拉松处理违规选手，但是 在 2019 年 3 月 10 日举行的 2019 海南（三亚）国际马拉松赛中，有部分参赛者存在违规行为。组委会根据比赛监督、裁判员报告，录像、图片材料显示和相关参赛者举报，研究决定对半程出发时间，即枪声计时与净计时在小于20秒的参赛者判定为越区起跑并进行公开处罚，处罚决定如下：为保证赛事的公平公正，树立良好的赛风赛纪，依据《2019 海南（三亚）国际马拉松赛竞">
<meta name="keywords" content="三亚马拉松,处罚,马拉松123">
<meta property="og:type" content="article">
<meta property="og:title" content="迅速，三亚马拉松处理违规选手，但是">
<meta property="og:url" content="https://210975.xyz/2019/03/16/迅速-三亚马拉松处理违规选手-但是/index.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="迅速，三亚马拉松处理违规选手，但是 在 2019 年 3 月 10 日举行的 2019 海南（三亚）国际马拉松赛中，有部分参赛者存在违规行为。组委会根据比赛监督、裁判员报告，录像、图片材料显示和相关参赛者举报，研究决定对半程出发时间，即枪声计时与净计时在小于20秒的参赛者判定为越区起跑并进行公开处罚，处罚决定如下：为保证赛事的公平公正，树立良好的赛风赛纪，依据《2019 海南（三亚）国际马拉松赛竞">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/e7/4e/HL5bjX2f_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bf/8f/Zz858v27_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d3/05/ZQyizOK6_o.jpg">
<meta property="og:updated_time" content="2019-03-18T04:40:26.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="迅速，三亚马拉松处理违规选手，但是">
<meta name="twitter:description" content="迅速，三亚马拉松处理违规选手，但是 在 2019 年 3 月 10 日举行的 2019 海南（三亚）国际马拉松赛中，有部分参赛者存在违规行为。组委会根据比赛监督、裁判员报告，录像、图片材料显示和相关参赛者举报，研究决定对半程出发时间，即枪声计时与净计时在小于20秒的参赛者判定为越区起跑并进行公开处罚，处罚决定如下：为保证赛事的公平公正，树立良好的赛风赛纪，依据《2019 海南（三亚）国际马拉松赛竞">
<meta name="twitter:image" content="https://images2.imgbox.com/e7/4e/HL5bjX2f_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/16/迅速-三亚马拉松处理违规选手-但是/">





  <title>迅速，三亚马拉松处理违规选手，但是 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/16/迅速-三亚马拉松处理违规选手-但是/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">迅速，三亚马拉松处理违规选手，但是</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-16T00:00:00+08:00">
                2019-03-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/国内马拉松赛事/" itemprop="url" rel="index">
                    <span itemprop="name">国内马拉松赛事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>迅速，三亚马拉松处理违规选手，但是</strong></p>
<p>在 2019 年 3 月 10 日举行的 2019 海南（三亚）国际马拉松赛中，有部分参赛者存在违规行为。组委会根据比赛监督、裁判员报告，录像、图片材料显示和相关参赛者举报，研究决定对半程出发时间，即枪声计时与净计时在小于20秒的参赛者判定为越区起跑并进行公开处罚，处罚决定如下：<br>为保证赛事的公平公正，树立良好的赛风赛纪，依据《2019 海南（三亚）国际马拉松赛竞赛规程》中处罚办法第3条的规定，对越区起跑的参赛者作出取消此次赛事比赛成绩及赛事奖金的处罚。</p>
<p><strong>男子半程</strong><br><img src="https://images2.imgbox.com/e7/4e/HL5bjX2f_o.jpg" alt="男子半程"></p>
<p><strong>女子半程</strong><br><img src="https://images2.imgbox.com/bf/8f/Zz858v27_o.jpg" alt="女子半程"></p>
<p><strong>情侣组</strong><br><img src="https://images2.imgbox.com/d3/05/ZQyizOK6_o.jpg" alt="情侣组"></p>
<p>针对有异议的选手，组委会反应快速，可以说值得点赞。不过，分区不合理，不能让半程选手更好的冲击成绩，这个需要改进。另外，处理了这些违规选手，那赛事本身提前把半程区域的拦截取消，是不是会引起被处理选手的异议，还有待后续的跟进。</p>
<p>分区是一个老生常谈的问题了，国内的无锡、厦门已经根据两种不同的情况做了分区，但其他赛事还缺乏吸收和学习。对于赏金精英选手来说，首先是为了冲击好的成绩、取得奖金，这个他们参赛和赖以生存的根本。希望未来更多赛事在这些方面基于一定的考虑，采取更好的方式来满足这部分选手的需求。</p>
<p>2019年过完春节，才两个星期的赛事，已经成了每个赛事都有槽点，每个槽点都会被爆的地步。除了赛事本身需要更多细节完善外，也希望跑者更多的遵守赛事规则，在我们吐槽别人的时候，是不是也考虑下自己是否能够正行自身，这才是中国马拉松进步的根本。</p>
<p><strong>部分读者留言：</strong></p>
<p>不按区域起跑的运动员是不对，但是组委会不能光想着怎么处罚违规运动员，得多想想怎么才能提高自身组织赛事能力，避免下次再发生类似事件。为什么国内赛事会发生这么多类似情况，按成绩分组很简单的事情，为什么不去做。虽然赛事组织和运动员都不容易，都该做好自己本分的事情，才能更好的发展国内体育道路。</p>
<p>以事实为依据(视频，录像)，以法律(法规)为准绳。公开公正公平，为中国的马拉松赛事村里立典范和榜样——谁有错，就承认，改正，谁违规，就处理，处罚。</p>
<p>组委会如果有点不当或纰漏失误，也应该是坦荡更正改正(香港的渣打马拉松不是道歉认错了吗)这正是组委会的伟大之处，选手有违规违章的错误，也是按规定处理。不能搞“店大欺客”“客大欺店”的那一套。</p>
<p>秉承“三公”的原则，心底无私，处理起来就不会棘手，更加会博得参赛跑友们的支持理解敬佩，反之，唯唯诺诺，投鼠忌器，会身败名裂，失去声誉……</p>
<p>凭什么取消我们的成绩，必须要有个说法，这是裁判出现的问题，凭什么取消运动员的成绩，没有发抢，半程的工作人员就放开了，所有的人都往全程里面挤，难道半程所有的选手都要取消吗？组委会出来解释一下，不然爆料媒体，最起码有个公道的说法，想取消就取消，把运动员当什么了，要不所有的半程选手都取消成绩，为什么偏偏是获奖运动员，希望组委会有个解释</p>
<p>海南三亚马拉松，半程裁判在发枪前5分钟，发现全程选手不多，一半以上的全程出发区都没人，就让志愿者撤出隔离，让半程选手进全程区域，想要成绩的选手慌乱的挤进全程区；组委会未设置半程计时毯，让选手承担拥挤踩踏的安全隐患，最后拍脑袋想出个目测20秒取消标准，取消了46人次成绩，名次奖金却没有递进，运动员替你背锅你省钱！这个拍脑袋、心算、目测的20秒，力图维护金牌赛事的威严，组织不严密、让运动承担风险、让运动员背锅，多设置一个计时毯很难吗？裁判现场严格按照预案执行难吗？明年大家还敢去？目前组委会电话不接，官微留言删除意见反映，鸵鸟组委会！请大家转发！</p>
<p>其实就算提前取消分区的拦截，也不是跨区的理由，都知道竞赛规程，参加的就要遵守规则。枪声成绩和净成绩相差少于20秒的本来就是蓄意在全马区前面位置出发，和提前取消分区拦截没关系。当然，按成绩全马半马混编分区是最好的，比如中体体育和汇跑的赛事在分区方面都做得很好。<br>三亚组委会出现问题不先考察自身原因</p>
<p>还没发枪就把半程前面拦着的志愿者扯了、导致半程选手全部涌入全程跑！<br>最后却说成绩误差20秒内的取消，你拿什么来断定20秒外的就没有违规！<br>很明显组委会也就是应付处理、让运动员都白跑了是不想发奖金吗？<br>本身今年来的人就很少了，你这样搞明年基本没人来了<br>太差了</p>
<p>大规模的选手违规，组委会肯定也有责任的。</p>
<p>支持分区出发不串区，2019金鸡湖半程应该向三亚马拉松学习，金鸡湖半马既然短程和迷你设了名次，就得公正，迷你没芯片有人专空子，串区的串区，从半路杀进人群的，裁判包庇同学和朋友现场不让名次归位，挂牌的看有人申诉前6串区，前6挂牌的几个现场主动扔牌，居然裁判为了包庇它同学朋友阻止真正前6规位，还三年金牌赛事真是笑话！所以为三亚马拉松点赞，规则就是规则，就该遵守！</p>
<p>讲真，20秒半马选手过线是不现实的，上面的半程都应该取消成绩、奖金，组委会在起跑前5分钟去掉了隔离，半马选手挤到了很前面，我也是21秒过线。然后组委会可以省一大笔钱</p>
<p>海南三亚马拉松，半程裁判在发枪前5分钟，发现全程选手不多，一半以上的全程出发区都没人，就让志愿者撤出隔离，让半程选手进全程区域，想要成绩的选手慌乱的挤进全程区；我们都是严格的在半程集结区检录等待发枪！组委会未设置半程计时毯，让选手承担拥挤踩踏的安全隐患，最后拍脑袋想出个目测20秒取消标准，取消了46人次成绩，名次奖金却没有递进，运动员替你背锅你省钱！再说第一次进行公示的时候你组委会是心知肚明的，也认可这成绩的合理性，鉴于后面有人对成绩提出异议，你们就果断的把你们自身的问题全部转嫁到运动员身上了。最后你们这个拍脑袋、心算、目测的20秒，力图维护金牌赛事的威严，组织不严密、让运动承担风险、让运动员背锅，多设置一个计时毯很难吗？裁判现场严格按照预案执行难吗？明年大家还敢去？目前组委会电话不接，官微留言删除意见反映，鸵鸟组委会！</p>
<p>我问过了，裁判组提前放线，后面就向前挤</p>
<p>三十秒的就没违规。。？。。喵呜。。。</p>
<p>这个和过红灯一个道理，难道没有车辆经过就可以闯红灯吗？</p>
<p>三亚这件事处理的太糟糕了，本身赛事组织问题导致，却拿选手开刀。<br>而且，分区按成绩，easy的操作，很多赛事公司就是不学习。没有用户思维，做啥只是做了，永远不会优秀。</p>
<p>选手严格遵守规则夺金，赛事采取分区计时也得同步进行。</p>
<p>我要爆料：三亚马拉松的检录口没有裁判员和志愿者负责起跑检录，负责起跑仪式的裁判的失职，开赛前5分钟半程的裁判长撤掉隔离带叫我们上去的，组委会一点都没有经验，出发前焦安静一直在全程热身。</p>
<p>为什么各个马拉松组委会三番五次的重申请大家按自己号码牌区域起跑，就是没人听，还感觉好委屈一样怪这怪那，贪婪的利益已经腐蚀掉马拉松及体育精神，君子爱财取之有道，此等行为非君子……<br>跨区起跑取消成绩就中国马拉松现在的发展阶段来看是非常失败的比赛规则！用这项规则一刀切处理事情是不理智的，包括田协，各个赛事的组委会和所有跑友。这种事情是有历史原因的，各个组委会的执行力度和水平有较大差异，还有就是没有很好的措施来辅佐这一规则的实施。我相信制定此项规则的人初衷是区分参赛项目，方便管理，而不是借助规则打压精英选手。全程半程选手混合编制出发区域是田协和各个组委会该认真落实的事情。半程精英选手是来冲成绩拿奖金的，而不是来冲撞人群的所以说，要么不设置半程，要么半程不设奖金，要么全程半程混合（这次三亚组委会半程提前放人，赛后公布成绩有枪声计时和净计时，然后又马上取消两种计时较接近选手的成绩，而且后面名次不递增，事实真相不得而知，有自己导演省钱的嫌疑）</p>
<p>200米世界记录好像是20秒左右。从半程出发点到拱门200米左右。</p>
<p>请把报名时误交费用，（电话核实，截图也发了，证明退还）目前还没收到退款，请及时给予退还。</p>
<p>连续两年参加三亚全马比赛，感觉很好！和港马比较起来，三亚已经做到很好！跑者，需要自律！错了就该取消成绩！组委会提前让半马进入全程区域，害得我和女友没有一起携手通过起点，这是组委会的缺陷，相信明年会更好！所以，明年我也会继续参加三亚马拉松！我也想和老婆那样，拿奖金！<br>支持焦安静女神，坚持原则，宁可不得奖，也不随大流去跨区违规。</p>
<p>作为一忠实跑友，凭心而论。国内很多赛事组织方真的不够专业，三亚马拉松也一样。比如：赛事结束后连续几篇推文都是旅游和购物引导，一心卖“蛋糕”。而我们作为参与者更加的关注成绩，排名，证书迟迟没有任何消息。</p>
<p>再比如我冲线的时候，电视直播主持人一副玩笑的态度，说这名选手的冲刺感觉自己是拿了冠军一样……</p>
<p>不要因为你不专业，因为你不懂，缺乏对马拉松的敬畏而嘲笑每一个战胜自我，超越自我的马拉松参与者的虔诚！</p>
<p>赛事组织说是专业水准，他们真的专业吗？看到好的赛事，他们具备学习的勇气和欲望吗？不要让槽点继续下去！</p>
<p>在无可奈何的情况下，俺也赞同本次做法。但是，少于20秒的取消，只是理论上的考虑，简单粗暴，谈不上是以事实为依据。</p>
<p>搞系列赛，把半马分出来单独办。。。或者半马奖金再下调一些，让半马更多来承载马拉松比赛里嘉年华那部分</p>
<p>可以取消成绩，奖金不要取消吧，要不然明年这些高手就都不来了，谁还跑？<br>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/三亚马拉松/" rel="tag"># 三亚马拉松</a>
          
            <a href="/tags/处罚/" rel="tag"># 处罚</a>
          
            <a href="/tags/马拉松123/" rel="tag"># 马拉松123</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/你不知道的最伟大马拉松跑者：基普乔格专访/" rel="next" title="你不知道的最伟大马拉松跑者：基普乔格专访">
                <i class="fa fa-chevron-left"></i> 你不知道的最伟大马拉松跑者：基普乔格专访
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
