<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="东京马拉松,西南爱好者,蜀道马拉松研究院,">










<meta name="description" content="东京马拉松大破杰退赛，赵浩222阿提228，白旭232PB 川内迭戈  蜀道马拉松研究院 本次东京马拉松，四川重庆众多精英选手参加，其中包括“四川一哥”碾者阿提（PB220），“重庆一哥”赵浩(PB221)，“重庆一姐”兰霞(PB256)，“川大一哥”白旭（PB236）,重庆CQ劲跑团唐南金(PB235)。由左至右依次是白旭，唐南金，赵浩，兰霞其中赵浩在出发后一直领着女子第一集团在跑，前20公里用">
<meta name="keywords" content="东京马拉松,西南爱好者,蜀道马拉松研究院">
<meta property="og:type" content="article">
<meta property="og:title" content="东京马拉松大破杰退赛赵浩222阿提228白旭232PB​">
<meta property="og:url" content="https://210975.xyz/2019/03/03.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="东京马拉松大破杰退赛，赵浩222阿提228，白旭232PB 川内迭戈  蜀道马拉松研究院 本次东京马拉松，四川重庆众多精英选手参加，其中包括“四川一哥”碾者阿提（PB220），“重庆一哥”赵浩(PB221)，“重庆一姐”兰霞(PB256)，“川大一哥”白旭（PB236）,重庆CQ劲跑团唐南金(PB235)。由左至右依次是白旭，唐南金，赵浩，兰霞其中赵浩在出发后一直领着女子第一集团在跑，前20公里用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/da/1f/XkgwHAq6_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/08/61/9STAakl7_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/40/53/EUM5DxCI_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d2/14/H7QryvKI_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/71/30/cJ6ocGI8_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/ea/cc/CJIx76qJ_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/3c/c1/Gg9pzYnb_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bc/52/OmBw2Xs8_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/9f/6c/5UCfBqDL_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/72/ef/o0Yv6oND_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/31/e6/I2yLoUQU_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/75/94/l3SWcvD8_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/89/47/Ve0hO1sE_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/22/b0/PQ8uBVyJ_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/95/4b/ml4s14tP_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/1c/9a/xTQH5xcj_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/ea/51/BlLckIuY_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bd/5d/AlUFhLsk_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/59/13/JHJqwmjO_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/a3/44/tXzLhU4l_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/48/e7/ueHMKhjt_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/92/d0/ptDNFNZm_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/a6/6d/EfGK3NG4_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/0d/fe/OfRsW9Am_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/43/c5/ENTX8SUU_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/95/9b/eiqpedh0_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/84/1f/h7VrLIj8_o.jpg">
<meta property="og:updated_time" content="2019-03-04T05:04:48.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东京马拉松大破杰退赛赵浩222阿提228白旭232PB​">
<meta name="twitter:description" content="东京马拉松大破杰退赛，赵浩222阿提228，白旭232PB 川内迭戈  蜀道马拉松研究院 本次东京马拉松，四川重庆众多精英选手参加，其中包括“四川一哥”碾者阿提（PB220），“重庆一哥”赵浩(PB221)，“重庆一姐”兰霞(PB256)，“川大一哥”白旭（PB236）,重庆CQ劲跑团唐南金(PB235)。由左至右依次是白旭，唐南金，赵浩，兰霞其中赵浩在出发后一直领着女子第一集团在跑，前20公里用">
<meta name="twitter:image" content="https://images2.imgbox.com/da/1f/XkgwHAq6_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/03.html">





  <title>东京马拉松大破杰退赛赵浩222阿提228白旭232PB​ | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/03.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东京马拉松大破杰退赛赵浩222阿提228白旭232PB​</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-03T00:00:00+08:00">
                2019-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/国外马拉松赛事/" itemprop="url" rel="index">
                    <span itemprop="name">国外马拉松赛事</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>东京马拉松大破杰退赛，赵浩222阿提228，白旭232PB</strong></p>
<p>川内迭戈  蜀道马拉松研究院</p>
<p>本次东京马拉松，四川重庆众多精英选手参加，其中包括“四川一哥”碾者阿提（PB220），“重庆一哥”赵浩(PB221)，“重庆一姐”兰霞(PB256)，“川大一哥”白旭（PB236）,重庆CQ劲跑团唐南金(PB235)。<br><img src="https://images2.imgbox.com/da/1f/XkgwHAq6_o.jpg" alt="由左至右依次是白旭，唐南金，赵浩，兰霞"><br>由左至右依次是白旭，唐南金，赵浩，兰霞<br>其中赵浩在出发后一直领着女子第一集团在跑，前20公里用时仅仅一小时六分左右。重庆一哥这一组刷屏简直太6了，自然也成为东京马拉松直播画面中露脸最多的中国选手。<br><img src="https://images2.imgbox.com/08/61/9STAakl7_o.jpg" alt><br>赵浩前半程用时仅仅1小时9分30秒，后半程用时1小时12分多，在最后几公里才被女子第一拉开差距，最后收获2小时22分5秒的好成绩，排中国选手第2，男子选手总排名第69（待官网最后确认）。中国选手里面只有山东专业队退役的李伟219排在赵浩前面，排名第43位。据赵浩赛后回忆，他原本就是按2小20分的计划在跑，恰好和女子第一集团配速差不多。不过女子冠军采取的是前慢后快的战术，他在后半程是在冻得难受，主动降速。赛道补给全部放在左边，不好取，全程只喝了几口水。<br><img src="https://images2.imgbox.com/40/53/EUM5DxCI_o.jpg" alt><br><img src="https://images2.imgbox.com/d2/14/H7QryvKI_o.jpg" alt><br>就是在这样情况下，依然跑出222的成绩，相信赵浩在3月31日的重马主场作战还会有可能跑出更好成绩。<br>碾者阿提发挥比较稳定，第一个5公里第113位，最后排名也在121位，在20-25公里遭遇一个极点，最后也挺过来了。兰霞前半程仅仅用时1小时26分，显然是按打破PB的计划在跑，最后7公里体力不支，配速降到450左右，最后仍然跑进了3小时，排女子第95位。<br><img src="https://images2.imgbox.com/71/30/cJ6ocGI8_o.jpg" alt><br><img src="https://images2.imgbox.com/ea/cc/CJIx76qJ_o.jpg" alt><br>唐南金和白旭虽然后半程配速都有下滑，但是在天气环境不好，选手整体表现不好的情况下基本一路都在超越。最后白旭2小时32分42秒（枪声）完赛成功PB，唐南金也PB了46秒，恭喜他们在这样的情况下都能PB。<br><img src="https://images2.imgbox.com/3c/c1/Gg9pzYnb_o.jpg" alt><br>国际方面，因为基普桑和贝克勒纷纷退出，今年东马的精英选手阵容似乎并不漂亮，一大看点倒是大破杰和阿尔阿巴西的亚洲一哥之争。<br><img src="https://images2.imgbox.com/bc/52/OmBw2Xs8_o.jpg" alt><br><img src="https://images2.imgbox.com/9f/6c/5UCfBqDL_o.jpg" alt><br><img src="https://images2.imgbox.com/72/ef/o0Yv6oND_o.jpg" alt><br><img src="https://images2.imgbox.com/31/e6/I2yLoUQU_o.jpg" alt><br>前面五公里时，佐藤悠基、中村匠吾和大迫杰在第一集团里面，前五公里用时14分38秒上下，平均255配速。<br><img src="https://images2.imgbox.com/75/94/l3SWcvD8_o.jpg" alt><br><img src="https://images2.imgbox.com/89/47/Ve0hO1sE_o.jpg" alt><br>看起来好多穿4%的<br><img src="https://images2.imgbox.com/22/b0/PQ8uBVyJ_o.jpg" alt><br><img src="https://images2.imgbox.com/95/4b/ml4s14tP_o.jpg" alt><br>10公里第一集团用时29分09秒，43分56秒，15公里时用时43分56秒，第一集团人数变成12人。卫冕冠军迪克逊·楚姆巴保持领先，佐藤悠基、中村匠吾和大迫杰三人仍在第一集团。<br><img src="https://images2.imgbox.com/1c/9a/xTQH5xcj_o.jpg" alt><br>20公里处，领先集团用时58分46秒，日本三名选手紧跟，阿尔阿巴西掉队。<br><img src="https://images2.imgbox.com/ea/51/BlLckIuY_o.jpg" alt><br>半程第一集团用时1小时2分左右。<br><img src="https://images2.imgbox.com/bd/5d/AlUFhLsk_o.jpg" alt><br>25公里处，第一集团用时1小时13分29秒左右，佐藤悠基暂列日本选手第一，1小时13分50秒。<br><img src="https://images2.imgbox.com/59/13/JHJqwmjO_o.jpg" alt><br><img src="https://images2.imgbox.com/a3/44/tXzLhU4l_o.jpg" alt><br><img src="https://images2.imgbox.com/48/e7/ueHMKhjt_o.jpg" alt><br>29公里处，大破杰退赛。<br><img src="https://images2.imgbox.com/92/d0/ptDNFNZm_o.jpg" alt><br>30公里处，第一集团缩减为三人，佐藤悠基和中村匠吾分别慢了一分钟和两分钟。<br><img src="https://images2.imgbox.com/a6/6d/EfGK3NG4_o.jpg" alt><br>35公里后，演变成卡洛基和莱杰赛的两人对决，中村匠吾掉速明显，大学生崛尾谦介冲了上来。<br><img src="https://images2.imgbox.com/0d/fe/OfRsW9Am_o.jpg" alt><br><img src="https://images2.imgbox.com/43/c5/ENTX8SUU_o.jpg" alt><br>40公里时，崛尾谦介已经超越了佐藤悠基。<br><img src="https://images2.imgbox.com/95/9b/eiqpedh0_o.jpg" alt><br>最后莱杰赛以2小时4分48秒夺冠，前四名都是非洲选手，4-20名都是日本选手。除了前四名的非洲选手，其他非洲精英选手可谓是全军覆没，看来非洲选手真的是怕冷。虽然日本选手无一人跑进210，但是仍然体现出了强劲的整体实力和充足的后备力量。<br><img src="https://images2.imgbox.com/84/1f/h7VrLIj8_o.jpg" alt><br>女子专业组比赛中，去年赛会女子组亚军、埃塞俄比亚的鲁蒂-阿加以2小时20分39秒获得冠军，这是她获得的首个马拉松大满贯冠军。同样来自埃塞俄比亚的海伦特拉以2小时21分01获得亚军，另一名埃塞俄比亚选手德米塞以2小时21分05获得季军。<br>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/东京马拉松/" rel="tag"># 东京马拉松</a>
          
            <a href="/tags/西南爱好者/" rel="tag"># 西南爱好者</a>
          
            <a href="/tags/蜀道马拉松研究院/" rel="tag"># 蜀道马拉松研究院</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26.html" rel="next" title="中国最牛马拉松前十，金杯银杯不如跑者的口碑">
                <i class="fa fa-chevron-left"></i> 中国最牛马拉松前十，金杯银杯不如跑者的口碑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04.html" rel="prev" title="跑步5年后我不再在朋友圈晒跑步了​">
                跑步5年后我不再在朋友圈晒跑步了​ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
