<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="业余爱好者,马拉松助手,">










<meta name="description" content="跑圈9大励志女跑者 | 你本就是女神，何须别人打分！ 原创： 马拉松助手  马拉松助手撰文 / 朵朵、小叶编辑 / 朵朵、小叶 今天，是女神节，明天，是妇女节。仅凭此文来致敬那些努力奔跑的女性。近日，奥斯卡颁奖礼上，耐克插播的一则广告火了。 如果我们流露情感就会被说戏太多；如果我们想和男性对抗就是疯了；如果我们梦想有平等的机会就是痴心妄想；如果我们站出来争取什么就是精神失常；如果我们太优秀就一定是">
<meta name="keywords" content="业余爱好者,马拉松助手">
<meta property="og:type" content="article">
<meta property="og:title" content="跑圈9大励志女跑者 | 你本就是女神，何须别人打分！">
<meta property="og:url" content="https://210975.xyz/2019/03/07.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="跑圈9大励志女跑者 | 你本就是女神，何须别人打分！ 原创： 马拉松助手  马拉松助手撰文 / 朵朵、小叶编辑 / 朵朵、小叶 今天，是女神节，明天，是妇女节。仅凭此文来致敬那些努力奔跑的女性。近日，奥斯卡颁奖礼上，耐克插播的一则广告火了。 如果我们流露情感就会被说戏太多；如果我们想和男性对抗就是疯了；如果我们梦想有平等的机会就是痴心妄想；如果我们站出来争取什么就是精神失常；如果我们太优秀就一定是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/98/f4/rL8GIZHh_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/e6/90/n0SmKXcT_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/19/60/YIc8y8ji_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/4e/65/0bFGfpGZ_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/27/42/rxlUCorq_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/fa/2c/lckoU0Yd_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/43/c3/XMhqtO4L_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/00/1c/orFFjIrs_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d6/68/CfCVhCQv_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/48/b8/0ef8mrcC_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/06/0d/7Ph9qEf7_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/d4/71/psD94jNQ_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/ac/f9/cCfOAPEf_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/1d/a0/xnnmt8Oq_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/b1/24/ZE3VlyKE_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/a7/44/m8LglSy9_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/54/75/dPuWf6zF_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/a8/8e/Hf8nChAz_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/c0/46/mf4kOrz0_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/e1/de/c2edfkoL_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/b5/d1/qcW6JJqa_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/f2/8c/G8Cpnpmf_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/86/8a/4kcJ3xv5_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/3a/48/Lzhw6ZNY_o.jpg">
<meta property="og:updated_time" content="2019-03-07T06:53:23.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑圈9大励志女跑者 | 你本就是女神，何须别人打分！">
<meta name="twitter:description" content="跑圈9大励志女跑者 | 你本就是女神，何须别人打分！ 原创： 马拉松助手  马拉松助手撰文 / 朵朵、小叶编辑 / 朵朵、小叶 今天，是女神节，明天，是妇女节。仅凭此文来致敬那些努力奔跑的女性。近日，奥斯卡颁奖礼上，耐克插播的一则广告火了。 如果我们流露情感就会被说戏太多；如果我们想和男性对抗就是疯了；如果我们梦想有平等的机会就是痴心妄想；如果我们站出来争取什么就是精神失常；如果我们太优秀就一定是">
<meta name="twitter:image" content="https://images2.imgbox.com/98/f4/rL8GIZHh_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/07.html">





  <title>跑圈9大励志女跑者 | 你本就是女神，何须别人打分！ | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3878391969742689",
          enable_page_level_ads: true
     });
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/07.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跑圈9大励志女跑者 | 你本就是女神，何须别人打分！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T00:00:00+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/业余爱好者/" itemprop="url" rel="index">
                    <span itemprop="name">业余爱好者</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>跑圈9大励志女跑者 | 你本就是女神，何须别人打分！</strong></p>
<p>原创： 马拉松助手  马拉松助手<br>撰文 / 朵朵、小叶<br>编辑 / 朵朵、小叶</p>
<p>今天，是女神节，<br>明天，是妇女节。<br>仅凭此文来<br>致敬那些努力奔跑的女性。<br>近日，<br>奥斯卡颁奖礼上，<br>耐克插播的一则广告火了。</p>
<p><iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=f0842k3kryo" allowfullscreen="true"></iframe><br>如果我们流露情感<br>就会被说戏太多；<br>如果我们想和男性对抗<br>就是疯了；<br>如果我们梦想有平等的机会<br>就是痴心妄想；<br>如果我们站出来争取什么<br>就是精神失常；<br>如果我们太优秀<br>就一定是出了什么问题；<br>如果我们愤怒<br>就是歇斯底里，不理智或者疯了；<br>但一个女人跑马拉松是疯了，<br>女性打拳击是疯了，<br>女性扣篮，疯了吧，<br>执教NBA球队，疯了，<br>女性戴头巾比赛，<br>转行另一项运动，<br>完成空中斜向转体1080度，<br>或者获得23项大满贯，<br>生孩子然后回来继续……<br>疯了<br>疯了<br>疯了<br>疯了<br>都疯了……<br>他们想说你疯了？<br>好啊，向他们展示疯狂的力量。<br>看了这个视频，<br>小编第一反应就是：<br>这些拼搏在各个领域的姑娘，<br>本身就已经足够优秀，<br>何需看别人脸色？<br>何需理会别人目光？<br>就如同下面所要讲到的<br>这9位跑圈励志女性一样，<br>当你拼搏，<br>当你奔跑，<br>管别人认不认可，<br>你就是女神！</p>
<p>01<br><img src="https://images2.imgbox.com/98/f4/rL8GIZHh_o.jpg" alt><br>邢如伶，<br>跑圈无人不知。<br>曾经的职业护士、<br>TNF 赞助耐力跑运动员、<br> 中国最著名的女性越野跑者、<br>最能跑的姥姥。<br>因为被查出功能性心律不齐，<br>2001年，38岁的她开始跑步。<br>经过五个多月的锻炼，<br>首马就跑出了3小时20分的成绩。<br>她曾10次参加攀登中央电视塔赛，<br>9次冠军，1次亚军。<br>2009年，北京TNF100越野赛，<br>她夺得女子冠军，<br>2013年8月UTMB168公里，<br>她获得年龄组第三。<br>2018年，<br>对邢姥姥来说，相当不平凡。<br>55岁的她，<br>完成了常人难以完成的挑战：<br>八百里流沙挑战赛。<br>她用时116：16：50，<br>取得了女子第二名的成绩。<br><img src="https://images2.imgbox.com/e6/90/n0SmKXcT_o.jpg" alt><br>当姥姥们退休在家，<br>跳广场舞的时候，<br>中国最能跑的“姥姥”，<br>55岁的邢如伶还在继续奔跑。<br>当她身披国旗，<br>冲过八百流沙终点，<br>留下眼泪的时候，<br>我们更懂得她那句话：<br>“跑步就是我的生命，我要跑到跑不动为止！”<br>“我38岁开始跑步，<br>46岁开始越野，<br>55岁挑战800里流沙，<br>跑步，只要开始，<br>永远都不晚！”<br>是啊，<br>工作可以退休，<br>生活永无止境，<br>不要在意起跑的年龄，<br>贵在有颗奔跑的心。<br>生命不息，跑步不止。</p>
<p>02<br><img src="https://images2.imgbox.com/19/60/YIc8y8ji_o.jpg" alt><br><img src="https://images2.imgbox.com/4e/65/0bFGfpGZ_o.jpg" alt><br><img src="https://images2.imgbox.com/27/42/rxlUCorq_o.jpg" alt><br><img src="https://images2.imgbox.com/fa/2c/lckoU0Yd_o.jpg" alt><br>她叫王刚红，<br>是个落落大方的川妹子。<br>2017年的全运会上，<br>她在终点四次跌倒，<br>顽强爬过终点，<br>感动了无数人。<br>谈到那最后的700米，<br>这个川妹子反应很平淡，<br>在她看来，<br>“我只是做了每个体育人该做的”。<br><img src="https://images2.imgbox.com/43/c3/XMhqtO4L_o.jpg" alt><br>什么是拼？<br>什么是搏？<br>川妹子的津门之战就是完美诠释。<br>最后700米的马拉松，<br>她用信念写下拼搏二字。<br>终点就在眼前，哪怕爬过去呢？<br>最痛苦的，<br>根本不是不能实现自己的梦想。<br>而是你本可以 ，<br>却没能够。<br>如果你不能飞，<br>就奔跑；<br>如果你不能奔跑，<br>就走；<br>如果你不能走，<br>就爬。<br>但无论你做什么，<br>你得一直前行。</p>
<p>03<br><img src="https://images2.imgbox.com/00/1c/orFFjIrs_o.jpg" alt><br>有些女生，喜欢做事情做得很“绝”。<br>念书，就要当学霸，<br>在安徽大学拿过多次国家奖学金，<br>最后保送到北大；<br>长笛，就要练到业余10级，<br>曾两次获得省管弦乐大赛一等奖和“雅马哈”<br>全国管弦乐大赛三等奖；<br>力量，就要练到6块腹肌，<br>让男跑者都汗颜；<br>跑步，就要拿遍冠军，<br>从创造安徽大学数个长跑记录<br>到全马PB310 ，<br>再到多个越野赛的女子冠军。<br>这个很“绝”的女生就是陶燕茹，<br>跑友们一般都亲切地称呼她为小茹。<br><img src="https://images2.imgbox.com/d6/68/CfCVhCQv_o.jpg" alt><br>小茹在跑步方面的成绩让人惊艳：<br>她是北京三峰连穿冠军，<br>北京TNF50的冠军，<br>柴古唐斯括苍100的季军，<br>她曾经一年参加了9场越野赛，<br>拿到了8个冠军，<br>比第二名快1到2小时，<br>是家常便饭。<br>而这样的成绩来自她的认真，<br>她几乎是我见过最认真的跑者之一了。<br>学生时代，<br>每天坚持写跑步训练日记；<br>伤病期间，<br>积极配合各种康复措施。<br>她的自律和坚持给很多人<br>留下了很深刻的印象，<br>“别人休息的时候我也一直在练，<br>有些循环的动作，<br>中间我都是不休息的。”<br>曾经有一个周日，<br>她连续上了四堂体能课。<br><img src="https://images2.imgbox.com/48/b8/0ef8mrcC_o.jpg" alt><br>这世界上没有天生的大神。<br>所谓的大神，<br>不过是在你看不到的地方<br>默默努力、咬牙坚持、<br>从不轻言放弃罢了。</p>
<p>04<br><img src="https://images2.imgbox.com/06/0d/7Ph9qEf7_o.jpg" alt><br>2013年，<br>丽贝卡因波士顿马拉松爆炸案身受重伤，<br>在经历18次大大小小的手术后，<br>她还是没能保住自己的左腿。<br>此后她开始试着穿上假肢，<br>并且开始跑步。<br>为了自己的梦想，<br>她坚持每周训练五天，<br>每次都超过1小时。<br>两年后的波士顿马拉松赛，<br>丽贝卡穿着假肢，<br>站在大风大雨中跑完了5.6公里。<br>完赛后，<br>丽贝卡跪地喜极而泣，<br>“美好的仗我已经打过了，<br> 该跑的路我已经跑尽了。”<br>她用自己的表现向全世界宣布：<br>她回来了，<br>比以往任何时候更加强大。<br><img src="https://images2.imgbox.com/d4/71/psD94jNQ_o.jpg" alt><br><img src="https://images2.imgbox.com/ac/f9/cCfOAPEf_o.jpg" alt><br>一个追着太阳奔跑的人，<br>是不会输在路上的人。<br>你可以哭泣，<br>但不可以忘记奔跑。<br>你吃的苦，你受的累，<br>你掉进的坑，你走错的路，<br>都会练就独一无二成熟坚强感恩的你。<br>向着目标奔跑，<br>何必在意折翼的翅膀？<br>只要信心不死，<br>就看的见方向。<br>顺风适合行走，<br>逆风更适合飞翔，<br>人生路上什么都不怕，<br>就怕自己投降。</p>
<p>05<br><img src="https://images2.imgbox.com/1d/a0/xnnmt8Oq_o.jpg" alt><br>凯瑟琳·斯威策是一个传奇，<br>她是世界上第一位正式<br>参加马拉松的女子选手。<br>上个世纪中期，<br>全社会都禁止女性参加马拉松运动。<br>Kathrine不在乎，<br>她继续我行我素。<br>为了证明女性在马拉松中的力量，<br>Kathrine决定，<br>自己参加1967年波士顿马拉松赛，<br>而且以正式的比赛身份。<br><img src="https://images2.imgbox.com/b1/24/ZE3VlyKE_o.jpg" alt><br>一路上几乎所有的工作人员<br>都注意到了她。<br>她不断被人扯着衣服和胳膊要求离开，<br>不断有人让她“滚出赛道”，<br>好几次她差点摔倒。<br>但Kathrine仍然继续跑着，<br>她知道自己不能放弃，<br>“就算爬，我也要爬完全程！”<br>最终，<br>Kathrine终于顺利到达了终点，<br>和男选手们一起。<br>2017年，<br>已经70岁的她再度出席波马并完赛。<br>依然是最开始的261号，<br>50年的时间，<br>只让这位女性慢了24分钟。<br><img src="https://images2.imgbox.com/a7/44/m8LglSy9_o.jpg" alt><br>跑步是一场社会革命，<br>她让世人知道了：<br>   女性也可以像男性一样去跑步。<br>这世上有这样一类女性：<br>她们特立独行，<br>她们桀骜不驯，<br>她们惹是生非，<br>她们格格不入，<br>她们用与众不同的眼光看待事物，<br>她们不喜欢墨守成规，<br>她们也不愿安于现状。<br>你可以赞美她们，<br>反对她们，<br>质疑她们，颂扬<br>或是诋毁她们，<br>但唯独不能漠视她们。<br>因为她们改变了世界。<br>她们想象，<br>她们探索，<br>她们创造，<br>她们启迪，<br>只有那些疯狂到<br>以为自己能够改变世界的人，<br>才能真正地改变世界。</p>
<p>06<br><img src="https://images2.imgbox.com/54/75/dPuWf6zF_o.jpg" alt><br>10月28日，<br>泰兴国际半程马拉松，<br>来自江苏扬州<br>75岁的张维婵奶奶跑完了比赛。<br>2010年，<br>老伴去世后，<br>张维婵深受打击，<br>身体开始出现各种毛病。<br>为了不给儿女增加负担，<br>张维婵进行长跑锻炼，<br>连续8年，<br>每天25公里，<br>并且开始参加马拉松。<br>张维婵的首马是<br>2012年的厦门马拉松，<br>当时她已经69岁高龄了，<br>厦门全程马拉松规定7小时内完成，<br>她跑了6个半小时。<br>之后，扬州马拉松、<br>南京马拉松、镇江马拉松……<br>全国各地的马拉松比赛上，<br>跑友们都曾见过张维婵。<br><img src="https://images2.imgbox.com/a8/8e/Hf8nChAz_o.jpg" alt><br>谁说老人只能种花养草遛鸟，<br>只要跑着，<br>就还年轻！<br>“只要跑得动，<br>我就会一直跑下去。”<br>年龄这个东西，<br>从来都不是简单的数字。<br>那些一天无所事事、<br>活着就是为了吃和睡、<br>没有目标没有追求的年轻人<br>早就老了；<br>而那些有梦想、在追求的老人，<br>其实才是出走半生、<br>归来仍是少年的人。</p>
<p>07<br><img src="https://images2.imgbox.com/c0/46/mf4kOrz0_o.jpg" alt><br>她叫孔洁，<br>首马就跑进了330，<br>2015年3月的清远马拉松，<br>她跑出了307的成绩，<br>获得第4名。<br>最厉害的是：<br>她曾怀着3个月的身孕，<br>跑了3场全马，<br>2场半马。<br>生下宝宝后，<br>她经过一年多的恢复训练，<br>在三亚马拉松上，<br>跑出了全马最好成绩，<br>3小时01分47秒。<br>10月底，<br>她又跑出了最好的半马成绩，<br>1小时22分57秒。<br>而最让她开心的还是宝宝，<br>不仅没有因为怀孕跑步而受到影响，<br>反而变得更加健康。<br><img src="https://images2.imgbox.com/e1/de/c2edfkoL_o.jpg" alt><br>看到她，<br>我就觉得<br>一股旺盛的生命力扑面而来。<br>忍不住要为这个女性喝彩。<br>这样的女性，<br>不依附于任何事物存在，<br>她不需要衬托任何角色，<br>她拥有自信和力量。<br>比赛结束，<br>回归到生活中，<br>她依然是个感情丰富的女子，<br>她对家人无私的爱，<br>让她的力量变得无比强大。</p>
<p>08<br><img src="https://images2.imgbox.com/b5/d1/qcW6JJqa_o.jpg" alt><br>她是单盈，<br>是个大学霸。<br>14岁进北大，<br>之后到加州大学伯克利分校深造，<br>6年后获得博士学位。<br>而同时，<br>在跑步领域，<br>她也是个超马“大学霸”。<br>单盈的超马场场成绩惊人。<br>2016年6月，<br>佛山西樵山24小时超马，<br>她以207.05公里<br>夺得女子组第一；<br>10月的泉州海峡超马，<br>她又毫无悬念地获胜，<br>成绩是209.439公里；<br>2016年东吴24小时超马，<br>她力压群雄，<br>以241.334公里夺冠，<br>成绩甚至超过男子组冠军。<br><img src="https://images2.imgbox.com/f2/8c/G8Cpnpmf_o.jpg" alt><br>她的跑量很大，<br>备战马拉松时，<br>  每月四、五百公里，<br>   备战24小时超马时，<br>则达到六、七百公里。<br> 跑步不仅仅靠双腿，<br>还需要靠大脑。<br> 你真正喜欢想要的，<br>没有一样，<br>是可以轻易得到的，<br>这就是努力的理由。</p>
<p>09<br><img src="https://images2.imgbox.com/86/8a/4kcJ3xv5_o.jpg" alt><br>前段时间，<br>号称欧洲最难的越野赛之一的<br>Montane Spine Race 431公里<br>的赛会纪录被刷新，<br>而且是女跑者刷新的。<br>她是一名英国女性，<br>名字叫Jasmin Paris。<br>此前，<br>这个比赛的纪录是由男子保持的95小时，<br>而这位女跑者直接刷新到了83小时！<br><img src="https://images2.imgbox.com/3a/48/Lzhw6ZNY_o.jpg" alt><br>在比赛中，<br>整整83小时，<br>她只睡了3个小时。<br>作为一名哺乳期的母亲，<br>她还得在补给站给女儿哺乳。<br>即使这样，<br>她还是以83小时12分的成绩<br>创造了历史，<br>成为首位赢得该比赛冠军的女性。<br>所以，<br>  别再说什么女人不如男人了，<br>哪有什么男人女人，<br>大家不过都是人而已。<br>当然，<br>不仅是以上9位女性，<br>还有那些努力奔跑、<br>从未放弃的女跑者，<br>都是当之无愧的女神。<br>因为，<br>当你奔跑的过程中，<br>一些东西就已经融入了你的性格。<br>比如：<br>刻在骨子里的坚强、<br>说干就干的勇气、<br>   克服一切的决心 、<br>自然不做作的个性……<br>所以，<br>请记住，<br>奔跑的你，本就是女神，<br>根本无需别人打分。<br>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/业余爱好者/" rel="tag"># 业余爱好者</a>
          
            <a href="/tags/马拉松助手/" rel="tag"># 马拉松助手</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06.html" rel="next" title="双遗马拉松无缘田协认证？">
                <i class="fa fa-chevron-left"></i> 双遗马拉松无缘田协认证？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07.html" rel="prev" title="你不知道的最伟大马拉松跑者：基普乔格专访">
                你不知道的最伟大马拉松跑者：基普乔格专访 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
