<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="马拉松123,">










<meta name="description" content="仅1%的跑者愿意为知识付费，马拉松组委会有责任 马拉松123 今天，2018中国田径协会马拉松年度新闻发布会在厦门举行，上至政策，下至赛事，整个跑圈一篇欢腾，有朋友调侃，中国马拉松从来没有像今天如此热闹。但有一点引起小编注意，在《2018年中国马拉松大数据分析报告》的最后显示，仅1%的跑者愿意为知识付费。而在参赛费用和装备消费方面不相上下，人均年消费都进5000元左右。跑者为啥不愿意为知识付费呢？">
<meta name="keywords" content="马拉松123">
<meta property="og:type" content="article">
<meta property="og:title" content="仅1%的跑者愿意为知识付费，马拉松组委会有责任">
<meta property="og:url" content="https://210975.xyz/2019/03/11.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="仅1%的跑者愿意为知识付费，马拉松组委会有责任 马拉松123 今天，2018中国田径协会马拉松年度新闻发布会在厦门举行，上至政策，下至赛事，整个跑圈一篇欢腾，有朋友调侃，中国马拉松从来没有像今天如此热闹。但有一点引起小编注意，在《2018年中国马拉松大数据分析报告》的最后显示，仅1%的跑者愿意为知识付费。而在参赛费用和装备消费方面不相上下，人均年消费都进5000元左右。跑者为啥不愿意为知识付费呢？">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/f3/ee/k7RVuViO_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/b6/41/aNe1xKDp_o.jpg">
<meta property="og:updated_time" content="2019-03-29T13:26:54.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仅1%的跑者愿意为知识付费，马拉松组委会有责任">
<meta name="twitter:description" content="仅1%的跑者愿意为知识付费，马拉松组委会有责任 马拉松123 今天，2018中国田径协会马拉松年度新闻发布会在厦门举行，上至政策，下至赛事，整个跑圈一篇欢腾，有朋友调侃，中国马拉松从来没有像今天如此热闹。但有一点引起小编注意，在《2018年中国马拉松大数据分析报告》的最后显示，仅1%的跑者愿意为知识付费。而在参赛费用和装备消费方面不相上下，人均年消费都进5000元左右。跑者为啥不愿意为知识付费呢？">
<meta name="twitter:image" content="https://images2.imgbox.com/f3/ee/k7RVuViO_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/11.html">





  <title>仅1%的跑者愿意为知识付费，马拉松组委会有责任 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/11.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">仅1%的跑者愿意为知识付费，马拉松组委会有责任</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-11T00:00:00+08:00">
                2019-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/马拉松123/" itemprop="url" rel="index">
                    <span itemprop="name">马拉松123</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font size="5" color="red">仅1%的跑者愿意为知识付费，马拉松组委会有责任</font></strong></p>
<p>马拉松123</p>
<p>今天，2018中国田径协会马拉松年度新闻发布会在厦门举行，上至政策，下至赛事，整个跑圈一篇欢腾，有朋友调侃，中国马拉松从来没有像今天如此热闹。但有一点引起小编注意，在《2018年中国马拉松大数据分析报告》的最后显示，仅1%的跑者愿意为知识付费。而在参赛费用和装备消费方面不相上下，人均年消费都进5000元左右。跑者为啥不愿意为知识付费呢？</p>
<p><img src="https://images2.imgbox.com/f3/ee/k7RVuViO_o.jpg" alt></p>
<p><strong>中国马拉松运营公司大都还是搭建公司阶段</strong><br>据2018中国马拉松大数据分析报告显示，全国已经有484家中国马拉松运营公司，但业内人士无不感叹，运营公司大都只是干苦力，甚至有人笑称，中国马拉松运营公司大都是搭建公司，只是负责起终点拱门舞台、沿途的广告版什么的搭建。<br>再说中国马拉松大部分的马拉松赛事大都不是本地公司运营，对于一个赛事的经营投入精力有限，比如智美这种体量的公司，一年这么多赛事，只能一城做完才会重点考虑下一城的赛事运营工作。<br>赛事运营又是一个强执行的工作，繁琐细致，当前中国马拉松赛事运营公司还处于拿资源、执行城市方要求的阶段。</p>
<p><strong>中国马拉松博览为啥都是薅羊毛</strong><br>结合3月3日的东京马拉松，很多参加东京马拉松的国内赛事运营人员都不禁感叹，为啥在东京马拉松的博览会上，虽然也有薅羊毛现象，但这不是主流，而各个品牌售卖才是主流。很多跑者赶到现场发现，想买的东西都很快被抢购一空了。而中国马拉松呢，很多赛事也有博览会，但博览会的卖货能力，让很多业内人士无不羡慕东京马拉松。在中国，博览会不是买东西，而是薅羊毛。<br>这种现象，不能只说怪跑者不愿意付费，是赛事方没有把赛事的文化特色做大带动赛事IP的知名度，来回馈赛事的商业开发能力。</p>
<p><strong>中国马拉松组委还不注重知识付费</strong><br>以小编所在自媒体圈为例子，这几年也有赛事方注重媒体宣传，但大都是用资源置换方式，而不愿意付费。这点，大家感觉到最明显的就是一个赛事报名结束后，送名额的一大堆，这点上看，组委会不注重自己手里的资源（名额），也不愿意用真金白银来购买服务。所以，这种长久以往，培养了一部分跑者养成了找关系，等名额的心态。不愿意付费，也让内容差强人意，媒体或者其他没有得到尊重的方面得不到大力的投入。<br>希望未来，组委会注重自己手里的资源，公平的对待合作伙伴，大家互相购买服务，只有到这个时候，中国马拉松商业化才能走上一个台阶。</p>
<p><strong>199元的《2018中国马拉松大数据分析报告》到底值不值？</strong><br>《2018中国马拉松大数据分析报告》显示：5年来4000余场赛事、1000+场认证赛事、、300万+条完赛成绩数据、100万+跑者基础画像、1000+家产业链相关公司、10000+份中国跑者调查问卷等，这些数据的整合和分析，相信通过这些数据，让一个运营公司了解跑者、用数据验证赛事价值具有积极的作用。</p>
<p><img src="https://images2.imgbox.com/b6/41/aNe1xKDp_o.jpg" alt></p>
<p>在大数据报告分析编撰单位——果动科技，在发布会后，推文发售报告，对于199元人民币的通用版，对于不习惯为知识付费的我们，你说值不值呢？</p>
<p>网友观点：</p>
<p>知识应该共享和普及，不应该付费。我们在购买装备和交报名费的同时就已经缴税了，难道国家还不义务免费普及和共享相关知识吗？</p>
<p>我们只想获得准确的数据和内容，为此付费没问题。行内人可以从报告里得到自己想要的信息，但是对于一个外行人来说，前后数据错误简直就是笑话。官方信息都不知道哪个真，哪个假，更别提其它的了！</p>
<p>官方发布的报告数据都出现错误，前后数据不一致，PPT做的这么low，你会买吗？</p>
<p>举个例子，2018年世界马拉松的排名等资料，本来在all-athletics.com上，下载是要付费的，后来经营不下去了，转移到国际田联的官网，现在下载就都是免费的了。。。嘿嘿。。</p>
<p>运营公司只是搭拱门，那这拱门也太昂贵了，在搭拱门后面为了什么，你懂得。</p>
<p>数据来源于哪里，怎么能确保数据的真实性，如果都是真实的或者说非常具有说服力，那付费是必须的，必须为那些整理资源的人付出劳务费，让大家愿意再去收集这方面的信息！</p>
<p>因为觉得卖的东西没谱</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/马拉松123/" rel="tag"># 马拉松123</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07.html" rel="next" title="你不知道的最伟大马拉松跑者：基普乔格专访">
                <i class="fa fa-chevron-left"></i> 你不知道的最伟大马拉松跑者：基普乔格专访
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12.html" rel="prev" title="2018中国马拉松赛事等级、特色赛事评定结果一览">
                2018中国马拉松赛事等级、特色赛事评定结果一览 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
