<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="东京马拉松,白旭,武汉市黄陂区跑协,">










<meta name="description" content="黄陂跑协：东京马拉松纪实-白旭 武汉市黄陂区跑协 白旭 白旭，四川大学化学学院2016级硕士研究生，川大长跑一哥，校田径队队员，曾获得阆中古城国际马拉松男子全程冠军。在2019年东京马拉松，以2小时32分的成绩在雨中大幅PB。   机缘巧合之下，我知道了世界六大满贯马拉松，全世界最顶级的赛事，所有跑者心之所往的地方。曾几何时也憧憬着走出国门，站在六大满贯的赛场，为荣誉一战。作为一名四川大学在读的学">
<meta name="keywords" content="东京马拉松,白旭,武汉市黄陂区跑协">
<meta property="og:type" content="article">
<meta property="og:title" content="黄陂跑协：东京马拉松纪实-白旭">
<meta property="og:url" content="https://210975.xyz/2019/03/13.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="黄陂跑协：东京马拉松纪实-白旭 武汉市黄陂区跑协 白旭 白旭，四川大学化学学院2016级硕士研究生，川大长跑一哥，校田径队队员，曾获得阆中古城国际马拉松男子全程冠军。在2019年东京马拉松，以2小时32分的成绩在雨中大幅PB。   机缘巧合之下，我知道了世界六大满贯马拉松，全世界最顶级的赛事，所有跑者心之所往的地方。曾几何时也憧憬着走出国门，站在六大满贯的赛场，为荣誉一战。作为一名四川大学在读的学">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/c0/e6/fzr7QLQ3_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/82/38/8WFl7tci_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/98/4e/INfXilZp_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/17/23/kCSArXHh_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/dd/17/LedHqOHI_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/58/51/J92nLU2p_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/e4/86/PHd1HVs1_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/53/c7/FlOPnBL7_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/a0/ce/wvkJ5Ehz_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/f7/3f/SAdG7gq9_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/54/c0/1u7rpqhT_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/1b/17/N9QSWjZ1_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/d4/26/btwJgLFc_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/83/0d/2CpW4Uws_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/3f/9b/vaIBToMk_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/5d/30/NHsCpmUE_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/1e/be/t2oo1uFZ_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/b8/76/xAe7Bbq9_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/a1/0e/oWSlxFuW_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/9d/5b/Cpao8lOL_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/09/b9/rssknfFU_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/e9/5d/fgld7lSM_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/ce/9d/MmWdn6Xx_o.jpeg">
<meta property="og:image" content="https://images2.imgbox.com/0d/fd/goffkerD_o.jpeg">
<meta property="og:updated_time" content="2019-03-29T12:24:09.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黄陂跑协：东京马拉松纪实-白旭">
<meta name="twitter:description" content="黄陂跑协：东京马拉松纪实-白旭 武汉市黄陂区跑协 白旭 白旭，四川大学化学学院2016级硕士研究生，川大长跑一哥，校田径队队员，曾获得阆中古城国际马拉松男子全程冠军。在2019年东京马拉松，以2小时32分的成绩在雨中大幅PB。   机缘巧合之下，我知道了世界六大满贯马拉松，全世界最顶级的赛事，所有跑者心之所往的地方。曾几何时也憧憬着走出国门，站在六大满贯的赛场，为荣誉一战。作为一名四川大学在读的学">
<meta name="twitter:image" content="https://images2.imgbox.com/c0/e6/fzr7QLQ3_o.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/13.html">





  <title>黄陂跑协：东京马拉松纪实-白旭 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3878391969742689",
          enable_page_level_ads: true
     });
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/13.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黄陂跑协：东京马拉松纪实-白旭</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T00:00:00+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/业余爱好者/" itemprop="url" rel="index">
                    <span itemprop="name">业余爱好者</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font color="red" size="5">黄陂跑协：东京马拉松纪实-白旭</font></strong></p>
<p>武汉市黄陂区跑协 白旭</p>
<p>白旭，四川大学化学学院2016级硕士研究生，川大长跑一哥，校田径队队员，曾获得阆中古城国际马拉松男子全程冠军。在2019年东京马拉松，以2小时32分的成绩在雨中大幅PB。</p>
<p><img src="https://images2.imgbox.com/c0/e6/fzr7QLQ3_o.jpeg" alt></p>
<p><img src="https://images2.imgbox.com/82/38/8WFl7tci_o.jpeg" alt></p>
<p>机缘巧合之下，我知道了世界六大满贯马拉松，全世界最顶级的赛事，所有跑者心之所往的地方。曾几何时也憧憬着走出国门，站在六大满贯的赛场，为荣誉一战。作为一名四川大学在读的学生想都不敢想，出国跑马拉松动辄开销近万，实在是亚历山大，很庆幸在跑马的赛场上我运气不错，经常捡漏获奖，积攒了跑马基金。经费解决了，再就是名额。</p>
<p><img src="https://images2.imgbox.com/98/4e/INfXilZp_o.jpeg" alt></p>
<p><img src="https://images2.imgbox.com/17/23/kCSArXHh_o.jpeg" alt></p>
<p>作为六大满贯赛事，年年报名异常火爆，中签率年年刷新低，官方数据显示今年中签率仅为8%。正常途径报名几乎不可能参赛，唯一还有一个特殊的报名通道，那就是男子跑进245以内（国际金标认可的赛事），就可以获得优先中签权，这是一个令人振奋的消息。</p>
<p><img src="https://images2.imgbox.com/dd/17/LedHqOHI_o.jpeg" alt></p>
<p>18年的冬天，武汉格外寒冷，但这并没有影响到我的训练计划，练三九必刻苦。终于重马我跑到了2小时40分，满足了东京马拉松准精英的报名标准。作为直通选手，我很荣幸的被分在了A区，接下来就是好好备战东京马拉松了。其实下半年我陆续参加了北马广马，一路PB。从北马开始239，238，237，到最后广马236–4次PB，心里暗暗下了决心，东京马拉松我要突破234国家一级运动员的标准。虽然右脚带着炎症，触地都会有点疼，一直困扰着我正常训练，坚韧的意志让我忘却疼痛。于是乎我冬天回武汉之后一样带伤疯狂拉练长距离，奈何天气一直阴雨绵绵，训练也因此经常间断，让我百感交集，是否能完成之前定下的目标？伴随着这样的焦虑，东京马拉松也越来越近了。</p>
<p><img src="https://images2.imgbox.com/58/51/J92nLU2p_o.jpeg" alt></p>
<p>我的签证住宿机票都已安排妥当，静静等待着东京马拉松的到来。2.28号，终于启程了——我的东京之旅，早上9.30搭乘日本全日空航班的飞机，空姐们极其有礼貌，服务细致入微切身体会乘客的感受，让人感到特别舒服。飞机餐很有日本料理的特色，饭菜种类多而且精致，看着就很有食欲，每人还有额外的哈根达斯，nice！5个多小时的旅程在一次舒服的体验中结束，五星好评的航空公司真没让我失望。下飞机就是大雨的天气，有点倒霉。</p>
<p><img src="https://images2.imgbox.com/e4/86/PHd1HVs1_o.jpeg" alt></p>
<p>日本交通出了名的复杂而且贵，一到地铁站算事真真切切领略到了，虽然也做了交通攻略，但第一次乘坐地铁还是坐“错”了车，机场到住宿70公里，本来80元的费用，结果花了近200，扛不住啊。到了新宿，迅速找到住宿地方，然后找到网红拉面馆吃了一碗网红拉面，汤底的感觉和国内完全不一样，喝完汤底有惊喜（我的常规操作，so easy），与国内面食有着别样的风味。3.1号周五，我开始了自己的行程，上野公园，浅草寺，天空树，东京塔外加六本木之丘夜拍东京。上野公园清净，与城市喧嚣形成显然对比，公园内生态宜人，鸽子与人同行。</p>
<p><img src="https://images2.imgbox.com/53/c7/FlOPnBL7_o.jpeg" alt></p>
<p>浅草寺人头攒动热闹非凡，时不时还有穿着和服的小姐姐摆拍照片，日本传统气息浓郁。天空塔眺望东京一览无余。东京塔内的海贼王主题公园是每个热血动漫迷的必去打卡地址一，出各种经典回忆场景，动漫周边商店（我也买了小物件），最后六本木之丘俯瞰整个东京的夜晚，一天下来4W+的步数，想想就有点可怕啊，这样发展下去周日我还能跑步吗？</p>
<p><img src="https://images2.imgbox.com/a0/ce/wvkJ5Ehz_o.jpeg" alt></p>
<p><img src="https://images2.imgbox.com/f7/3f/SAdG7gq9_o.jpeg" alt></p>
<p>第二天睡个懒觉9点出发，本来约好了重庆跑友一同前往，结果他行程有变，我只身前往未来科学馆领取东京马拉松参赛包，到了之后发现还是去的略微早点了。官方提示10点半还是11点开始领取，等待中偶遇两个台湾朋友，相谈甚欢。东京马拉松领物秩序井然，它的特色就是一个环节一个环节得来，流水作业一般，单向顺序一次浏览，规模浩大。但是基于语言障碍，没能一一感受。领完包应付了午饭，按计划开始逛台场海滨公园，这可是数码宝贝场景现实打卡的网红公园，经典的日漫，充满了儿时的回忆。本想在公园多逛逛等重庆跑友女神，然后蹭蹭合影，无奈一人逛完实属无聊，就回了住处。</p>
<p><img src="https://images2.imgbox.com/54/c0/1u7rpqhT_o.jpeg" alt></p>
<p>为了明儿比赛，大概4点左右找了家吉野家吃了碗米饭，解决完晚饭帮朋友看了下药妆店，果然逛街购物和跑马拉松一样累，大概9点左右觉得还得补充糖原，就又去吃了碗拉面。</p>
<p><img src="https://images2.imgbox.com/1b/17/N9QSWjZ1_o.jpeg" alt></p>
<p>计划晚点去东马起点踩踩点，无奈太累，直接回酒店休息，准备好明儿东马的服装号码簿，计时芯片还有能量胶盐丸等，11点之前准时入睡。3.3号，开跑。由于东京马拉松起跑时间是东京时间早上9点十分，所以按照我的习惯六点一刻起床，第一件事还是上厕所进行第一次排空，然后洗漱完毕后，烧壶热水泡好麦片，喝着热麦片吃着提前准备的面包，这基本是我的跑马标配的早饭了，对肠胃负担比较小，口味不重大概吃个7-8分饱，另外我通常跑马前两小时吃早饭，这样跑步时候胃不会有什么反应。整理好着装就出门。结果出门才发现，天空中飘着小雨，温度只有5度左右，这天气昨儿还是艳阳高照，今儿就突然变脸。比较糟糕的是，此次东京之行我并未考虑东马到雨战的情况，没带雨衣袖套，只有手套背心短裤，温度突变使我忐忑。</p>
<p><img src="https://images2.imgbox.com/d4/26/btwJgLFc_o.jpeg" alt></p>
<p>走到起点的雨也是越下越大，赛前已经和赵浩（东马国内男子第二完赛222），兰霞（东马国内女子第一）还有重庆唐南金（东马234）约好了起点区拍着合影，和大神们合影不知道会不会有好运加成。合影时交谈得知赵浩带了两件雨衣，大神就是大神准备的如此充分，还给了我一件，简直幸福极了。合完影之后，由于语言不通，一路询问才存好衣物达到起跑区，工作人员异常热情。在起跑区也偶遇了一些国内大神，比如李伟（东马国内第一219），怡宝战队碾者阿提（成都大四学生东马228）、游培泉都是老朋友。跟着他们一起慢跑热身，不得不说，雨没有变小的趋势，在冷雨中瑟瑟发抖，等待着起跑。赛前我的目标其实很简单就是跑进234以内，想着这次肯定会是一场恶战，心里也是暗暗下了决心也拼到底。</p>
<p><img src="https://images2.imgbox.com/83/0d/2CpW4Uws_o.jpeg" alt></p>
<p>9.10分伴随着大合唱的结束，漫天飘起的白色花絮鸣枪起跑。由于在A区起跑很顺畅，并没有过多的拥挤，起跑后手表GPS有点飘，配速不太正常第一公里244，索性我就没有看手表配速，跟着大部队的节奏跑，不得不说这是我参加水平最高的马拉松赛事了，以往起跑330左右的配速身边不会聚集太多跑者，大多数都是少数人一起跑，东马却不一样，一点都不会觉得寂寞，因为高水平运动员太多了。起跑的第一个5公里有几个小下坡，整体节奏偏快，偶尔我也会在公里牌附近看看时间，推算一下配速，感觉整体节奏比较快，也顾不上想那么多，身体状态很好，呼吸平稳，稳跟大部队。</p>
<p><img src="https://images2.imgbox.com/3f/9b/vaIBToMk_o.jpeg" alt></p>
<p>身边有几个日本女子特邀选手311号和305号，心想再怎么也不能被妹子拉开距离啊，直到10公里的计时牌，我特意看了一下34分40秒左右，一度更加兴奋，这个10公里的成绩几乎已经刷新了我单跑10公里的的最佳成绩，简直不可思议啊，继续按着当前节奏跟着10几人的梯队跑。</p>
<p><img src="https://images2.imgbox.com/5d/30/NHsCpmUE_o.jpeg" alt></p>
<p>日本跑马拉松氛围确实太好了。虽然还下着雨，道路两旁聚集满了亲切热情的民众，他们撑着雨伞在寒风中呐喊加油，赛道上的志愿者工作人员都充满笑容活力四射的为我们加油，让参赛运动员自由的奔跑在赛道上，偶尔也听到了中国人的加油声，让我更加振奋了。前半程节奏很快，一下就完成了前半段的赛道，看了下计时牌74分不到。OMG，这个半程时间竟然比我一月份参加半马竞标赛仁寿站74.42秒的PB时间还要快，当时就惊呆了东马简直太有魔性了，我这是怎么跑出来的成绩哇，此时心里有个大胆的想法，可能跑进230吗？也许可以哦，因为以往我后半程一般只会比前半程慢3-4分钟，照这个趋势跑下去，说不定就跑到230了，或者后面跑的再差也可以231 232咯，那我岂不是可以超额完成目标，心里暗暗窃喜，瞬间把思想拉回赛场——还在比赛呢！天有不测风云啊，半马过后寒冷的雨水开始影响了我的节奏，当我准备补给盐丸时候，手冻僵了，迟迟拉不开短裤左侧的拉链，哪怕我用右手去够着也才艰难的拉开，但是掏出盐丸之后，我发现个更严峻的问题，我手撕不开。一路边跑边撕扯盐丸封口，就这样我跑步动作变形，节奏改变，速度慢了下来，从本梯队中掉了下来，终于撕开一个小口，我直接连带塑料袋一起嚼了，喝口水吐了塑料袋，此时的我已经和梯队有了点距离，想追已经很困难了，这影响了我的情绪。</p>
<p><img src="https://images2.imgbox.com/1e/be/t2oo1uFZ_o.jpeg" alt></p>
<p>计划补充2-3次盐丸的我也决定放弃后面盐丸的补给，跑到30K我又看了下计时牌，时间大概是1小时46分，我当时也粗略计算了配速，大概在332左右（我有时刻计算配速的习惯，这样我就可以时时预估自己的完赛时间），其实从30K开始我就开始慢慢掉速了，此时的我也到达了第一个艰难阶段，大腿也开始有酸痛感，但是最恼火的还是水的补给问题了，手臂冻红，手指冻僵，握着拳头的左右已经完全撑不开了，没法拿起水杯补给，只好用右手强行把左后牵头给掰开，做成半圆形去钳住水杯，真的是比较困得操作了，就这样顶到了35K左右，身边陆陆续续有人在路边走或者放慢了脚步，大概都是因为天气太冷了的缘故，大家身体都没适应，导致出了状况，而我还在继续战斗，我也能察觉到我掉速也非常严重了，大腿酸胀感时刻受影响，但是距离终点也越来越近了。</p>
<p><img src="https://images2.imgbox.com/b8/76/xAe7Bbq9_o.jpeg" alt></p>
<p>跑到41公里处，路面变成了凹凸不平的大理石，这对我的脚板而言简直是中折磨，最后一公里我的双腿已经迈不动了，踩在大理石上都是一步一个阵痛的滋味，一个转弯终于看到了终点，远远看着计时牌，冲线的那一刻时间是2小时32分多，情绪艰难终于得到了释放，兴奋，狂喜，还有就是感动。这绝对是我参加过最冷的一场马拉松，没有之一。</p>
<p><img src="https://images2.imgbox.com/a1/0e/oWSlxFuW_o.jpeg" alt></p>
<p>当然比赛还没结束，跑完之后，我穿着背心短裤，拖着一瘸一拐的双腿在雨中慢慢走向赛后服务区，这是个艰难的过程，因为东马以有条不紊的流程著称，每个环节都是分开的，结果我瑟瑟发抖走了几十米领了奖牌，走了几十米领了毛巾，又走了几十米领了保温毯，再走几十米领了参赛包，最后还要走几十米才到了换衣区，神呐！你们能体会那种领着大包小包在雨中挨冻拖着伤腿的感觉吗？好不容易到了换衣间，用了半个多小时才把衣服给换上去，双手简直没了知觉。换好衣服就赶紧向志愿者打听地铁站会住宿位置了，连拉伸我都放弃了，这么冷的天气，我简直一刻都不想呆。</p>
<p><img src="https://images2.imgbox.com/9d/5b/Cpao8lOL_o.jpeg" alt></p>
<p><img src="https://images2.imgbox.com/09/b9/rssknfFU_o.jpeg" alt></p>
<p>回到住的位置洗了个热水澡饭都没吃就直接睡了一觉。醒来之后才发现我跑到232的消息已经在群里传开了。不得不说他们可真的是神通广大，他们竟然比我还先知道官方成绩——中国籍第七，平复心情发了一个朋友圈完成了当初对自己的承诺，给一直支持我的家人打了一通电话。</p>
<p><img src="https://images2.imgbox.com/e9/5d/fgld7lSM_o.jpeg" alt></p>
<p>东马后依然是大雨，双腿相对于昨天更加的痛了，上下楼梯也是一瘸一瘸的，看过跑马后视频没,不要笑，简直太惨。</p>
<p><img src="https://images2.imgbox.com/ce/9d/MmWdn6Xx_o.jpeg" alt></p>
<p>但是时间宝贵，下雨下刀子都不能阻止我外出浪的心，毕竟第一次出国啊，周一行程打卡灌篮高手圣地-镰仓。周二本来计划周边购物，临时决定出行富士山，老天开眼让我在河口湖远眺富士山，一览无余。</p>
<p><img src="https://images2.imgbox.com/0d/fd/goffkerD_o.jpeg" alt></p>
<p>我看着眼前这个跑马的城市，感慨万千，感慨的不仅是艰难的比赛，秩序井然、细致入微的组织，还有做为中国人对日本这样一个国家深层的认识。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/东京马拉松/" rel="tag"># 东京马拉松</a>
          
            <a href="/tags/白旭/" rel="tag"># 白旭</a>
          
            <a href="/tags/武汉市黄陂区跑协/" rel="tag"># 武汉市黄陂区跑协</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12.html" rel="next" title="2018中国马拉松赛事等级、特色赛事评定结果一览">
                <i class="fa fa-chevron-left"></i> 2018中国马拉松赛事等级、特色赛事评定结果一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15.html" rel="prev" title="225场金银铜牌赛事，哪些有点假">
                225场金银铜牌赛事，哪些有点假 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
