<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="马拉松123,徐州马拉松,马拉松报名平台,">










<meta name="description" content="太丢人了！徐马现市民强搬赛事物资 马拉松123：   今天，中国马拉松迎来好消息，多布杰徐州马拉松210让中国马拉松重燃希望，无锡马拉松740人破三。在大家都为之欢呼的时候，徐州马拉松却又出现了市民强行搬走赛事补给物资的事情，让人很遗憾。   我是徐马志愿者，负责补给站志愿服务。参赛者大量奔向补给站的时候，很多阿姨叔叔趁我们不注意搬走补给站的饮用水、香蕉，一行人过来直接搬，另一行人开着电动车直接开">
<meta name="keywords" content="马拉松123,徐州马拉松,马拉松报名平台">
<meta property="og:type" content="article">
<meta property="og:title" content="太丢人了！徐马现市民强搬赛事物资">
<meta property="og:url" content="https://210975.xyz/2019/03/24.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="太丢人了！徐马现市民强搬赛事物资 马拉松123：   今天，中国马拉松迎来好消息，多布杰徐州马拉松210让中国马拉松重燃希望，无锡马拉松740人破三。在大家都为之欢呼的时候，徐州马拉松却又出现了市民强行搬走赛事补给物资的事情，让人很遗憾。   我是徐马志愿者，负责补给站志愿服务。参赛者大量奔向补给站的时候，很多阿姨叔叔趁我们不注意搬走补给站的饮用水、香蕉，一行人过来直接搬，另一行人开着电动车直接开">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/47/96/7iDB0SpN_o.jpg">
<meta property="og:updated_time" content="2019-03-28T05:53:10.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="太丢人了！徐马现市民强搬赛事物资">
<meta name="twitter:description" content="太丢人了！徐马现市民强搬赛事物资 马拉松123：   今天，中国马拉松迎来好消息，多布杰徐州马拉松210让中国马拉松重燃希望，无锡马拉松740人破三。在大家都为之欢呼的时候，徐州马拉松却又出现了市民强行搬走赛事补给物资的事情，让人很遗憾。   我是徐马志愿者，负责补给站志愿服务。参赛者大量奔向补给站的时候，很多阿姨叔叔趁我们不注意搬走补给站的饮用水、香蕉，一行人过来直接搬，另一行人开着电动车直接开">
<meta name="twitter:image" content="https://images2.imgbox.com/47/96/7iDB0SpN_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/24.html">





  <title>太丢人了！徐马现市民强搬赛事物资 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/24.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">太丢人了！徐马现市民强搬赛事物资</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T00:00:00+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/马拉松周边/" itemprop="url" rel="index">
                    <span itemprop="name">马拉松周边</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>太丢人了！徐马现市民强搬赛事物资</p>
<p><strong>马拉松123：</strong></p>
<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=f0853wyg1s9" allowfullscreen="true"></iframe>

<p>今天，中国马拉松迎来好消息，多布杰徐州马拉松210让中国马拉松重燃希望，无锡马拉松740人破三。在大家都为之欢呼的时候，徐州马拉松却又出现了市民强行搬走赛事补给物资的事情，让人很遗憾。</p>
<p><img src="https://images2.imgbox.com/47/96/7iDB0SpN_o.jpg" alt></p>
<blockquote>
<p>我是徐马志愿者，负责补给站志愿服务。<br>参赛者大量奔向补给站的时候，很多阿姨叔叔趁我们不注意搬走补给站的饮用水、香蕉，一行人过来直接搬，另一行人开着电动车直接开走，拉都拦不住。过来搬了很次。<br>就在志愿服务结束的时候，又有大量的市民过来抢东西！对！就是直接抢！抢！<br>我们和他们理论，他们好像很理直气壮的样子“别人都搬了，我为什么不搬？你们怎么就拦我，不拦别人！”跟他们讲理根本讲不通，素质超差，直接骂我们！“小孩子不要插话！”……<br>到最后直接拿石头扔我们，差点扔到人了！甚至问我们是哪个学校的，叫什么名字，很牛逼的样子。“我们是矿大的！”还有领着孩子靠假哭博取同情拿香蕉的。<br>再到后面，那些阿姨直接把桌子椅子桌布也搬走了，还象征性的说“我只是坐坐”。一个阿姨边装好人边抢香蕉，嘴上说着“你好，你好”，香蕉搬了一箱又一箱。甚至，一人抢一箱香蕉，我真的很服！</p>
</blockquote>
<p>偷搬赛事补给物资，尤其是在补给过程中，这简直对于参赛者来说是要命的事儿。一旦补给短缺，后果不堪设想。</p>
<p>这样的事情，已经不是一次两次了，之前在南京也发生过，在贵阳也发生过。</p>
<p>在中国马拉松不断发展进步的时候，出现这样不和谐甚至触犯法律的事情屡有发生，让人大跌眼镜，让人深恶痛绝。</p>
<p>对此，你怎么看，欢迎大家留言交流。</p>
<p><strong>马拉松报名平台：</strong></p>
<p>今日国内多场马拉松赛事密集开跑，其中徐州马拉松上多布杰以2小时10分29秒夺冠，打破了近11年来中国马拉松男子最好成绩；另外无锡马拉松以740人跑进300，打破了去年上马保持的720人跑进300的记录，让我们看到了中国马拉松真的在不断进步与专业。</p>
<p>然而在徐州马拉松赛道上，却发生了极其不和谐的一幕，据徐州马拉松负责赛事补给站的志愿者爆料，当参赛者大量跑向补给站的时候，很多阿姨叔叔趁志愿者不注意搬走补给站的饮用水、香蕉，一行人过来直接搬，另一行人开着电动车直接开走，拉都拦不住，过来搬了很多次。</p>
<p>另外就在志愿服务结束的时候，又有大量的市民过来抢东西！当志愿者和他们理论，他们理直气壮的说“别人都搬了，我为什么不搬？你们怎么就拦我，不拦别人！”到最后直接拿石头扔志愿者，差点扔到人！再到后面，那些阿姨直接把桌子椅子桌布也搬走了，香蕉搬了一箱又一箱。甚至，一群人抢一箱香蕉。</p>
<p>其实这并不是第一次出现群众哄抢选手物资的情况了，大量的物资被群众哄抢而去，势必会导致部分参赛选手出现补给缺失的情况，而导致赛事质量的下降。</p>
<p>另一方面，面对志愿者势单力薄的对抗大量群众哄抢物资，组委会是否应该出动更多的安保力量，而不是一味的靠志愿者来加以管制。</p>
<p>志愿者作为每一场马拉松赛事最坚强的力量，起的比参赛者早，走的比参赛者晚，希望不要让一些不愉快的事让志愿者寒了心。对于徐州马拉松群众哄抢物资，你有何看法，欢迎在底部留言和我们一起分享~同样我们也为今天参与马拉松志愿工作的人员说一声：你们辛苦了！</p>
<p><strong>网友留言：</strong></p>
<p>我是徐州人，喜欢跑步、越野，为徐马发生这样的事很是痛心，也很抱歉，让跑友笑话了！希望我徐州能够以此为鉴，给大家提供更好的跑步氛围，也希望大家有机会可以到徐州切身感受当地的风土人情</p>
<p>咱们保持好自己，教育好自己的下一代，等这些没素质的老了没了，素质就有质的提升了。话虽然难听些，不过是事实。<br>你别指望可以改变这些人，没用。马云说的，你连你妈都改变不了。</p>
<p>视频为证，派出所拘留15日！村里开大会通报批评……</p>
<p>生为徐州人，无地自容中，太丢脸了</p>
<p>警察呢！今天在无锡的时候，我也看到志愿者在前面忙，后面村民偷香蕉，真是可恶至极</p>
<p>我是贵州的，今天刚刚参加徐州马拉松比赛，徐马除了赛道很漂亮以外，今天我们一路跑来，徐州市民还是很热情的，他们（她们）有花甲老人，有儿童少年，加油声此起彼伏，为了感谢他们（她们）的热情似火，我在好多地方都用“呐喊声”加以互动！像这种有市民强行搬赛事物资还理直气壮的，相关部门特别是社区或者其他执法部门必须事后传唤这些老百姓，不是给予处罚什么的，关键要引起重视，他们（她们）有恃无恐地这样对我们那些还是学生的志愿者们造成影响不好，这种情况今后希望不在发生，在什么区域发生的应该由属地管理部门负责。国有国法，家有家规！希望以教育为主，让这些老百姓们引以为戒！徐马，希望今年的银牌赛事只是一个冲锋，像金牌赛事迈上一个新的台阶！感谢组委会的精心组织，感谢人民警察叔叔们的无私奉献，感谢徐州市民和各行各业的倾情付出！你们辛苦了！明年我们还来！</p>
<p>去年无锡马拉松，赛后去车站坐火车，车站里有的跑友坐在大厅睡着了，走过来两个女的，都挺漂亮的，其中一个女的问他们是干啥的？另一个女的说跑马拉松的，特别讨厌……当时感觉她俩虽然长得那么好看，但是在我眼里很丑。。去年兰州马拉松去领参赛装备回来，过天桥，一个小男孩在台阶上懒得走了，旁边的妈妈就鼓励小男孩说，要拿出跑马拉松的精神，就算以后不跑马拉松，也要有马拉松的精神</p>
<p>这是管理和法治的问题，首先是志愿者把好关，该发谁不该发谁应明确并把握好；其次，目前每场大型马拉松赛事都调动大量警力参与其中，而聚众哄抢公共活动物资己严重影响赛事正常秩序并触犯法律，理应严格执法、坚决打击。正是组委会工作环节不细，志愿者培训不到位，警力运行不周才造成文中所说的混乱局面。别去怪市民群众，除了沙漠人群都有左中右，篱笆扎得紧，野狗才钻不进，还是应从赛事组织工作中找差距才更靠谱，更能从根本上解决问题。</p>
<p>这也忒特么卡脸了，马拉松运动员的补给也搬 真给徐马和徐州人民卡脸。为志愿者点赞</p>
<p>我今天跑无锡马拉松，无锡的市民和商家提供私人补给！徐州这是什么情况</p>
<p>建议给志愿者配刀，屠龙的那种。</p>
<p>我跑大连马拉松的时候路边一个小孩也想吃补给，但是妈妈说的很好，这是给赛场上叔叔阿姨的吃的，你想吃以后长大了也去跑马拉松才能有资格吃的，父母的正确教导还能才能健康发展，父母都这样孩子也何况孩子</p>
<p>这种不要脸的人，可耻！啥也别说了，都给我盘她~</p>
<p>徐州是全国文明城市，今天全程跑步中，感觉徐州百姓很热情啊。贴子上应该是绝对个案吧</p>
<p>警察呢？不管吗？不管咋样也要脸呢吧</p>
<p>必须严打啊！</p>
<p>治世当用重典，这种行为与抢劫没有区别！！！</p>
<p>不是老人变坏了 而是当年蹦迪跳舞的那些人变老了……</p>
<p>太不要脸了，真给徐州丢人！</p>
<p>给志愿者点赞，你们也很辛苦！<br>徐州的叔叔阿姨，我在比赛中，看到他们那么热情，本来是印象很好的！我是第一次听说还有这事儿，没了物质，我们参赛的怎么办呢，为你们的勇敢守护点赞，抢物质的一些叔叔阿姨，对不起，我看不起你们！</p>
<p>在我汕头市绝对不会发生这种事情。欢迎大家今年报名参加金牌汕马。</p>
<p>今天比赛回来做绿地方向的泊车，下车后打车回酒店，出租车很紧张，三个相同方向的跑友朋友拼车，结果出租车司机收了我们三个人每个人一样的全额车费，还说体谅一下他。真的不知道丢徐州人的脸吗？我交钱摇头无语。</p>
<p>庸俗，卑鄙，无知，欠揍……应该让警察拘留他她们。</p>
<p>这些人没家人吗？自己的老脸不要了，难道不为儿女想想？断子绝孙的吗？真穷到喝不起一瓶水了？</p>
<p>去年的南京春牛首也是，这才过去不久啊</p>
<p>志愿者很勇敢！无锡我也看到搬饮料的市民，志愿者不敢去阻止。</p>
<p>我也是参加徐马外地的选手。  徐州的人们是很热情的，这种现象不能代表所有的徐州人！</p>
<p>去年跑的时间遇一徐州出租车司机素质太差，今年又见证了素质特差的部分市民，真是无语了呀一定要严惩……</p>
<p>我也是徐州人   这让我老脸往哪搁！</p>
<p>我靠，警察呢，政府呢，都tmd的吃干饭的，这帮低素质的人就该被关进监狱，这简直是影响国家形象。</p>
<p>这些市民素质太低了，丢徐州人的脸，另外那些安保去哪里了，安保不就是应该管这事的吗？几个没出过校门的学生怎么可能阻止的了这种无耻之徒。</p>
<p>我从来不地域歧视，但有些地方的民众确实……<br>认知还是有待改善<br>以后偏远的地方少去，改革开放，生活水平上来了，刁民还是那么多。<br>有第一回就会有第二回今年不严惩，明年的徐马就会有人开卡车来抢</p>
<p>没啥丢人不丢人的，几个素质低的人，她还能代表整个徐州了？ 即便她出现在徐州马拉松现场，也有可能不是徐州人呢~<br>大徐州人民总体素质还是很好的<br>徐州，雄起</p>
<p>马拉松运动员的补给都会去抢的，这真的是让我大开眼界了，人居然可以无耻到这种地步，这种人警察就不管一管吗，还有，这里也要为志愿者们点赞，也是因为有了你们的保障，赛事才能得以安全进行，反正这种连运动员的补给都会抢的人留着也没有用，只会成为社会渣子，还是直接拉到火葬场活得丢进焚化炉烧掉吧</p>
<p>走法律程序啊？！这是哪个群赛段，是徐州哪个区镇(办事处)？——光天化日之下，众目睽睽之中就敢明抢啊？保安呢？武警呢？一个电话调不过来吗？<br>组委会负责安全保卫的人是如何安排布置的？现在还有难办(难处理的事吗)？我不信！<br>部分地方还存在一些素质比较差的人很正常，只是组委会在安保上得加强呀，只要在补给点安排一两个安保人员专门制止就好了，一般穿志愿者服饰的那些素质差的人根本不把他们看在眼里的。<br>相对于有些地方很多围观群众还是很热情的，记得第一次广马没有经验就没有带能量胶，虽然沿途补给点都吃香蕉和饮料，但是跑到近四十公里处已经饿得手脚发软了，还好路边围观的群众不少摆上香蕉、小西红柿等，我停下来慢慢吃了些小西红柿才有力气跑完剩下的路程。听跑友说厦门马的观众更热情，所以我一直想有机会要去跑个厦马！</p>
<p>关于徐州马拉松，我也想说说我的看法。我觉得徐州马拉松官方非常重视，官方的志愿者也很周到热情，但民间对马拉松的理解非常不够。我记得我那年跑徐州马拉松的时候，途中因为吞了一颗盐丸，迫切需要水，离官方补给点还很远，正好看到一个私补点，于是就去讨一杯水喝，结果那个志愿者把水都递给我了，一看不是他们的运动员，又把一杯白水给拿回去了，然后很粗暴的说：不行，我无奈笑笑，只好走开。我在想他可能真的不懂马拉松吧。</p>
<p>这只是报道出来的，全国马拉松或多或少存在这种情况！递国旗等事件发生后中国田协年前出台竞赛方面的文件，哄抢赛事物资，只有田协牵头，让地方公安介入才能遏制！大学生志愿者在刁民面前势单力薄！</p>
<p>哪个地方都有老鼠屎，缺的是清理老鼠屎的人……难为这些志愿者了，他们勇于制止这种恶劣行为，为他们点赞！今天他们每个人都很棒！</p>
<p>事情已经发生了，负能量是做这些事的人，揭露和评价的人是正能量想怎么说就怎么说，不用说完最后再来一句替做烂事的人兜着，思维别搞错对象了</p>
<p>美好的赛事有这些人，确实太丢人了，说实话其他地方我也见过，只是没有被曝光，希望这次曝光也能让各地重视起来。<br>另外建议作者注意下留言，如果因为这个开启地图炮，而且不是去反思为什么会出现这种情况，那可能有失初衷。我已见留言有人拿乾隆的话来开地图炮了，我想说，乾隆那句话是说的“南徐州”，也就是现在的镇江，发生事情的徐州叫做“北徐州”</p>
<p>见过比赛中主动给选手送水、送吃的，就没见过趁火打劫的！马拉松赛事本来就是宣传城市形象来的，这般景象让他们的家人情何以堪？</p>
<p>徐州马拉松照妖镜照出国人两个极端，一种境界高的人千里迢迢贴钱去跑步拉动经济，被抢了补给还原谅他们说只有小部分，一种境界低到贪心思想贫穷要抢一点不值什么钱补给救命的小食品，还理直气壮光明正大动手动暴力的抢！</p>
<p>素质太低了，希望有关部门能重视，徐州素质特别特别低，尤其是60岁左右农村大妈，没法说，希望能重视，又不缺吃不缺喝，拿那点香蕉就能改变自己日子吗？对于这种人验证鄙视……</p>
<p>个人觉得，这个事情有一点点自己的看法！<br>首先，补给不论是水果还是饮水都是运动员在竞技过程中重要的补充，应该是组委会做好相应的工作，以保障整个比赛有序顺利进行！<br>每一个承办比赛的城市肯定也是做了大量的充分的准备的，可能以后承办方需要多安置些警力，以保障比赛秩序！<br>希望其他即将开赛的马拉松承办方引以为戒，共同做好赛事的准备及服务，为大家营造一个良好的，有序的马拉松比赛！</p>
<p>我参加了这次徐马，不过并没有看到这种情况。总体感觉徐马的组织还是很棒的，从赛前领物到比赛的一路美景，赛事补给，以及完赛后的拉伸服务，接驳都挺完善的。特别是徐州人民的热情，一路加油声不断，给了我很大的鼓舞！</p>
<p>警察呢？城管呢？那些牛逼哄哄的城管都只会干有油水的活么？需要你们管理城市的时候都不见了！！！？？？</p>
<p>建议公安部门介入，直接人脸识别，再曝光公示</p>
<p>刚从徐州跑马回来，说实话，这次马拉松组织的方方面面以及酒店支持都不错，整体非常满意！想不到却被一群土匪泼妇毁了形象，需要用法律手段来严惩才行</p>
<p>别丢徐州人的脸了 你就缺那点水吗  大白天 明目张胆的 你这叫抢 丢人不，出门别说你是徐州的 徐州没有你这样的  偷抢人家东西还有理了 这样的赶快查出来，一个个通报。恶宁人包 下才烂</p>
<p>看到这个消息很吃惊。全程，深感徐州人民的热情，加油声不绝于耳，云龙湖赛道极美，32公里后，进入大龙口水库环湖，风筝成行成列，帐篷枕草而立，很和谐。心中念叹：徐州，不错。文中所述事件，虽可能是个案，但令人痛心。一个全国文明城市，发生此类事件，实不应该。</p>
<p>今年不处理，明年就会抢得更厉害</p>
<p>今天的徐马，从赛事组织，赛道补给，赛后服务各方面来看，主办方都是很用心的，虽然状态不好，成绩不理想，但是还是要给主办方点赞！至于哄抢参赛物资，只想告诉这帮大爷大妈们，你们自私自利的样子，真的好丑！</p>
<p>一城青山半城湖 两汉文化看徐州 现在回家的高铁上 讲真 徐马从赛前领物 比赛保障 赛后领物 接驳 已经做的很不错了 志愿者很负责 素质很高 沿途的观众也很热情 还有很多小朋友 希望个别群众不要抹黑徐马 哄抢东西不好 还舔着脸跟志愿者闹 真不知哪来的底气……徐马在成长中 成长中遇到的问题以后好好解决 相信徐马有朝一日会成为中国的金牌赛事 双标赛事 后来居上成为江苏的招牌！徐马加油 最后感谢所有的志愿者 热情的观众 还有可爱的小朋友！徐马 明年见</p>
<p>赛后看到好多大爷大妈整箱香蕉整箱能量水的扛着，气愤不已！真是够丢人的，两个大妈抬着一整箱香蕉走了好远，真担心香蕉没吃到再累倒在半路了</p>
<p>真给徐州丢脸，去年出现这种情况，就应该采取措施，直接媒体曝光，让他们现演！！</p>
<p>刚跑完徐马感觉大多数市民素质都很高，给参赛选手加油助威的很多也有秩序，我相信那是及个别市民的素质，不能代表广大徐州市民</p>
<p>徐州当地政府很重视的，安保负责上公安局长，城管局长（兼公安局副书记）都在里面，遇到的徐州人也很热情，没见过抢东西的。这种也许是个别少数。当地很重视徐马，作为一个外地参赛看，这样一个地级市组织得算可以的了。</p>
<p>不以为耻，反以为荣。徐州市民的脸都让你丢尽了，这女人不是素质差，就是没教养。公安部门一定要严惩！</p>
<p>哄抢财物，尚不够刑事处罚，处15日以下拘留或者警告，可以单处或并处200元以下罚款，要去普法……</p>
<p>今天刚跑完上海女子半程马拉松，一路上加油助威的群众都是有序的站在栏杆外面。场面平和热情!素质是个好东西</p>
<p>去年兰马我们去为兰马运动员加油，喊了一早上嗓子确实疼，我们又没带水，然后警察哥哥就去和志愿者协商给我们要了一箱矿泉水，然后我们最后我也帮着收拾垃圾，气氛很不错的</p>
<p>徐马哄抢补给物资倒没看到这情景，只是接驳车把我们外地开的跑者，人生地不熟的扔在客运西站打不到车欲哭无泪，步行4KM才到了酒店，伤不起呀伤不起！希望组委会下届徐马时多为跑者考虑一下。</p>
<p>徐马还是很成功的赛事，志愿者也很出色！很热情！存取包、领完赛包井然有序！赞！个别不文明的人只是个人素质问题，不要牵连徐马！个人的完赛感受，徐马很棒！</p>
<p>部分人的低素质只会给徐州人抹黑。在这种面向国际的大赛事中作为主办城市的人民应该想着怎么展现城市风采而不是以这样的方式给城市丢脸。</p>
<p>徐马还是非常成功的赛事，志愿者也很出色！徐州市民很热情！存取包、领完赛包井然有序！赞！没有想到个别不文明行为的人给大美徐州抹黑了，希望徐州市领导高度重视，对这样的害群之马要严惩！</p>
<p>抢东西居然还能这么理直气壮，这个世界还有道理可讲吗？就这样来加深四方来宾对徐州人印象的吗？简直是丢徐州人的脸面，此类垃圾人直接刑拘，不必给她讲任何道理！<br>中国马拉松比赛的真正进步不是有多少人跑进300，而是有多少大众跑者参加进来，有多少群众积极关注比赛，哄抢物资。中国的三观不应该是这样的。</p>
<p>志愿者孩子们真的好，哪里都有素质差的人民，大家尽量宣传正能量，今天按摩的都是体院的学生，泡脚的，直到赛事结束，孩子们一直在等待，他们都没有吃饭，在等待选手，辛苦了</p>
<p>是个别现象，哪里都有个别素质低的人，更好的是相互帮助，众多的徐州人是在为跑者加油助威，不能以偏概全错误引导大家的情绪！有情有义是徐州人的精神</p>
<p>走法律程序啊？！这是哪个群赛段，是徐州哪个区镇(办事处)？——光天化日之下，众目睽睽之中就敢明抢啊？保安呢？武警呢？一个电话调不过来吗？<br>组委会负责安全保卫的人是如何安排布置的？现在还有难办(难处理的事吗)？我不信！</p>
<p>半马选手来说，从前到后感受都非常好，可见徐州本次非常用心。接驳方案是因为没有地铁，半程放到淮西客运站能满足通往四面八方的需求，这次哄抢没有目睹，但真的是给沿途那么多热心观众代表的徐州人民脸上抹黑，希望警方能给志愿者一个交代</p>
<p>通过此事可以看到一个城市的文化和文明程度，凭心而论这些人虽说是小众，彻彻底底毁坏了整个徐州的形象，古城徐州值得很多人去深思了！</p>
<p>早上跑完徐马冲了PB，大部分徐州市民都很热情只不过中国矿大大门斜对面，壹方城对面17.5公里补给处有”美女”搬一箱矿泉水和一箱切段的香蕉真的给徐州人民丢尽了面子</p>
<p>我作为一名祖籍徐州的人替他们汗颜！多年过去了！素质还没变！今天刚参加上马女子半程赛！一路都有观赛者！他们非常自觉！为我们加油打气！即便是跑完休息时那么多参赛者，地面一点垃圾都没有！我就想说部分徐州人素质哪里去了！</p>
<p>今天刚参加完2019上海国际女子半马，感觉非常好。一路上能量补给站供应饮料及时，志愿者很礼貌文明，让跑者觉得很很舒服很享受此次长跑，到达终点更是引导的细致，发毛巾，送能量包，领奖牌，享受美食，按摩，还有专业人员指导拉伸。这才是真正的享受满满正能量，明年我依然会参加，我爱上海，我爱马拉松!</p>
<p>我也是跑了刚回来，我就是觉得补给不如去年多，当然即使有我顶多吃一个两个，我没看见巧克力，这些人真是素质差，以后这种人直接拘留，上黑名单，真是让人气愤，</p>
<p>衡水马拉松都是大批的警察、交警维护秩序没隔一段就有2人执勤，徐州赛道上的警力不足，导致素质低下的百姓有机可乘；我们在去洗手间的时候，执勤的工作人员都替我们撩起隔离线，路边的群众积极给选手加油助威，在坚持1公里就可以发朋友圈的暖心提示，徐州马拉松给人的印象不错相信会越办越好！</p>
<p>12.9号跑的广马，一路上好多市民爱心私补，今天的无锡马拉松也市民爱心赞助。和今天的徐州市民哄抢物资形成鲜明的对比。去年跑了徐马，跑进矿业大学也是一路私补。徐州个别市民今天的行为需要反思。这直接影响一个城市的整天形象。说实话徐马虽然是个年轻的马拉松，但举办的真不错。</p>
<p>今天参加的锡马，补给点很多，志愿者服务周到，沿途观众热情加油，很多细节很人性化很细致。马拉松赛事的举办能够反映出举办城市的文明，也能够带动举办城市文明素质的提升，希望举办城市能够不断总结经验，越办越好。</p>
<p>别提了，交通管制路线明示不清楚，物料领取没有指示公园里黑灯瞎火，起点终点接驳混乱，完赛包奖牌发放混乱，但是天气不错，赛道风景不错，可以细致化服务，做到和今天的最佳成绩相得益彰的服务水平</p>
<p>我也做过几次赛事志愿者，还自带帐篷和另一位好友姐妹为当地马拉松补给点守了两个白天一个晚上的大赛物资，去的最早，离开的最晚，相当的辛苦，当地的群众也都还蛮文明，他们需要喝水会向你客气地要，没事儿时还陪着唠唠嗑，感觉还可以！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/马拉松123/" rel="tag"># 马拉松123</a>
          
            <a href="/tags/徐州马拉松/" rel="tag"># 徐州马拉松</a>
          
            <a href="/tags/马拉松报名平台/" rel="tag"># 马拉松报名平台</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/16.html" rel="next" title="迅速，三亚马拉松处理违规选手，但是">
                <i class="fa fa-chevron-left"></i> 迅速，三亚马拉松处理违规选手，但是
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02.html" rel="prev" title="是重马真的不好，还是你们太挑">
                是重马真的不好，还是你们太挑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
