<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">














<meta name="description" content="双遗马拉松无缘田协认证？ 川内迭戈  蜀道马拉松研究院 前几天，双遗体育官网公布了今年成都双遗马拉松竞赛规程。拿来和去年仔细一对比，最大区别是主办单位里面今年没有了中国田径协会。笔者反复查看了中国田径协会官网，发现今年成都双遗马拉松并没有在田协赛事日历里面，反倒是四川的荣县马拉松和眉山马拉松都是中国田协认证A1赛事。之前在报名开启阶段，双遗体育官方公众号曾经写到“三大延续”，包括2019年双遗马拉">
<meta name="keywords" content="马拉松,半马,长跑,跑步">
<meta property="og:type" content="article">
<meta property="og:title" content="双遗马拉松无缘田协认证？">
<meta property="og:url" content="https://210975.xyz/2019/03/06/双遗马拉松无缘田协认证？/index.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="双遗马拉松无缘田协认证？ 川内迭戈  蜀道马拉松研究院 前几天，双遗体育官网公布了今年成都双遗马拉松竞赛规程。拿来和去年仔细一对比，最大区别是主办单位里面今年没有了中国田径协会。笔者反复查看了中国田径协会官网，发现今年成都双遗马拉松并没有在田协赛事日历里面，反倒是四川的荣县马拉松和眉山马拉松都是中国田协认证A1赛事。之前在报名开启阶段，双遗体育官方公众号曾经写到“三大延续”，包括2019年双遗马拉">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/7d/87/PqF8WBNi_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/a1/61/P8CIul1L_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/3e/f5/8Jt68QtE_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/16/5f/fudNby4d_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/0a/86/3mNcmYmB_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/15/28/YMqYZVEN_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/05/b2/CFq6gEdT_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/43/ff/Sw58Hj1j_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/1c/a4/FDZaJlSq_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/1f/b9/Zj2OR4sp_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/56/97/KWG6v65l_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/20/59/4UKLbXpI_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bc/d9/g9fRKjts_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/22/80/lGVEkAl5_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/6c/b7/TDn76ZZ4_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/c9/9d/pIhaFT2A_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/2a/e0/EWqxRgEA_o.jpg">
<meta property="og:updated_time" content="2019-03-06T06:18:55.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双遗马拉松无缘田协认证？">
<meta name="twitter:description" content="双遗马拉松无缘田协认证？ 川内迭戈  蜀道马拉松研究院 前几天，双遗体育官网公布了今年成都双遗马拉松竞赛规程。拿来和去年仔细一对比，最大区别是主办单位里面今年没有了中国田径协会。笔者反复查看了中国田径协会官网，发现今年成都双遗马拉松并没有在田协赛事日历里面，反倒是四川的荣县马拉松和眉山马拉松都是中国田协认证A1赛事。之前在报名开启阶段，双遗体育官方公众号曾经写到“三大延续”，包括2019年双遗马拉">
<meta name="twitter:image" content="https://images2.imgbox.com/7d/87/PqF8WBNi_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/03/06/双遗马拉松无缘田协认证？/">





  <title>双遗马拉松无缘田协认证？ | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/03/06/双遗马拉松无缘田协认证？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">双遗马拉松无缘田协认证？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-06T14:10:03+08:00">
                2019-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>双遗马拉松无缘田协认证？</strong></p>
<p>川内迭戈  蜀道马拉松研究院</p>
<p>前几天，双遗体育官网公布了今年成都双遗马拉松竞赛规程。<br><img src="https://images2.imgbox.com/7d/87/PqF8WBNi_o.jpg" alt><br><img src="https://images2.imgbox.com/a1/61/P8CIul1L_o.jpg" alt><br>拿来和去年仔细一对比，最大区别是主办单位里面今年没有了中国田径协会。笔者反复查看了中国田径协会官网，发现今年成都双遗马拉松并没有在田协赛事日历里面，反倒是四川的荣县马拉松和眉山马拉松都是中国田协认证A1赛事。<br><img src="https://images2.imgbox.com/3e/f5/8Jt68QtE_o.jpg" alt><br><img src="https://images2.imgbox.com/16/5f/fudNby4d_o.jpg" alt><br>之前在报名开启阶段，双遗体育官方公众号曾经写到“三大延续”，包括2019年双遗马拉松组委会将继续与田协开展合作，blablabla，成绩记录也将获得田协专业认证具备认可记录的条件。现在，，，看来是凉凉了，没有田协认证的比赛意味着什么？一是赛道距离可能不准确（2016年双遗全马赛道就被报少了几百米），你可能多跑几百米也可能少跑几百米，更要命的是你在双遗马拉松上跑的成绩将不会收录田协官网，同时也很难作为其他赛事直通的凭证。<br><img src="https://images2.imgbox.com/0a/86/3mNcmYmB_o.jpg" alt><br>也许你会说，田协认证不认证有什么关系，我只要奖金人民币是真的就好。但是今年双遗只奖励国际前三和国内前三，去年的四川籍奖励和都江堰籍奖励也被取消。国际前三大概率是非洲选手的，国内前三男子没有240女子没有300几乎毫无希望。<br>至于双遗体育为何会犯下如此低级错误？实际上前面三年成都双遗马拉松都是田协合办赛事，一年B类，两年A2赛事。大多数人肯定都认为今年成都双遗马拉松继续田协认证应该是顺理成章的事情。<br><img src="https://images2.imgbox.com/15/28/YMqYZVEN_o.jpg" alt><br>但是今年田协发了新规，像以往一样仓促的临时应付已经不行了，新规强调了：赛事组委会必须提前3个月立项，2个月前完成赛事认证和陈述工作。而且双遗马拉松今年的赛道也变了，大概是没有时间让田协来丈量了。<br>通知中提到：“近期出现了一些赛事组委会没有按时提交有效赛事注册认证材料，没有完成赛事注册认证工作”不知道是不是就包括成都双遗马拉松。<br><img src="https://images2.imgbox.com/05/b2/CFq6gEdT_o.jpg" alt><br>成都双遗马拉松错过田协认证是否纯属意外？看似意外，其实不意外，成都双遗马拉松一直主打“文化”加“旅游”，举办之初就是为了解决外地游客的留存率问题，也就是通过马拉松让你们支持一下都江堰酒店行业。<br>“最初和都江堰市政府找到我们是为了解决留存率的问题”，曲向东解释，成都和都江堰之间的方便快捷的高铁，让大部分都江堰游客选择当天返回成都，住宿饮食相关消费无法带动，“可如果是来参加马拉松就至少得留1-2晚”。<br>因此成都双遗马拉松经常和旅游，文化，娱乐等符号，概念相关联，同时也有点轻“专业性”，“竞技性”，总奖金年年递减，赛会成绩长期无人提起。起跑人流拥挤，场面壮观，但是让人无法跑开。长年全马区和半马区内部不分区，直到今年才对全马选手分为A，B，C区。去年双遗马拉松的直播解说也备受吐槽，解说员对参赛选手号码名字都不熟悉，直接称呼“小绿”“小黄”“小蓝”。<br>但是双遗体育旗下的成都马拉松就比较重“专业性”，“竞技性”，而且志在冲击世界第七大满贯。去年成马特邀了基普桑参赛（虽然只跑了十公里），下半年成都马拉松大概率不会错过田协认证了，需要田协成绩的可以关注下半年成都马拉松（当然也是抽签赛事）。<br>现在大概可以断定：<br>1.非田协认证赛事，99%<br>2.非央视直播，100%<br>从赛前按成绩分区号码看，今年双遗马拉松男子全马300以内选手大概有80多人报名，女子全马330以内选手大概30多人。而奖金细则公布以后，估计很多高手或弃赛双遗马拉松。<br>至于说双遗马拉松是“西部第一马”，可能很多人不同意，论规模不如兰州马拉松，论级别不如双金重马。实际上这里的“西部第一马”应该是指成都双遗马拉松的半马规模是西部最大的。实际上跑双遗大部分人还是抱着看油菜花的心情，跑半马的人不少，去年半马完赛都是13145人。<br><img src="https://images2.imgbox.com/43/ff/Sw58Hj1j_o.jpg" alt><br><img src="https://images2.imgbox.com/1c/a4/FDZaJlSq_o.jpg" alt><br>双遗马拉松在举办之初，打出“文化”，“旅游”的概念，让人耳目一新，马拉松原来还可以这样玩。但是在现在旅游类文化类马拉松已经泛滥的情况下，跑者逐渐成熟的情况下，长期忽视专业性的双遗马拉松到底是继续坚持旅游文化概念，还是加强专业性概念，向左走？向右走？<br>跑奖金？没那个水平。跑成绩挑战昨天的自我？成绩田协不承认。安心看油菜花和雪山吧，或者摆pose凹造型收获大量照片，一场自high的双遗马拉松即将开启。<br>成都双遗马拉松历年报名费<br>2015年全程200元，半程120元<br>2016年全程150元，半程120元<br>2017年全程200元（团报160元），半程200元（160元）<br>2018年全程200元（团报160元），半程200元（160元）<br>成都双遗马拉松历年奖励办法<br>2015都江堰马拉松赛奖励办法<br>(一)马拉松<br>　　名次奖：<br>1.男、女第前8名分别获奖金及礼遇(见下表：税前人民币)</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>五</th>
<th>六</th>
<th>七</th>
<th>八</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>10000</td>
<td>6000</td>
<td>5000</td>
<td>4000</td>
<td>3000</td>
<td>2500</td>
<td>2000</td>
<td>1500</td>
</tr>
</tbody>
</table>
<p>2.男、女第9名至第50名运动员分别获税后400元人民币奖金，男、女第51名至第100名运动员分别获税后300元人民币奖金<br>(二)半程马拉松<br>　　名次奖：<br>1.男、女前8名分别获奖金及礼遇(见下表：税前人民币)</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>五</th>
<th>六</th>
<th>七</th>
<th>八</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>6000</td>
<td>5000</td>
<td>4000</td>
<td>3000</td>
<td>2500</td>
<td>2000</td>
<td>1500</td>
<td>1000</td>
</tr>
</tbody>
</table>
<p>2.男、女第9名至50名运动员分别获税后200元人民币奖金。<br>（一）马拉松<br>2016年成都双遗马拉松奖励办法<br>1.男、女前8名分别获奖金及礼遇(见下表：税前人民币)</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>五</th>
<th>六</th>
<th>七</th>
<th>八</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>15000</td>
<td>10000</td>
<td>9000</td>
<td>8000</td>
<td>7000</td>
<td>6000</td>
<td>5000</td>
<td>4000</td>
</tr>
</tbody>
</table>
<p>2.男、女第9名至第100名运动员分别获税后200元人民币奖金<br>3.完赛奖：在关门时间内跑完全程马拉松的参赛运动员均获得完赛奖牌<br>4.马拉松完赛运动员请于赛后登录成都双遗马拉松官方网站自行下载并打印成绩证书<br>（二）半程马拉松</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
<th>四</th>
<th>五</th>
<th>六</th>
<th>七</th>
<th>八</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>8000</td>
<td>5000</td>
<td>4500</td>
<td>4000</td>
<td>3500</td>
<td>3000</td>
<td>2500</td>
<td>2000</td>
</tr>
</tbody>
</table>
<p>2017年奖励办法<br>马拉松男、女前三名分别获奖金（见下表：税前人民币）</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>20000</td>
<td>10000</td>
<td>6000</td>
</tr>
</tbody>
</table>
<p>半程无奖励<br>2018年奖励办法<br>1.马拉松男、女名次及奖金（税前人民币），按枪声成绩</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>20000</td>
<td>10000</td>
<td>6000</td>
</tr>
</tbody>
</table>
<p>2.马拉松国内选手奖（税前人民币），按枪声成绩</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>10000</td>
<td>6000</td>
<td>4000</td>
</tr>
</tbody>
</table>
<p>3.马拉松省内选手奖（税前人民币），按净计时成绩</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>5000</td>
<td>3000</td>
<td>2000</td>
</tr>
</tbody>
</table>
<p>半程无奖励<br>2019年奖励办法<br>（一）马拉松项目国际组名次奖<br>男、女第一名至第三名运动员分别获得奖金（见下表）</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>20000</td>
<td>10000</td>
<td>6000</td>
</tr>
</tbody>
</table>
<p>（二）马拉松项目中国籍名次奖<br>男、女第一名至第三名运动员分别获得奖金（见下表）</p>
<table>
<thead>
<tr>
<th>名次</th>
<th>一</th>
<th>二</th>
<th>三</th>
</tr>
</thead>
<tbody>
<tr>
<td>奖金</td>
<td>15000</td>
<td>8000</td>
<td>5000</td>
</tr>
</tbody>
</table>
<p>（三）破纪录奖<br>男子马拉松打破2:16:40赛会纪录奖励10000元（仅限第一名），女子马拉松打破2:36:32赛会纪录奖励10000元（仅限第一名）。<br>半程无奖励<br>历年外省报名数据<br>2016年，成马组委会的数据显示，四川省内报名人数有17077名，在总人数中占57%；而省外报名人数12882名，占比43%，其中，外籍和中国港澳台选手420名，来自17个国家和地区。<br>2017年，成马参赛者中四川省内选手占比为42%，省外选手占比为58%，其中，省外参赛人员在各项目中的比例分别为：全程76.26%，半程59.58%，乐跑37.4%。<br>2018年的报名数据显示，省外参赛者的数量上升至60%。<br>2019沃尔沃汽车成都双遗马拉松<br>竞赛规程<br>一、主办单位<br>成都市人民政府<br>二、承办单位<br>成都市体育局、成都市文化广电旅游局、都江堰市人民政府<br>三、运营执行单位<br>双遗体育、封面新闻<br>四、特别支持单位<br>万达体育<br>五、竞赛日期、地点和出发时间<br>2019年3月17日（星期日）上午8:00在成都·都江堰市举行<br>马拉松8:00出发；半程马拉松8:15出发；欢乐跑8:30出发<br>六、竞赛项目<br>马拉松（42.195公里）；半程马拉松（21.0975公里）；欢乐跑（约7公里)<br>七、比赛路线</p>
<ol>
<li>马拉松<br>凤凰体育场（起点）→彩虹大道南段→都江堰大道→天乙街→公园路→复兴街→鱼嘴→磨儿滩→G213线应急通道→环山旅游公路（熊猫绿道）→青城山路→建福宫折返→青城山路→环山旅游公路（青城山段）→东软大道→聚青线（玉沿路路口折返）→聚青线→东软大道一环山旅游公路（青城山段）→迎宾大道→青城山新山门（终点）<br><img src="https://images2.imgbox.com/1f/b9/Zj2OR4sp_o.jpg" alt></li>
<li>半程马拉松<br>凤凰体育场（起点）→彩虹大道南段→都江堰大道→天乙街→公园路→复兴街→鱼嘴→磨儿滩→G213应急通道→赵公路→青城路→玉沿路→外江大桥→彩虹大道南段→天府大道（折返）→彩虹大道南段→凤凰体育场（终点）<br><img src="https://images2.imgbox.com/56/97/KWG6v65l_o.jpg" alt></li>
<li>欢乐跑<br>彩虹大道南段近翔凤路口（起点）→彩虹大道南段→锦江绿道→文荟路→都江堰大道→宣化门→幸福路（古城区停车场处）（终点）<br><img src="https://images2.imgbox.com/20/59/4UKLbXpI_o.jpg" alt><br>八、竞赛办法<br>（一）按照中国田径协会审定的最新田径竞赛规则和本届马拉松竞赛规程执行。<br>（二）按照中国田径协会《关于残疾人选手参加全国马拉松及相关运动赛事的通知》，允许符合参赛条件的残疾人选手参加本次比赛。<br>（三）比赛检录：所有选手须正确佩戴好本届赛事号码布，至少在赛前60分钟到达指定区域进行检录。精英选手须在赛前40分钟到都江堰凤凰体育场专门检录区进行检录。<br>（四）起跑顺序：按精英选手、马拉松五年跑者、马拉松选手（按号段分区站位）、半程马拉松五年跑者、半程马拉松选手和欢乐跑选手顺序延后排列，各区域间距5米，参赛选手须进入指定区域集结，轮椅选手须在大众选手分区站位最尾端出发。组委会在每个项目前设置检录计时地毯，选手须严格按照分区入场。在比赛发令后，选手通过所在项目计时地毯的成绩方为有效。<br>（五）发令：采用各项目分枪发令起跑的办法。<br>（六）计时办法<br>1、本次比赛采用感应计时办法，感应计时芯片将在选手通过起点线开始计时。<br>2、组委会为所有项目的比赛选手提供感应计时服务，并在起点、折返点和各项目终点设有感应计时毯，选手在跑进过程中，均必须通过所有的计时毯。在关门时间内完成比赛但缺少任何一个计时点的成绩，将不予排名。<br>3、计时芯片将在参赛物品领取现场与号码布同时发放，不收取芯片押金。<br>（七）关门位置和时间：为了保证参赛选手比赛安全，限时对社会交通进行滚动封闭。比赛路线各段专设了赛时关门时间，关门时间后，相应路段将恢复社会交通。在规定关门时间内，未跑完对应距离的参赛选手须立即停止比赛，退出赛道，以免发生危险。退出比赛的选手可到沿途收容站搭乘收容车或自行选乘公共交通抵达相应项目的终点。<br>关门时间按自然时间计算，具体见下表：<br><img src="https://images2.imgbox.com/bc/d9/g9fRKjts_o.jpg" alt><br>（八）存取衣<br>参加马拉松、半程马拉松、欢乐跑选手在起点指定区域按号段进行存衣，到达终点后，请到指定区域凭相同号码布取衣。贵重物品不要存放在包内（如手机、有效证件、现金、各种钥匙、信用卡、电子产品等），如发生损坏或遗失，一切后果由选手本人承担。<br>比赛当天起点存衣服务将于各项目鸣枪前15分钟截止，请选手安排好时间。马拉松选手在比赛当日15:15前（半程马拉松选手在比赛当日13:00前，欢乐跑选手在比赛当日11:00前）到各自终点指定区域领取个人存放物品。如超过领取时间没有领取的，可于赛后一周内到赛事组委会领取。如一周内不领取，组委会将按无人领取处理。如未按照组委会指定时间、地点和方式存衣，导致存衣包丢失，组委会不承担责任。<br>（九）饮料、饮水、能量补给站<br><img src="https://images2.imgbox.com/22/80/lGVEkAl5_o.jpg" alt><br>（十）卫生间与环境保护<br>1、组委会在起点、比赛路线沿途（2公里至5公里每间隔1公里、5公里至40公里每间隔2.5公里）及各项目终点设置移动卫生间。<br>2、为保护环境，选手在比赛起终点及路线沿途非卫生间区域不得随地便溺。不得随意丢弃任何包装纸、瓶罐和垃圾，应尽量将其投入组委会设置的垃圾桶、垃圾袋内。<br>（十一）医疗救护<br>1、组委会在起点、赛道沿途（即比赛路线自5公里开始每2.5公里）及终点设立固定医疗站；现场医务人员有权根据选手身体状况中止选手继续比赛并收取其号码布；如参赛选手不听从医护人员建议，坚持参赛而产生的一切后果及责任由参赛选手本人承担。<br>2、组委会将在比赛过程中向参赛选手提供AED医疗救援服务，并安排一定数量的急救跑者协助救护。<br>3、组委会在赛道沿途设置医疗服务志愿者，维护比赛秩序并协助救护，参赛选手可随时向他们请求帮助。<br>（十二）有关竞赛的其它具体要求和安排，请查阅《2019沃尔沃汽车成都双遗马拉松官方手册》电子版。<br>九、参加办法<br>（一）参赛选手年龄要求<br>1、马拉松项目运动员须在比赛当年满20周岁（1999年12月31日及之前出生）。<br>2、半程马拉松项目运动员须在比赛当年满18周岁（2001年12月31日及之前出生）。<br>3、欢乐跑项目运动员无年龄要求，18周岁以下未成年人参赛需由其监护人或法定代理人签署参赛声明。12周岁以下运动员（2007年12月31日之后出生）须由法定监护人共同报名陪同参赛。<br>4、18岁以下未成年人参赛需要求其监护人或法定代理人签署参赛声明。参赛选手身份证（护照、军官证）等有效证件的实际年龄须符合2019成都双遗马拉松竞赛规程的年龄要求。<br>备注：专业或精英选手可向组委会申请放宽年龄限制。<br>（二）参赛选手身体状况要求<br>马拉松和长距离路跑项目是一项高负荷、大强度、长距离的竞技运动，也是一项高风险的竞技项目，对参赛者身体状况有较高的要求，参赛者应身体健康，有长期参加跑步锻炼或训练的基础。参赛选手可根据自己的身体状况和实际能力，选择马拉松、半程马拉松、欢乐跑其中的一个项目报名参赛，有以下身体状况者不宜参加比赛:<br>1、先天性心脏病和风湿性心脏病;<br>2、高血压和脑血管疾病;<br>3、心肌炎和其他心脏病;<br>4、冠状动脉病和严重心律不齐；<br>5、血糖过高或过低的糖尿病;<br>6、比赛日前两周以内患感冒；<br>7、其它不适合运动的疾病；<br>8、孕妇。<br>（三）报名办法<br>1、参赛规模30000人;其中全半程马拉松27000人，欢乐跑3000人。各项目报满截止。<br>2、所有参赛选手，应在规定时间内登录成都双遗马拉松官网进行报名，并完成网上缴费，缴费成功后视为报名成功。具体详情参见官网发布的《2019成都双遗马拉松报名须知》。<br>3、报名结束后，组委会将为获得参赛资格的选手进行配号，待配号工作截止后，参赛选手可登录成都双遗马拉松官网查询参赛号码。<br>4、参赛物品领取：获得参赛资格的选手，请按规定到组委会指定地点领取参赛物品，具体时间和地点将于赛前在官网发布。比赛当日无法领取参赛物品，请选手合理安排领物时间。因故无法参赛的选手，可在赛后通过赛事网站申请除号码布、芯片以外参赛物资的邮寄服务，由此产生的邮寄费用由选手自理，具体申领方式请在赛后关注官网公告。<br>（四）报名费<br>1、马拉松、半程马拉松：200元/人；<br>2、欢乐跑：150元/人<br>（五）残疾人选手报名参赛办法<br>本次比赛残疾人选手报名参赛的办法，参照中国田径协会官方网站《关于残疾人选手参加全国马拉松及相关运动赛事的通知》的相关规定执行：<br>1、由于赛道条件不允许，本次比赛不设竞速轮椅组别，不允许竞速轮椅选手参加比赛。<br>2、残疾人（包括非竞速轮椅）选手报名时须达到2019成都双遗马拉松各项目的参赛者年龄和健康要求，根据报名要求交纳报名费。<br>3、起跑前，视力障碍、听力障碍、智力残疾以及上肢残疾的选手与健全人选手一起在相应的分区集结、检录。为了保证非竞速轮椅选手自身和其他参赛选手的安全，非竞速轮椅选手须在组委会指定的区域集结、检录，比赛时统一出发。<br>4、在比赛中，为保障所有参赛者安全，视力障碍须有伴跑者全程伴跑，其他残疾选手及非竞速轮椅选手也建议邀请伴跑者一同参赛。<br>十、名次录取及奖励办法<br>（一）马拉松项目国际组名次奖<br>男、女第一名至第三名运动员分别获得奖金（见下表）<br><img src="https://images2.imgbox.com/6c/b7/TDn76ZZ4_o.jpg" alt><br>（二）马拉松项目中国籍名次奖<br>男、女第一名至第三名运动员分别获得奖金（见下表）<br><img src="https://images2.imgbox.com/c9/9d/pIhaFT2A_o.jpg" alt><br>（三）破纪录奖<br>男子马拉松打破2:16:40赛会纪录奖励10000元（仅限第一名），女子马拉松打破2:36:32赛会纪录奖励10000元（仅限第一名）。<br>（四）名次奖、破纪录奖将可累计奖励，同时获得名次奖励的选手所得奖金按选手获得赛会的最高一项奖金颁发，不重复累加奖金。<br>（五）上述所有奖项均为个人赛奖励，奖金需征收20%的个人所得税。<br>（六）马拉松项目国际组名次奖，前三名以枪声成绩进行排名。马拉松项目中国籍名次奖，前三名以净成绩进行排名。<br>（七）半程马拉松、欢乐跑不设奖金<br>（八）奖金按达到的比赛成绩要求对应发放。所有获奖选手的成绩在赛事官方网站公示10日后，并确认无误后发放。<br>（九）组委会为所有参赛选手提供参赛服（选手需现场按自身尺码领取参赛服。由于参赛服制作工期长，组委会尽可能满足选手的尺码需求并建议选手尽早领取）、盛衣袋、号码布、芯片以及参赛手册。<br>（十）在关门时间内按规定完赛的所有项目选手，可凭号码布领取完赛物品、完赛奖牌。<br>（十一）在关门时间内按规定完赛的所有项目选手可于比赛结束24小时后登录官方网站进行成绩查询及证书打印，证书包括分段点成绩、枪声成绩、净计时成绩等，若缺少任何一个感应计时点的成绩，将不予排名。<br>十一、处罚办法<br>组委会将对起点、全程路线和终点进行录像监控，在比赛期间出现下列问题之一，比赛裁判员有权中止选手的比赛并当场没收违规选手的号码布，取消其比赛资格，赛后由组委会视情节轻重分别给予参赛选手取消2019成都双遗马拉松比赛成绩、禁赛1-2年及终身禁赛等处罚，并报请中国田径协会追加处罚:<br>1、以虚假年龄或虚假身份报名；<br>2、一名选手同时携带2枚以上（包括2枚）芯片参加比赛(包括男选手携带女选手芯片)；<br>3、以接力方式完成比赛；<br>4、不按规定的起跑顺序在非指定区域起跑；<br>5、起跑有违反规则行为；<br>6、关门时间到后不听劝阻、不停止比赛或退出比赛后又插入赛道；<br>7、没有沿规定路线跑完全程，绕近道或乘交通工具（汽车，自行车，人力三轮，滑板等）途中插入以及完成比赛；<br>8、不按规定要求重复通过终点、未跑完全程私自通过终点及利用其它赛事或往届成都双遗马拉松赛事号码布或未佩戴号码布和本次比赛芯片领取完赛物品、完赛奖牌；<br>9、私自复印、涂改、遮挡和转让号码布；<br>10、不服从赛事工作人员指挥，干扰赛事，聚众闹事、打架斗殴；<br>11、出现不文明行为（如随地便溺、乱扔垃圾等）；<br>12、其他违反规则规定的行为。<br>其中，利用虚假信息获取参赛资格或者转让号码布参赛，一经组委会核实确认，比赛中发生的一切后果责任自负，且组委会将对转让者、受让者处以成都双遗马拉松终身禁赛的处罚。<br>十二、保险<br>本次比赛为所有参赛选手和工作人员提供保险，保单以报名信息为准，报名信息有误将导致无法投保，报名顶替参赛者均无法享受保险并将予以相应处罚。《人身保险说明书》请在赛前登录双遗体育官方网站查阅。<br>十三、成都双遗马拉松组委会<br>（一）联系电话：400-9642195（工作时间：周一至周五9:00-12:00 13:00-18:00）<br>（二）咨询邮箱：<a href="mailto:ipanda@cd42195.com" target="_blank" rel="noopener">ipanda@cd42195.com</a><br>（三）官方网站：<a href="http://www.cd42195.com" target="_blank" rel="noopener">www.cd42195.com</a><br>本规程解释权属于成都双遗马拉松组委会，未尽事项，另行通知。<br><img src="https://images2.imgbox.com/2a/e0/EWqxRgEA_o.jpg" alt></li>
</ol>
<p>​</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/跑步5年后我不再在朋友圈晒跑步了​/" rel="next" title="跑步5年后我不再在朋友圈晒跑步了​">
                <i class="fa fa-chevron-left"></i> 跑步5年后我不再在朋友圈晒跑步了​
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
