<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="蜀道马拉松研究院,重庆马拉松,">










<meta name="description" content="是重马真的不好，还是你们太挑  蜀道马拉松研究院  直升机吹翻A板弄伤选手2019年3月31日重庆国际马拉松，直升机在追踪领先集团时因为飞行过低，导致路旁A字坂被大风刮起，吹至赛道，同时也伤及迎面而来的精英选手。  埃塞俄比亚选手JIMMA SHAMBEL TUFA以2小时10分25秒的成绩获得男子全程冠军，肯尼亚选手Edwin Kibet KOECH和Michael Njenga KUNYUGA">
<meta name="keywords" content="蜀道马拉松研究院,重庆马拉松">
<meta property="og:type" content="article">
<meta property="og:title" content="是重马真的不好，还是你们太挑">
<meta property="og:url" content="https://210975.xyz/2019/04/02.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="是重马真的不好，还是你们太挑  蜀道马拉松研究院  直升机吹翻A板弄伤选手2019年3月31日重庆国际马拉松，直升机在追踪领先集团时因为飞行过低，导致路旁A字坂被大风刮起，吹至赛道，同时也伤及迎面而来的精英选手。  埃塞俄比亚选手JIMMA SHAMBEL TUFA以2小时10分25秒的成绩获得男子全程冠军，肯尼亚选手Edwin Kibet KOECH和Michael Njenga KUNYUGA">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/e3/2a/7RgvQYTD_o.gif">
<meta property="og:image" content="https://images2.imgbox.com/bb/eb/vqfPGgRP_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/97/c9/lOhoMxu1_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/37/26/UCLIEQY5_o.jpg">
<meta property="og:updated_time" content="2019-04-05T12:01:57.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="是重马真的不好，还是你们太挑">
<meta name="twitter:description" content="是重马真的不好，还是你们太挑  蜀道马拉松研究院  直升机吹翻A板弄伤选手2019年3月31日重庆国际马拉松，直升机在追踪领先集团时因为飞行过低，导致路旁A字坂被大风刮起，吹至赛道，同时也伤及迎面而来的精英选手。  埃塞俄比亚选手JIMMA SHAMBEL TUFA以2小时10分25秒的成绩获得男子全程冠军，肯尼亚选手Edwin Kibet KOECH和Michael Njenga KUNYUGA">
<meta name="twitter:image" content="https://images2.imgbox.com/e3/2a/7RgvQYTD_o.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/04/02.html">





  <title>是重马真的不好，还是你们太挑 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/04/02.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">是重马真的不好，还是你们太挑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-02T00:00:00+08:00">
                2019-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/国内马拉松/" itemprop="url" rel="index">
                    <span itemprop="name">国内马拉松</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="6"><strong>是重马真的不好，还是你们太挑</strong></font>

<p>蜀道马拉松研究院 </p>
<h2 id="直升机吹翻A板弄伤选手"><a href="#直升机吹翻A板弄伤选手" class="headerlink" title="直升机吹翻A板弄伤选手"></a>直升机吹翻A板弄伤选手</h2><p>2019年3月31日重庆国际马拉松，直升机在追踪领先集团时因为飞行过低，导致路旁A字坂被大风刮起，吹至赛道，同时也伤及迎面而来的精英选手。</p>
<p><img src="https://images2.imgbox.com/e3/2a/7RgvQYTD_o.gif" alt></p>
<p>埃塞俄比亚选手JIMMA SHAMBEL TUFA以2小时10分25秒的成绩获得男子全程冠军，肯尼亚选手Edwin Kibet KOECH和Michael Njenga KUNYUGA分别以2小时10分27秒和2小时10分32秒的成绩获得亚军和季军。值得一提的是，冠军只领先亚军2秒。设想其中的广告牌刮倒事件完全有可能说是影响冠军归属的情况。而且这种情况发生百分百是组委会的责任。</p>
<iframe src="//player.bilibili.com/player.html?aid=48065381&cid=84200574&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>心痛黑人兄弟三秒钟。马拉松直播还真不是那么容易的，央视一年有几十场马拉松转播的频次，积累了大量经验，央视主持人整体素质还是比地方台高一大截。各地方台本来就很少机会转播马拉松，具有马拉松专业知识的主持人更是几乎没有。去年兰州马拉松就把马拉松解说弄成了牛肉面推广专场，今年重马的转播也是备受吐槽。我昨天比赛了，还没来得及看直播视频，等我晚上看了明天再吐。</p>
<p>这里不得不说重庆人是有很强的自豪感的，转播主持人都说了“每一个重庆人都以自己是重庆人自豪”。而这种自豪感往往会早就一种听不见意见的态度，不善于学习改进的态度。重庆于四川也算是半个娘家，之前小编只是对重马的商业行为小小的批评一下，结果换来无数怼，怼天怼地甚至拉上中国马拉松大满贯官方公众号来怼。好的，不自己反省，这会飞机袭击选手再加上直播各种广告泛滥，上头条了吧。</p>
<p>转播飞机飞太低是什么原因？是驾驶员技术不好，还是飞机里的摄影师指挥的，摄影师器材不行？赛道上的A板这么容易被吹翻，是不是应该加强一下固定，不然下次自然的大风又吹走了。实际上去年小编在跑重马的时候就被倒在地上的A板撞翻了脚指甲。当时A板翻了就没志愿者和工作人员管，今年A板翻了，现场的人员也是呆若木鸡，还是跑友们自己把A板扶了起来。优点不是一天两天，漏洞也不是一天两天，可惜没人关注，希望以后重马的A板不会再弄伤运动员了。</p>
<h2 id="终点大混乱"><a href="#终点大混乱" class="headerlink" title="终点大混乱"></a>终点大混乱</h2><p>飞机和A板的事应该是最大的问题，然后就算是终点的混乱了吧。其实小编3小时以内完赛的到终点觉得还好。因为连续几年参赛，也知道完赛服和奖牌在哪里领取，就是兴奋过头，忘了到特战队签到成绩领奖牌了。3小时内完赛时候已经觉得完赛区的人有点多了，没想去拉伸放松吃泡面，预感人流会继续增加，就赶紧的离开了。</p>
<p><img src="https://images2.imgbox.com/bb/eb/vqfPGgRP_o.jpg" alt></p>
<p>不过也可以想象到了后面人群密集到达的时候，人流密集，又是各个方向都有，来回人流对冲，肯定有点乱，越到后面越乱，据说还有“场地中央混杂方便面和麻辣烫，脏水横流，还有乞讨的乞丐，卖水果的小贩。”</p>
<p>直播镜头里都看见冠军冲线前，小狗乱入，中国田协国际田联的官员们应该也看见了吧，你说小狗乱入的时机怎么就这么巧？</p>
<p>其实重马的终点有点像水富马拉松的终点，空间小，不好规划。水马人少还好，重马人数多。而且说实话，现在的跑者要求也比以前高了。以前似乎觉得终点乱哄哄的其实挺热闹的，也没太大安全问题。现在全国的资深跑友都冲着你是大满贯的名头来了，都拿北马汉马的要求来要求你，显然重马还差一些。重马的赛中赛后基本维持了往年的品质，以前没这么多吐槽，现在跑者要求高了，更挑了，也算是倒逼重马进步吧。</p>
<h2 id="收容车提前收工"><a href="#收容车提前收工" class="headerlink" title="收容车提前收工"></a>收容车提前收工</h2><p>很多选手反映，还没到关门时间，收容车就强行超越选手，看来好像都急着下班。国内很多马拉松对关门选手都缺乏关爱，重马没有脱俗，而汉马则是市长在终点等着最后一名选手，两相比较，重马输的太多。一方水土养一方人，上海的公交车到站时间都是精确到分，重马的收容车司机应该是不看表的，感觉人少了，就该下班了。</p>
<p><img src="https://images2.imgbox.com/97/c9/lOhoMxu1_o.jpg" alt></p>
<p>即使在比赛中，窄窄的赛道上各种救援车也太多了，都有点影响选手行进了，特别是500以后选手真可怜，能量胶没有了，尾气管饱。要不以后重马干脆设置五小时报名门槛，这样大家都省事一点，我们中签率也高一点。</p>
<h2 id="鸣枪推迟两分钟"><a href="#鸣枪推迟两分钟" class="headerlink" title="鸣枪推迟两分钟"></a>鸣枪推迟两分钟</h2><p>如果一个比赛连基本的守时都做不到那还有什么好说的，不知道在国际田联的技术官员那里，鸣枪推迟两分钟能扣几分。如果是几千人的乡村马拉松，大家似乎都习惯了发枪推迟的节奏，大哥，你现在是双金标加大满贯，你能在你兄弟里面再找一个鸣枪推迟的出来？</p>
<p>这次领导虽然没有长篇讲话，但是光是结束十几位领导的头衔都快一分钟了。其实介绍领导那一环，我们在现场的基本也听不清。7点30分过了，你还介绍领导，分明是把领导往火盆上架，如果不是因为你是双金标，台下的嘘声中指都该出来了。还好我旁边的A区选手基本都还把注意力放在起跑上，一直在等枪声。</p>
<p>选手受伤，终点大混乱，收容车提前收工，鸣枪推迟，和这些比起来，下面说的应该都是一些小问题了，比如补给点饮料和水标识不清，能量胶和水摆放顺序不对，部分路段行人穿越（反正我在比赛中还没收到行人穿越的影响），部分路面凹凸不平，存衣区号段太宽泛，流动厕所太少，观众不太热情，照片太少，半马出发太挤。直播？直播我只有另外写一篇。</p>
<p>半马出发太挤，这个是国内很多马拉松的通病，解决办法其实也简单。国际经验：分区分枪出发，国外许多比赛半马比全马推迟一个小时才出发，哪里还会挤。国内汇跑经验：全半马混合分区按成绩实力分区，这样半马精英选手不会太受全马人流影响。</p>
<p>照片太少？重马这次的官方摄影合作方是小龙虾和马拉松照片。赛事小龙虾拍摄的是赛事新闻宣传类的照片，一共是1000多张。虽然照片质量不错，但不是为选手服务的，所以选手也没啥可以下载的，反正我是没有找到我。马拉松照片这家机构拍摄的照片，和其他摄影平台没有什么区别，甚至大部分时间质量和数量都还不如其他几家。而平台的数据搜索和用户体验却很差，但是依然是按照自己一贯的收费风格，79块一张。跑友常用的爱云动和跑步维生素不是官摄，所以照片不多。</p>
<p><img src="https://images2.imgbox.com/37/26/UCLIEQY5_o.jpg" alt></p>
<p>就是几个平台加起来，重马的照片提供量不仅远少于大满贯其他三家，甚至连隔壁的双遗和成马都不如。据悉请爱云动和跑步维生素，组委会是要给钱的，马拉松照片可能不要钱，还倒给组委会钱。组委会想，这不错啊，不过马拉松照片可能要求自己是独家官摄。北马的官摄是四家。也许组委会的人觉得比赛照片有什么重要的，我们给你的美食大礼包和赛后免费火锅才实在，照片能吃吗？</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>最后简单说一些优点：<br>1.马博会场地更宽敞，比以前体验更好<br>2.领物更便捷。领物可在几分钟内搞定，厦马那种排队几小时不可能的，衣服没有缺码，现场还有工作人员随时协调沟通各尺码衣服数量，保证供应。芯片检测口就在流水线上，检测口多，其他马拉松出现的选手在芯片检测区排队的情况没有。领物完毕还有物料整理区。要知道两年前我们领个美食大礼包还要在领取参赛包以后走几百米，现在的领物体验真是太好了，只要身份证，不用打印任何东西。领物环节我觉得可以打99分，可以用行云流水来形容。<br>3.其实A区的活动区还是停宽的，存衣处前面可以慢跑热身，旁边就是移动厕所，赛前小便排空还是很方便的。大便？抱歉，你不是应该在酒店就解决掉吗，留到这里来臭大家吗？<br>4.重庆人的热情大家应该是能够感受到的，从酒店服务员，出租车司机，志愿者等等，赛后的火锅宴上服务员非常专业，时刻关注我们的需求，还问我们味道怎么样。可能重庆人把更多的专业性都留到火锅上面了吧。热情似火，用力过猛，有的地方过了，比如直播里各种宣传片其实用了很多心思和人力，但是弄出来的效果直接是有点让人催眠。比如马拉松邮票，大满贯盛典（当然这好像也不是重庆一家的事情）。VR转播，5G直播，直升机航拍，多点位镜头但是弄出来却是连终点计时牌都没拍，冠军冲线成绩这一关键信息都没捕捉到。</p>
<p>重庆远可以继续自信满满，但有时候虚心学习会让你做的更好。</p>
<h2 id="部分跑友感受"><a href="#部分跑友感受" class="headerlink" title="部分跑友感受"></a>部分跑友感受</h2><p>昨天的肇庆马也是，直升飞机老是在头顶上飞来飞去，真害怕它掉下来，那么多人在下面跑着</p>
<p>的确出现直升机飞行过低，重马的改进和服务一直在提升，赛前物资发放，参赛包内容，私补站增加，环保小黄狗等等，我们作为跑马参与者应该多些包容，理解与支持，共同维护跑马环境</p>
<p>值得肯定的是，今年的物资丰富~领取参赛包的流程改进，体验感不错~做的好的地方也是需要大家认可的~加油重马<br>为重马提出问题的朋友都是因为在乎，是希望重马能越办越好！毕竟双金赛事也要对得起这个名号！存包的安排要通过集结点确实不太合理，而且进出口都在一个地方，很拥堵！还有就是奖牌的领取确实很不清楚，找了半天！那些体感活动区真心可以拉开一点距离，给刚跑完的跑者一点拉伸的缓和的场地，很重要！身为本地跑者，希望重马能注重跑者感受，吸取经验，越办越好~希望每一年都能参加！</p>
<p>32-38公里医疗处竟然没有喷雾了，说是用完了真扯淡，后面还有几千人在跑着，组织者脑袋里装了啥30公里后的补水点也是稀罕的难见影，赛后运动员活动区域诸多闲杂人挤来挤去、竟然还有小贩卖东西……太失望了，第一次也是最后一次，不会再来了</p>
<p>更搞笑的事情：完赛区观众可随便进去，还有小商贩挑着箩筐在里面卖橘子。我还以为自己走错地方了，倒回去问了才知道没错！</p>
<p>距离我还以为只有我一个人有错，前七公里就多出300米，感觉要跑44公里的节奏，最后也只多300米，前面的路标绝逼有问题，作为金标赛事这种错误不能原谅。</p>
<p>多亏了这些年爱云动、跑步维生素等其他机构的出现，才让我们这些普通跑者有途径去找到自己高质量的赛道照片。</p>
<p>我提前一月预订的酒店，订之前反复和房东确认入住率，结果在开赛前两天被告知入住不了，因为房屋管家高价卖给了别人！好吧，我只好当天的半夜给重马推荐的酒店电话预订房间，也是一再确认后（且一再确认房价）电话里提交了订单，30号中午去酒店check in，酒店一脸懵逼说没有我的订单信息，且酒店方说查了电话流水没有我的通话记录！当我把我的电话流水打出来给酒店时，酒店说不能按电话预订的价格给我办入住，提出的价格是当时电话报价的两倍！真是寒心！<br>然后因为这个，我对整个赛事都没了兴致，只想快点跑完早点回家，这样的赛事，尽管是大满贯，我也不想再来了！</p>
<p>突然觉得无锡马拉松更加像大满贯的赛事，不论是城市的氛围，还是赛道上的小心机，处处透着温暖，重马除了赛道好，别的还是不太好</p>
<p>听小编说隔壁的成马和双遗，感觉你也太小瞧大成都了。虽然没有去重庆跑过，但是成都敞亮的跑道和大气的分布以及秀丽的风景，很多地方没法比拟的。</p>
<p>我来自陕西省扶风县，首次参加重马，总的感觉赛事很成功，但不足的确不少，凡事难得十全十美，只要有一颗努力上进的理念，会越来越好！重马，我会再来的！</p>
<p>有种虎头蛇尾的感觉，开始的工作做的很好，关键的赛中执行和赛后不重视，有点出人意料之外；<br>去年跑过一次，感觉很好。</p>
<p>南岳衡山脚磨破，金甲梨园连环坡;<br>雁阵惊寒衡阳浦，金牌衡马唤漂泊。<br>衡马:衡阳群众的坚持，百姓一路不断的加油，志愿者的可爱，沿途乡村的风光，望金牌衡马，越来越好！<br>衡阳马，了解下！</p>
<p>广告牌的时候我刚好跟黑人遇上，看着广告牌砸向他们，黑人走后直升机还调了个头回来了；跑完后我去赛场上拍照片，对我倒是挺严啊，保安不让我进赛道；赛道上起终点一路的广告牌足足1.5米高，这是要求1.6个头的观众才有资格在边上呐喊助威么；比赛才进行到5个半小时，大批的大巴车带着志愿者回来了，在赛道上排了长长的队伍，还都开着发动机，后面的跑者估计心里是好几万个草泥马了。</p>
<p>没有最差，只有更差，这种马拉松居然是双金赛事，还是中国大满贯赛事，丢人啊。</p>
<p>感觉双金赛事，大满贯首战，全是铜臭味！名利名利，有名气就开始逐利了！</p>
<p>周日放弃晨跑躺在床上看重马直播给跑友加油，看完了直后悔，最后领先的选手是黑衣服黄衣服，我不认识，合着您拿着精英选手名单您也不认识啊？浪费了2小时生命！最后还是晚上出门干了个重马线上半马</p>
<p>直播确实很差劲，我敢说那些人根本就觉得跑步没意思，没啥好看的。其实直播马拉松几台摄像机，一台跟着第一集团，一台跟着第二集团，天上一台全景，再拿一台跟着大众，来回切换，嘉宾聊聊国内国际现状，讲讲运动恢复之类就挺好的，其他乱七八糟都不要……说实话喜欢运动的人就看跟着高水平运动员的镜头体会别人的跑姿，什么解说都不要都觉得挺好。</p>
<p>这直升机堪比轰炸机啊</p>
<p>马拉松照片，让我两三次比赛一张照片都没有。79一张黑</p>
<p>理论上不黑，只是价格和品质要对等</p>
<p>说的再多都是眼泪，我报了4年重马，就没有一年中签，再说了一个山城马拉松，却是一马平川的赛道，也没有都江堰的美和青城山的美，感谢不中签让我连续跑了3年都江堰从341PB到336用时间和实力去破330不一定是在重马诞生。。</p>
<p>重马体验：感觉重马各个方面都很一般，和双金名头实在是不符！折返赛道，所以赛道有些窄，前五公里很拥挤，最后跑到马路牙子上才冲出人群。气氛沉闷，没有那种大赛的氛围，从赛前在马博会现场就感受到人气不够，一直延伸到赛中赛后，一路上看到很多志愿者和执勤警察在那里玩手机，根本就是不负责任，最不能容忍的是，在中途大部队经过时竟然有两个志愿者跑到赛道上捡拾地上的纸杯和海绵，差点和跑者发生碰撞，明显是赛前培训不到位。终点冲线后没人指引和疏导，很多选手都在终点处拍照，第一次遇到这种情况。赛后领奖牌的地方杂乱无章，十分拥挤，可能是由于当地的地理环境限制，一切都没有啥秩序。总之一句话，第一次重马，体验很不好，以后不会再来了！！！</p>
<p>确实感觉现在很多马拉松赛事走样了，都是广告商业味太浓，赛事主办方的工作人员也不是很敬业，3月24号南京浦口国际女子马拉松也是，主席台上领导还在涛涛发言，还没喊倒计时，发枪阿姨已鸣枪起跑了，大家又被喊回等主席台领导说完，再次发枪晚了近三分钟重新起跑，一场马跑下来，刷脸、输号码号都找不到一两张照片，说是全程录像直播拍照啥的，实际在路上和终点的官方摄影师都让人感觉是在应付差事，我和闺蜜230左右到终点，只看到摄影台上的摄影师低头玩手机…终点音响的声音倒是很响，就是没有人气，跟杭州的女马赛事根本没法比，也佩服最后还能把赛事直播视频做的如此完好，也只能呵呵了</p>
<p>重马最奇葩的是：移动厕所没有冲水的装置！！！<br>画面自己想象</p>
<p>今年重马太差，我老弟昨天跑完，居然连寄存包都初被弄去，手机和换装衣服全没了，找组委交涉了5小时，冷了5小时。开始各种推脱，最后找组委会领导才解决问题。</p>
<p>今年的重马组织真心有问题，赛事安检和存包分别在賽道的两侧，必须穿过集结区，而且只开了一个两米左右的口子，进出同口，现在那种混乱啊，拥挤啊，还好选手的素质不低，没有发生推搡和踩踏事件！另外，賽道中一直有各种大巴车辆行驶，选手在前面跑，大巴在后面喇叭不停，真不知道是为毛？主委会要好好检讨一下了，对得起大满贯，双金标赛事不？？？</p>
<p>这就是国际马拉松的标准，真松！松到无语！</p>
<p>我是重庆人，重马两年，我觉得真的对不起双金赛事这个称号，除开这个事我想说几点，一志愿者不负责，沿途看到很多志愿者坐在地上玩手机，完全没尽到责任。第二，领奖牌的事情，真的太复杂了，跑完本来就累，还来回走了好多路，完全是费力不讨好。</p>
<p>3年跑龄的渣渣深以为，挑好的运营商举办的赛事参赛才是正路，</p>
<p>我也跑了重庆，没有看直播，家里人说的和妹子说的差不多，那个爱云动里面有一些照片。马拉松照片确实有不少照片，每张都要价不菲，向港马看齐也不至于吧。</p>
<p>作为一个重庆人连续参加了四次重马，本来这次在赛前的领物上感受到了重马的变化，以为这次有大的改进，却不曾想看跑友各种评论却是被吐槽得最惨的一次。心里很不是滋味啊，想着重马会越办越好，但是不知道这样下去，大满贯双金赛事的头衔还可以消费多久。希望重马的组织者能看到这些留言，认真意识到自己的缺点和不足，勇于改正。</p>
<p>这届好像是直播吐槽比较多吧。但是物资和组织挺好的呀，物资很丰富，参赛包里面除了早餐，还有重庆特产火锅佐料，还准备了盐丸。完赛包更厉害，拖鞋也不是一次性的那种，质量很好的塑料拖鞋，居然还送了一个冰袋，而且还有一封纪念邮票，浴巾也是名牌货，真是准备得很齐全。今年可能参赛人数有点多，觉得跑道比往届窄，跑了10公里还觉得人多。我是连续参加了三届了，本届是物资最丰富的。</p>
<p>跑完领奖牌时，明明头上大牌子写着完赛领物女生去s号，结果到了说没有你去那边远，问为啥，志愿者就说男生来的多，所以这发男生！那我就想问问拿写头上大牌子指示还有什么用，还让人气愤了，服务态度还特别不好，大老远过去，比赛了心情超不好，这是第一次参加也是最后一次参加重马</p>
<p>中国大满贯含金量很足啊，交了很多真金白银就能入选的吧… 中国最专业的无锡和上海马都没有入中国大满贯，不是不够资格，是真心瞧不上</p>
<p>我想说，我快到终点，一台120突然驶进赛道中间，挡住我，当时终又没有伤者，赛道上的志愿者，安保都在干嘛？</p>
<p>连续两年参加了重马。<br>1、终点还是一如既往的乱，不要怪地理位置所限，办法总比困难多，关键是看你上不上心。<br>2、跟今年锡马一样，刚起跑就有一辆救护车停放在窄窄的赛道上，险象可想而知，跑者骂声一片。<br>3、从江南体育馆方向进入赛道检录的指示牌只看到A区和B区有显示，其他区域的选手只能抓瞎。<br>4、确实是延迟了2分多钟起跑，难道双金赛事没有严格的标准吗。<br>5、赛道及终点的安保不是一般的乱。<br>6、爱云动也开始学马拉松照片和跑步维生素打码了，还好都没打到脸上，另外，摄影大咖们是不是都不鸟重马了，剩下的小鱼小虾们拍的照片极差，没几张清晰的，是不是忘了戴眼镜。<br>7、参加了赛后火锅马英雄会，体验了一回千人火锅宴的盛事，非常棒的感受。</p>
<p>马拉松照片的照片质量一般，也敢狮子大开口要79一张。</p>
<p>重庆电视台机位摆放也有问题，重马这么平的赛道，电视直播，感觉大部分时间都在跑上坡，终点冲刺居然看不见计时牌</p>
<p>还真别说，直升机的事件真的很多，去年跑汕头马，直升机低空飞行，把我帽子都吹飞了，志愿者的伞都变形了</p>
<p>貌似今年重庆马拉松的“瓜”太多，群众根本就不够分的了！——鉴定完毕，噢耶！</p>
<p>起点厕所要臭死人，没有手纸！路上腿抽筋，和医疗人员要云南白药喷上后还是没法继续前进，麻烦人家给拍打一下，人把头转过去假装没听到！到了终点以后更叫一个乱，都不知道哪里是出口！明年不会再参加啦</p>
<p>我给大家讲一个笑话：<br>中国马拉松大满贯！<br>再说一个更搞笑的：<br>重庆马拉松是中国马拉松大满贯成员之一，</p>
<p>双遗我也去马拉松照片看了下，79，吓屎我了，还是爱运动维生素可耐，重马真的离大满贯的要求太远了，名不副实</p>
<p>欢迎来武汉吐嘈汉马，让我这个本地人体会不同视角的感受！</p>
<p>参加了2018重马，心里已经有底了，所以2019直通也不去当然火锅非常好吃，不过和重马没任何关系啦……</p>
<p>很早就看到重马发的攻略，地铁时间提前到5:30实际6:30。摆渡车堵车堵安逸站点混乱。跑到终点找不到拉伸的地方，一片狼藉和混乱……有人和狗狗穿过跑道，</p>
<p>终点混乱已经是好几年的老毛病了，去年完赛领完赛服还能有序的排队，今年就是一窝蜂的拥在一起领完赛服，乱就一个字！</p>
<p>我也是没起点的成绩，后来组委会打电话来问，我从发通过拱门的时间是多少，我哪记得，随便报了个30″，后来同伴说至少40″~</p>
<p>别的不多说了，大满贯选手来问一问重马：双金到底金在哪里？是大众选手体验好了？还是赛道设置科学了？或者赛事保障含金了？或是冠军成绩含金量高？除了满满的铜(jin)臭，真看不出有啥值得夸奖的。商业气息可以有，要是只剩这个，被唾弃也是意料之中的，就别觉得委屈了</p>
<p>切身感受:<br>一、比耿直的重庆人更直的是重庆酒店的价格；<br>二、组委会选择“赛事小龙虾为”官方影像服务商不仅仅需要勇气；<br>三、在500以前的选手过去前，我一度怀疑医疗点的云南白药喷雾没有药全是水且能治百病；<br>四、重马的志愿者摆渡车、收容车载着选手还没有跑过就早早收了摊的各类志愿者排满赛道很是壮观。</p>
<p>那些人说227省钱擦边什么的，听的人紧张的！可是后来好想看是224跑完的(具体也不清楚)<br>他们猜的不仅是白衣服黄衣服，还有橘衣服……(那段直播我是静音看的)<br>那个飞机前段我九点十五看直播的时候有，还截图了，回看时候就没了……</p>
<p>我觉得所有的评价刨得都不够深。作为一个毫无含金量的“双金赛事”，又有大满贯加持。重马让千里迢迢飞参赛的人大失所望，让刚刚结束好评如潮的锡马吊打，让明星赛事跟5A景区一样成为笑柄。然而这都不算什么，10500个欢乐跑，2000个亲子跑，报名费进了腰包就舍不得拿出来？既然圈钱，请别玷污马拉松精神！强烈要求扒一扒这个无良的赛事组织方！<br>锡马刚刚1元领了PB衫，满是美好回忆。<br>重庆还会再来，重马就算了</p>
<p>其实这次重马衣服尺码也不是完全按报名信息发，我们几个人11点多领衣服都没有报名定的型号XXS了，只好随意领了S号的，志愿者告知被早来的参赛者领完了，找工作人员被告知他们也是志愿者做不了主，找负责人吧又被志愿者告知组委人不在会展中心而远在体育馆，试问组委，你们既愿意做到为参赛者领衣服尺码满意又为何不多准备一些各尺码的衣服供参赛者调换呢，却在30号上午11点就被告知被其他参赛者调完，你们考虑过后来领赛服参赛者的感受吗？！作为双金和大满贯赛事你们又何尚不可以坚持原则按报名信息发放参赛服呢，这样对每个参赛选者才公正公平，要调换可以私下调换噻！<br>总之，今年重马体感让人失望，还不及双遗马和成都马让参赛者感到舒服！</p>
<p>是的，这个距离是真的长，特别是前十公里，起初我也以为我是一个人。结果看跑友发出来的距离，都多了500—1000米，是大家选择路线的能力都太弱，还是双金赛事怕大家没跑够，友情赠送</p>
<p>距离标识肯定有问题，半🐎刚过20公里的牌子，前面就迎来一个牌子写着距离终点还有500米，估计是之前的距离一直超长，到最后来赶紧收场。另外赛道边的志愿者很多玩手机的、聊天的，赛后的摆渡车拥挤不堪，我们挤了两辆车才上去</p>
<p>没想到今年的重马这么差，还好没中签。跑了无锡马拉松，是真的好，强烈推荐大家明年报名锡马。</p>
<p>个人觉得，从直播的角度评价。上马第一。</p>
<p>2019年重马大满贯金牌赛事，值得称赞的是参赛包，完赛包很满很实惠！火锅料，炸菜，小吃，方便面，牛奶，面包，水，饮料，参赛服，完赛服，托鞋，大毛巾，记念邮票，还有完赛的免费火锅，非常巴适！起跑前存包混乱拥挤，赛道补给太少，不如成马，更不如锡马，完赛后混乱，领物不知在哪里领，没有标志，完赛补给和奖牌不在一起领，人员混乱，完赛没有摆渡车可座，可以说重马总体不错，细节不够！期待更好的重马！</p>
<p>2016年跑了一次重马就在朋友圈宣布“后会无期”。重马真的只是名气大而已，不光赛事组织，城市感觉也很不好，不信的可以看我2016年朋友圈的吐槽</p>
<p>对，照片全都糊的，一张都不美还有就是没厕所，没厕所，没厕所……很重要，厕所少的可怜！</p>
<p>重庆除了夜景花大价钱打造出来，白天雾蒙蒙的一点也感觉不到美，当地的人和当地的天气成对比，看不透摸不透，变脸如变天，一会晴时一会阴，一会有下雨，一点也感觉不到热情好客，当地的出租车司机夜很恶心。</p>
<p>有几个国内出名的马拉松摄影师千里迢迢来到重庆对着长江为选手打了14万照片，貌似选手些都不知道（请移步爱云动下载）</p>
<p>我参加了今年的重马比赛。也是连续第三次参加重马，今年的问题肯定是有的，但是就我个人来说，能感受到的就是发枪延误了两分钟。至于照片，爱云动有三十多万张，跑步维生素有十多万张吧。不过今年这两家的照片都是很大的水印，只是没打在脸上。（花了点钱打赏摄影师，拿了些高清图片，爱云动12元一张，跑步维生素8块一张。）总体感觉，不完美，但也不是一无是处。</p>
<p>只想说这届重马没上界那么用心，另外重庆的北广场站太复杂，很多外地跑友傻傻分不清，麻烦组委会下次能在这上面多介绍下</p>
<p>重庆虽然PW了，也确实是有燥点，但真跑者最需要的气温舒适，赛道平缓基本无坡这才是最需要的，第一次跑重马点赞，有机会还会再跑。 另外重马的参赛包完赛包补给观众风景什么的都很棒！！！</p>
<p>大满贯赛事可以除名了！！！建议把兰马加进去！</p>
<p>补给站水喝饮料摆放是乱的 看见桌子上放的是矿泉水的瓶子 结果一喝是饮料 忘了在几公里处 连续喝了三口都是饮料 嘴巴里甜兮兮的怪难受的 30公里处有点抽筋 最后440完赛 后面我也遇到了收容车 按喇叭 不得不停下来让车过了我再跑 反正挺尴尬的</p>
<p>重马今年第一次报，有幸中签，安全完赛。亲身感受了整个赛事：一个字“差”，二个字“太差”！真的有愧于“双金标”赛事称呼！各方面的“差”小编已叙述得很全面了……</p>
<p>重马去年跑过，作为全球著名的折返跑全马比赛，你还奢求有风景吗？<br>只跑那么一次，足矣。</p>
<p>我也差评今年重马 比去年还差 A区空荡荡 B区装不下 我没进到B区主场 被挤在存衣处随人流慢慢起跑 最吐槽的是半马全马分道不明显 害我跑进半马道200多米看知道错方向了 倒回来猛追2公里距离 害我拉爆 ！最错乱是计时器换完赛奖牌 现场乱糟糟的 更不说直升机整翻黑娃的事了 组织孬 与北马不能相比 希望组委会加油</p>
<p>过起点计时毯没记录，有点郁闷</p>
<p>重马第一次报名没中，怎么忽然觉得并不糟糕，还很庆幸！希望汉马不要让人吐槽哈！最近武汉到处修路，希望4.14能够修好，虽然四年未中汉马，依然会组织跑团的朋友给大家一起加油助威！</p>
<p>重马真是让我又爱又恨啊，对我的吸引力不是那些有的没的头衔，只因女朋友是重庆的，想去跑一场而已。但我无锡武汉也都中了，怕自己吃不消，所以就把中间的重马取消了。我这算躲过了？？？</p>
<p>10公里撒尿居然没有成绩，已经折回喜来登怎么会作弊？？</p>
<p>重马延长了领取装备的时间，有自愿者坚守发放参赛物资本来是真的让人感动和点赞。可惜去的时候已经没有预先报名时填写的参赛服尺码，太大，实在穿不了。当时的负责人说赛后让我拨打官网上的电话给我邮寄，可是两天过去了，电话一直无人接听，发了邮件也石沉大海，目前仍没有音信</p>
<p>说出来你们可能不相信，我亲历了飞机飞过 广告牌乱飞的现场，外国友人就在我对面赛道 那场面 我起码一周都记忆犹新，飞机飞一路 广告牌飞一路 那叫一个狂风大作 那叫一个上下呼应 黑人朋友还算镇定 我内心也是慌得一pi 生怕砸到本宫</p>
<p>距离确实不准，反正节奏就乱的一逼。其他槽点和大家基本一样。还有是水站设置不合理，能量胶和盐丸在后面。奖牌很low。优点也是有的，就是小东西还是很丰富。</p>
<p>批评可以，但请保证客观。据我了解，某小龙虾仅为重马赛事报到提供相片服务，不包括跑友的相片服务哦，而且某小龙虾是从来不收跑友一分钱的。至少目前是如此。</p>
<p>没有成绩证书，正在向组委会申诉中！</p>
<p>我不是第一次跑马拉松了，我是B区选手，人多拥挤，而A区人少，我怎么可能跑到A区去啊，一大堆人全是B区号码啊，难道我们都跨区了吗？我以人格担保，决没跨区跑，我的参赛号:B1444,可查录像！</p>
<p>办不好比赛就不要办，还中国大满贯，丢人！连业余都不如，这个折射出明显捞政绩的影子。我们可以允许出差错，但是直升机这样严重影响选手的行为实在让人觉得可笑。中国马拉松太多这样连业余都不如的情况出现了，如：引导车冲线，赛道错误提示，赛道送国旗，提早开放赛道。办场马拉松能不能用点心呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/蜀道马拉松研究院/" rel="tag"># 蜀道马拉松研究院</a>
          
            <a href="/tags/重庆马拉松/" rel="tag"># 重庆马拉松</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24.html" rel="next" title="太丢人了！徐马现市民强搬赛事物资">
                <i class="fa fa-chevron-left"></i> 太丢人了！徐马现市民强搬赛事物资
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直升机吹翻A板弄伤选手"><span class="nav-number">1.</span> <span class="nav-text">直升机吹翻A板弄伤选手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#终点大混乱"><span class="nav-number">2.</span> <span class="nav-text">终点大混乱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收容车提前收工"><span class="nav-number">3.</span> <span class="nav-text">收容车提前收工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸣枪推迟两分钟"><span class="nav-number">4.</span> <span class="nav-text">鸣枪推迟两分钟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">5.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分跑友感受"><span class="nav-number">6.</span> <span class="nav-text">部分跑友感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
