<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="波士顿马拉松,">










<meta name="description" content="波士顿马拉松国人高调造假 昨日晚间，2019波士顿马拉松正式鸣枪开跑，作为世界马拉松的圣殿，波士顿无疑吸引着全世界最多跑友的目光。 波士顿马拉松始于1897年，是全球最古老的城市马拉松赛事，于每年四月的第三个星期一在波士顿举行，也是WMM世界六大马拉松赛事之一（马拉松六大满贯），被认为是马拉松世界的圣殿。波士顿马拉松以严格的速度门槛著称，被称为BQ（Boston Qualify），报名参赛需满足苛">
<meta name="keywords" content="波士顿马拉松">
<meta property="og:type" content="article">
<meta property="og:title" content="波士顿马拉松国人高调造假">
<meta property="og:url" content="https://210975.xyz/2019/04/16.html">
<meta property="og:site_name" content="马拉松爱好者">
<meta property="og:description" content="波士顿马拉松国人高调造假 昨日晚间，2019波士顿马拉松正式鸣枪开跑，作为世界马拉松的圣殿，波士顿无疑吸引着全世界最多跑友的目光。 波士顿马拉松始于1897年，是全球最古老的城市马拉松赛事，于每年四月的第三个星期一在波士顿举行，也是WMM世界六大马拉松赛事之一（马拉松六大满贯），被认为是马拉松世界的圣殿。波士顿马拉松以严格的速度门槛著称，被称为BQ（Boston Qualify），报名参赛需满足苛">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images2.imgbox.com/78/b7/847Hl1pV_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bb/49/nNGMQvC8_o.jpg">
<meta property="og:image" content="https://images2.imgbox.com/bb/b3/gwc652QL_o.jpg">
<meta property="og:updated_time" content="2019-04-20T06:47:17.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="波士顿马拉松国人高调造假">
<meta name="twitter:description" content="波士顿马拉松国人高调造假 昨日晚间，2019波士顿马拉松正式鸣枪开跑，作为世界马拉松的圣殿，波士顿无疑吸引着全世界最多跑友的目光。 波士顿马拉松始于1897年，是全球最古老的城市马拉松赛事，于每年四月的第三个星期一在波士顿举行，也是WMM世界六大马拉松赛事之一（马拉松六大满贯），被认为是马拉松世界的圣殿。波士顿马拉松以严格的速度门槛著称，被称为BQ（Boston Qualify），报名参赛需满足苛">
<meta name="twitter:image" content="https://images2.imgbox.com/78/b7/847Hl1pV_o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://210975.xyz/2019/04/16.html">





  <title>波士顿马拉松国人高调造假 | 马拉松爱好者</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-135377228-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">马拉松爱好者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3878391969742689",
          enable_page_level_ads: true
     });
</script>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://210975.xyz/2019/04/16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小马哥">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="马拉松爱好者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">波士顿马拉松国人高调造假</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T00:00:00+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/马拉松周边/" itemprop="url" rel="index">
                    <span itemprop="name">马拉松周边</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><font color="red" size="5">波士顿马拉松国人高调造假</font></strong></p>
<p>昨日晚间，2019波士顿马拉松正式鸣枪开跑，作为世界马拉松的圣殿，波士顿无疑吸引着全世界最多跑友的目光。</p>
<p>波士顿马拉松始于1897年，是全球最古老的城市马拉松赛事，于每年四月的第三个星期一在波士顿举行，也是WMM世界六大马拉松赛事之一（马拉松六大满贯），被认为是马拉松世界的圣殿。波士顿马拉松以严格的速度门槛著称，被称为BQ（Boston Qualify），报名参赛需满足苛刻的报名资格（BQ），18-34岁年龄段，男跑者的BQ为3小时5分，女跑者的BQ为3小时35分，对于大多数普通业余大众，这个成绩是很难达到的。更恐怖的是，明年波士顿马拉松还将继续提高门槛，例如18-34岁男跑者的BQ为3小时。成绩达标还仅仅是一方面，成绩越好，越优先得到名额，得到波马名额的难度非同一般。为了参加波马这样的世界顶级赛事，一些跑友不惜铤而走险成绩造假。也有一些人为了得到奖牌，找人替跑。</p>
<p>近年来，随着国内马拉松的快速发展，一项简单的跑步运动逐渐被一些跑友玩坏。未中签蹭跑、未中签替跑、私自高价转让参加名额等行为屡禁不止，这次国人的替跑行为更是扩散到了国外马拉松上。<br>希望所有参赛选手都能意识到，马拉松完赛不是朋友圈炫耀的资本，不必执着于一场马拉松赛事未中签，替跑、蹭跑等行为绝对是对马拉松运动的亵渎，做到不替跑、不蹭跑，中签就跑、不中签就不跑，热爱跑步但绝不被马拉松束缚！</p>
<p><strong>网上很火的两个案例：</strong></p>
<p>某中国跑友涉嫌让好友替跑波士顿马拉松，并在朋友圈得瑟的表示六大满贯就差伦敦了。而经过波士顿马拉松官网查询，该名替跑选手的完赛成绩为5小时41分，马拉松作为一项值得敬畏的运动，替跑走出国门实在令人心痛，玷污了马拉松精神。</p>
<p><img src="https://images2.imgbox.com/78/b7/847Hl1pV_o.jpg" alt></p>
<p>901号吴兆峰，靠大连马拉松的优异成绩取得波马资格。然而查询他的马拉松成绩，大部分是在5小时开外。通过人脸识别大连马拉松的照片库，并没有找到他的照片。大连马拉松他肯定找人替他跑了，让他有资格报名波士顿马拉松。</p>
<p><img src="https://images2.imgbox.com/bb/49/nNGMQvC8_o.jpg" alt></p>
<p><img src="https://images2.imgbox.com/bb/b3/gwc652QL_o.jpg" alt></p>
<p>目前，两人已经被中国田协终身禁止参加国内比赛。</p>
<p><strong>跑友观点：</strong></p>
<p>中签去跑，会买一些纪念品收藏，来回忆一段跑马经历，而没有参加过的比赛，就算送给我，我都不要，因为自己没有亲身体验过赛道的快感</p>
<p>图点啥？不要脸到家了！落实一下，国内也禁赛吧！</p>
<p>若要人不知，除非己莫为。法网恢恢，疏而不漏。人在做天在看……<br>几句成语脱口而出。这个吴兆峰究竟是何许人也？！人肉搜索一下。不能流芳百世，就遗臭万年吧！<br>终身禁赛！给全国跑友们一个交待，让马拉松爱好都记住这个名字，成为反面教材，以示效尤……</p>
<p>天朝违规成本太低，这几个套路帝也许下次又可以借别人身份证报名，继续替跑了。</p>
<p>在打假的道路上，走在时代前列的中国马拉松照片服务企业，做出了不可磨灭的贡献。照片，人脸识别，加上赛事成绩系统，交叉验证构成了防护体系，跑步这个“一份付出一分收获”具有诚信价值观的运动，也在被虚荣的“伪跑者”践踏着。六星跑者曾经是以愿意为跑步付出时间与金钱的真爱粉为主，现在混进来的一些人，与奖牌承载的荣誉，以及体育精神背道而驰。</p>
<p>讲真的，不是自己跑的奖牌，以后老了看着它真的会带来任何回忆吗？</p>
<p>我今年跑了波士顿，报名号一万三千多，完赛排名六千多，报名成绩322.24，完赛成绩321.08，个人PR，半程过后，见过几个一身松软白肉的亚裔跑者，也怀疑其身份。今年的气温确实热。很多人发挥不好，我沿途超了六千多人就是明证。</p>
<p>我虽然不是什么跑神呀。强者呀，但我从开始跑马以来，我就遵循一种原则，不让别人替我跑，我也从来不替别人跑。自己报的，万一有事不能去参加，那也只能遗憾了，绝不让人。自己这张老脸也确实丢不起，丢了怕自己到时候也找不到了。</p>
<p>一看就不是真正的跑者，参加马拉松的意义是跑步，而不是为了炫耀奖牌</p>
<p>其实也不用理他，这种事防不胜防。BQ跑者最骄傲的绝对不是那块奖牌，所以他花多少钱，也只是买了个皮毛而已，自己心里明白，自己花钱亏不亏，自己懂。</p>
<p>我波马bib13262，从第二波六栏出发，全程445配速，半程附近追上并注意到几个身材不像跑者的人，当时还纳闷，就凭这身材，咋就比我跑得快？波马难跑，我同去的朋友跑PR的少。我完赛总排名六千八百多。PR</p>
<p>不是自己跑的，你白送我都不会要。自己汗水换来的在朋友圈分享那是快乐，不是装逼，这真是为了装逼而装逼，丑陋到极致，下作到极致！</p>
<p>太丢人的事、这位跑友，应该被取消资格，波马不发证书，然后严禁他/她参加其余六大满贯赛事，这就是他/她应得的惩罚。<br>而替跑者也应人面识别出来，禁止她/他参赛所有大满贯赛事，以儆效尤！</p>
<p>有需求就能找到市场，他错在爱慕虚荣，替跑者错在唯利是图，都得处罚。有时想一想，仅仅是跑场马拉松就整得群众鄙视，社会公愤，是不是太不值当了。好自为之吧，望量力而行，学法守规做个身心健康的真跑者。</p>
<p>智商有待提高，这么丢人的事还要发朋友圈炫耀吗？又不是自己靠本事跑出来的，有什么好牛逼的。</p>
<p>这有什么值得炫耀的啊？丢人！！！我真找不到什么词来形容了。就我个人来说吧，如果不是我跑的，所谓的纪念牌送我也不要。看到有评论说报名门槛高，为什么有541的成绩。其实我们国家去参加波马的，有很多是跑慈善名额而已。</p>
<p>虽然都是中国人，但是不能护短，这种人渣就应该举报给波马组委会，取消其奖牌资格，六大终身禁赛，而且公示。<br>跑过波马的朋友知道如何举报吗？</p>
<p>到底是为了什么啊！！！！直接自己PS几个大满贯成绩单行不行，直接自己开模做它十几个奖牌行不行！费这个劲干嘛啊！跟作弊打小抄上的清华，买论文毕业，有区别吗？绣花枕头一包草……人虚伪到这个程度，到底为什么？？百思不得其解…………好吧，他喜欢…………或者他从头到尾从内到外，就是一个360度的骗子吧……这些都是牟利诈骗手段？？？</p>
<p>首先，我觉得六大本身没有任何可炫耀的地方，能跑马的只要有钱就能跑，能跑六个以上马拉松的人多了去了</p>
<p>像波士顿这种6大马拉松，能报得起名的，基本不是家庭有一定背景就是可能靠自己本事去，当然前者占得多。既然家庭都有一定背景，那么要网上买波士顿的装备和奖牌，基本对他们来说就是个“吃早餐”的钱，为何要搞那么大龙凤去替跑。旺铺买奖牌装备，也是你情我愿，不违规（但是6大马拉松应该好难有人会放弃自己的回忆）。替跑就危险太大，和跟新闻一样</p>
<p>一潭浑水的熙熙攘攘中，这种事儿还多着呢。<br>全运会群众组马拉松比赛中有人替跑，其他的bq找枪手替跑，找枪手替跑精英成绩报名国内免抽赛事的，也是有的。<br>你和他谈精神，他和你谈现实；<br>你和他谈现实，他和你谈情怀；<br>你和他谈规则，他和你谈欲望。<br>一地鸡毛，<br>他们不知道，连他们作为弱者都不愿意遵守规则的时候，那没什么能保护他们的了。</p>
<p>这种人不用姑息，其实很容易查出他在大连马的作弊情况，即使没有他比赛照片（人面识别）但仍旧可以从冲线终点的照片和视频记录找到这个替跑者，他一定无所遁形。就看看大连马组委会愿不愿意去执法。连同那位替跑者也可以用人面识别找出来，尤其是这样高速度完赛的人，绝非等闲之辈，也应该一拼受重罚，禁赛几年，甚至终身禁赛。以儆效尤！<br>他们如此嚣张大胆去做假，不独是影响他个人声誉，连带也影响了中国跑手参赛世界大赛的诚信度，可以说丢尽国人的架，颜面何全！！谨请中国田协，马拉松协会，大连马组委会正视此事件，杀一儆百，树立中国好榜样，我们要赢，要参赛也要来的堂堂正正，才显得我们是懂得尊重他人，尊重运动精神的人！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/波士顿马拉松/" rel="tag"># 波士顿马拉松</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02.html" rel="next" title="是重马真的不好，还是你们太挑">
                <i class="fa fa-chevron-left"></i> 是重马真的不好，还是你们太挑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小马哥</p>
              <p class="site-description motion-element" itemprop="description">本站分享关于马拉松，半程马拉松，长跑的文章，包括马拉松赛事信息，跑步训练方法，跑步心得，等等</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小马哥</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
